Bombarding http://10.148.0.4/blog/public/index.php/5ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 593 / 10000 [======>-----------------------------------------------------------------------------------------------]   5.93% 3s 1283 / 10000 [============>----------------------------------------------------------------------------------------]  12.83% 2s 1954 / 10000 [===================>---------------------------------------------------------------------------------]  19.54% 2s 2570 / 10000 [=========================>---------------------------------------------------------------------------]  25.70% 2s 3235 / 10000 [================================>--------------------------------------------------------------------]  32.35% 2s 3904 / 10000 [=======================================>-------------------------------------------------------------]  39.04% 1s 4557 / 10000 [==============================================>------------------------------------------------------]  45.57% 1s 5222 / 10000 [====================================================>------------------------------------------------]  52.22% 1s 5890 / 10000 [===========================================================>-----------------------------------------]  58.90% 1s 6552 / 10000 [==================================================================>----------------------------------]  65.52% 1s 7214 / 10000 [========================================================================>----------------------------]  72.14% 0s 7887 / 10000 [===============================================================================>---------------------]  78.87% 0s 8550 / 10000 [======================================================================================>--------------]  85.50% 0s 9227 / 10000 [=============================================================================================>-------]  92.27% 0s 9968 / 10000 [=====================================================================================================]  99.68% 0s 9969 / 10000 [=====================================================================================================]  99.69% 0s 9989 / 10000 [=====================================================================================================]  99.89% 0s 9997 / 10000 [=====================================================================================================]  99.97% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2623.93     896.53    7101.73
  Latency       75.35ms   102.13ms      1.28s
  Latency Distribution
     50%    64.31ms
     75%    75.10ms
     90%    85.85ms
     99%   480.96ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   729.69KB/s