Bombarding http://10.148.0.4/blog/public/index.php/5ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 695 / 10000 [=======>----------------------------------------------------------------------------------------------]   6.95% 2s 1497 / 10000 [===============>-------------------------------------------------------------------------------------]  14.97% 2s 2332 / 10000 [=======================>-----------------------------------------------------------------------------]  23.32% 1s 3151 / 10000 [===============================>---------------------------------------------------------------------]  31.51% 1s 3970 / 10000 [========================================>------------------------------------------------------------]  39.70% 1s 4785 / 10000 [================================================>----------------------------------------------------]  47.85% 1s 5606 / 10000 [========================================================>--------------------------------------------]  56.06% 1s 6471 / 10000 [=================================================================>-----------------------------------]  64.71% 0s 7302 / 10000 [=========================================================================>---------------------------]  73.02% 0s 8131 / 10000 [==================================================================================>------------------]  81.31% 0s 8963 / 10000 [==========================================================================================>----------]  89.63% 0s 9671 / 10000 [=================================================================================================>---]  96.71% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      4055.00     601.58    6770.75
  Latency       30.78ms    17.26ms      1.05s
  Latency Distribution
     50%    28.95ms
     75%    38.71ms
     90%    48.62ms
     99%    70.59ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.09MB/s