Bombarding http://10.148.0.4/blog/public/index.php/5ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 581 / 10000 [=====>------------------------------------------------------------------------------------------------]   5.81% 3s 1244 / 10000 [============>----------------------------------------------------------------------------------------]  12.44% 2s 1903 / 10000 [===================>---------------------------------------------------------------------------------]  19.03% 2s 2577 / 10000 [==========================>--------------------------------------------------------------------------]  25.77% 2s 3248 / 10000 [================================>--------------------------------------------------------------------]  32.48% 2s 3919 / 10000 [=======================================>-------------------------------------------------------------]  39.19% 1s 4583 / 10000 [==============================================>------------------------------------------------------]  45.83% 1s 5230 / 10000 [====================================================>------------------------------------------------]  52.30% 1s 5895 / 10000 [===========================================================>-----------------------------------------]  58.95% 1s 6602 / 10000 [==================================================================>----------------------------------]  66.02% 1s 7267 / 10000 [=========================================================================>---------------------------]  72.67% 0s 7921 / 10000 [================================================================================>--------------------]  79.21% 0s 8574 / 10000 [======================================================================================>--------------]  85.74% 0s 9225 / 10000 [=============================================================================================>-------]  92.25% 0s 9925 / 10000 [=====================================================================================================]  99.25% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3351.79     753.83   10688.16
  Latency       37.43ms    16.87ms   210.26ms
  Latency Distribution
     50%    36.41ms
     75%    47.23ms
     90%    57.94ms
     99%    86.31ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     0.90MB/s