Bombarding http://10.148.0.4/blog/public/index.php/5ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 536 / 10000 [=====>------------------------------------------------------------------------------------------------]   5.36% 3s 1196 / 10000 [============>----------------------------------------------------------------------------------------]  11.96% 2s 1845 / 10000 [==================>----------------------------------------------------------------------------------]  18.45% 2s 2521 / 10000 [=========================>---------------------------------------------------------------------------]  25.21% 2s 3184 / 10000 [================================>--------------------------------------------------------------------]  31.84% 2s 3819 / 10000 [======================================>--------------------------------------------------------------]  38.19% 1s 4485 / 10000 [=============================================>-------------------------------------------------------]  44.85% 1s 5151 / 10000 [====================================================>------------------------------------------------]  51.51% 1s 5808 / 10000 [==========================================================>------------------------------------------]  58.08% 1s 6468 / 10000 [=================================================================>-----------------------------------]  64.68% 1s 7129 / 10000 [========================================================================>----------------------------]  71.29% 0s 7786 / 10000 [==============================================================================>----------------------]  77.86% 0s 8443 / 10000 [=====================================================================================>---------------]  84.43% 0s 9119 / 10000 [============================================================================================>--------]  91.19% 0s 9776 / 10000 [==================================================================================================>--]  97.76% 0s 9976 / 10000 [=====================================================================================================]  99.76% 0s 9987 / 10000 [=====================================================================================================]  99.87% 0s 9995 / 10000 [=====================================================================================================]  99.95% 0s 9997 / 10000 [=====================================================================================================]  99.97% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2523.01     975.95    6257.01
  Latency       76.14ms   113.12ms      3.04s
  Latency Distribution
     50%    66.25ms
     75%    77.26ms
     90%    86.92ms
     99%   268.33ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   699.27KB/s