Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2789 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.79% 7s 6105 / 100000 [======>---------------------------------------------------------------------------------------------]   6.11% 6s 9440 / 100000 [=========>------------------------------------------------------------------------------------------]   9.44% 5s 12759 / 100000 [============>--------------------------------------------------------------------------------------]  12.76% 5s 16027 / 100000 [===============>-----------------------------------------------------------------------------------]  16.03% 5s 19304 / 100000 [===================>-------------------------------------------------------------------------------]  19.30% 5s 22632 / 100000 [======================>----------------------------------------------------------------------------]  22.63% 4s 26001 / 100000 [=========================>-------------------------------------------------------------------------]  26.00% 4s 29318 / 100000 [=============================>---------------------------------------------------------------------]  29.32% 4s 32723 / 100000 [================================>------------------------------------------------------------------]  32.72% 4s 36073 / 100000 [===================================>---------------------------------------------------------------]  36.07% 3s 39348 / 100000 [======================================>------------------------------------------------------------]  39.35% 3s 42509 / 100000 [==========================================>--------------------------------------------------------]  42.51% 3s 45671 / 100000 [=============================================>-----------------------------------------------------]  45.67% 3s 48870 / 100000 [================================================>--------------------------------------------------]  48.87% 3s 52158 / 100000 [===================================================>-----------------------------------------------]  52.16% 2s 55484 / 100000 [======================================================>--------------------------------------------]  55.48% 2s 58772 / 100000 [==========================================================>----------------------------------------]  58.77% 2s 61993 / 100000 [=============================================================>-------------------------------------]  61.99% 2s 65105 / 100000 [================================================================>----------------------------------]  65.11% 2s 68268 / 100000 [===================================================================>-------------------------------]  68.27% 1s 71531 / 100000 [======================================================================>----------------------------]  71.53% 1s 74746 / 100000 [=========================================================================>-------------------------]  74.75% 1s 78022 / 100000 [=============================================================================>---------------------]  78.02% 1s 81237 / 100000 [================================================================================>------------------]  81.24% 1s 84366 / 100000 [===================================================================================>---------------]  84.37% 0s 87627 / 100000 [======================================================================================>------------]  87.63% 0s 90702 / 100000 [=========================================================================================>---------]  90.70% 0s 93968 / 100000 [=============================================================================================>-----]  93.97% 0s 97037 / 100000 [================================================================================================>--]  97.04% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 6s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     16182.16    2093.10   19951.50
  Latency        7.73ms     1.36ms    39.37ms
  Latency Distribution
     50%     7.10ms
     75%     8.63ms
     90%    11.00ms
     99%    14.92ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.17MB/s