Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2468 / 20000 [============>----------------------------------------------------------------------------------------]  12.34% 1s 5489 / 20000 [===========================>-------------------------------------------------------------------------]  27.45% 1s 8487 / 20000 [==========================================>----------------------------------------------------------]  42.44% 0s 11382 / 20000 [========================================================>-------------------------------------------]  56.91% 0s 14363 / 20000 [=======================================================================>----------------------------]  71.81% 0s 17157 / 20000 [=====================================================================================>--------------]  85.78% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     14875.97    3208.96   31063.29
  Latency       16.96ms     3.72ms    52.55ms
  Latency Distribution
     50%    15.90ms
     75%    20.04ms
     90%    22.96ms
     99%    29.09ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.72MB/s