Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2121 / 20000 [==========>------------------------------------------------------------------------------------------]  10.61% 1s 4838 / 20000 [========================>----------------------------------------------------------------------------]  24.19% 1s 8026 / 20000 [========================================>------------------------------------------------------------]  40.13% 0s 11324 / 20000 [========================================================>-------------------------------------------]  56.62% 0s 14623 / 20000 [=========================================================================>--------------------------]  73.11% 0s 17840 / 20000 [=========================================================================================>----------]  89.20% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     15310.86    3091.11   25081.05
  Latency        8.22ms     2.43ms    58.68ms
  Latency Distribution
     50%     7.17ms
     75%     9.58ms
     90%    11.78ms
     99%    17.55ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.88MB/s