Bombarding http://10.148.0.2:8080/ with 500000 request(s) using 125 connection(s)
 0 / 500000 [----------------------------------------------------------------------------------------------------------]   0.00% 13169 / 500000 [==>------------------------------------------------------------------------------------------------]   2.63% 7s 27534 / 500000 [=====>---------------------------------------------------------------------------------------------]   5.51% 6s 42406 / 500000 [========>------------------------------------------------------------------------------------------]   8.48% 6s 57114 / 500000 [===========>---------------------------------------------------------------------------------------]  11.42% 6s 71701 / 500000 [==============>------------------------------------------------------------------------------------]  14.34% 5s 86553 / 500000 [=================>---------------------------------------------------------------------------------]  17.31% 5s 101281 / 500000 [===================>------------------------------------------------------------------------------]  20.26% 5s 116046 / 500000 [======================>---------------------------------------------------------------------------]  23.21% 5s 130763 / 500000 [=========================>------------------------------------------------------------------------]  26.15% 5s 145086 / 500000 [============================>---------------------------------------------------------------------]  29.02% 4s 159903 / 500000 [===============================>------------------------------------------------------------------]  31.98% 4s 174246 / 500000 [==================================>---------------------------------------------------------------]  34.85% 4s 189046 / 500000 [=====================================>------------------------------------------------------------]  37.81% 4s 203897 / 500000 [=======================================>----------------------------------------------------------]  40.78% 4s 218218 / 500000 [==========================================>-------------------------------------------------------]  43.64% 3s 233155 / 500000 [=============================================>----------------------------------------------------]  46.63% 3s 248009 / 500000 [================================================>-------------------------------------------------]  49.60% 3s 262804 / 500000 [===================================================>----------------------------------------------]  52.56% 3s 277284 / 500000 [======================================================>-------------------------------------------]  55.46% 3s 292105 / 500000 [=========================================================>----------------------------------------]  58.42% 2s 307118 / 500000 [============================================================>-------------------------------------]  61.42% 2s 321976 / 500000 [===============================================================>----------------------------------]  64.40% 2s 336978 / 500000 [==================================================================>-------------------------------]  67.40% 2s 351880 / 500000 [====================================================================>-----------------------------]  70.38% 2s 366462 / 500000 [=======================================================================>--------------------------]  73.29% 1s 381332 / 500000 [==========================================================================>-----------------------]  76.27% 1s 396333 / 500000 [=============================================================================>--------------------]  79.27% 1s 411329 / 500000 [================================================================================>-----------------]  82.27% 1s 426250 / 500000 [===================================================================================>--------------]  85.25% 1s 440914 / 500000 [======================================================================================>-----------]  88.18% 0s 455609 / 500000 [=========================================================================================>--------]  91.12% 0s 469856 / 500000 [============================================================================================>-----]  93.97% 0s 484647 / 500000 [==============================================================================================>---]  96.93% 0s 499527 / 500000 [==================================================================================================]  99.91% 0s 500000 / 500000 [==================================================================================================] 100.00% 0s 500000 / 500000 [==================================================================================================] 100.00% 7s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     73579.37    6646.99   85671.41
  Latency        1.70ms   597.96us    32.66ms
  Latency Distribution
     50%     1.35ms
     75%     2.34ms
     90%     3.39ms
     99%     6.61ms
  HTTP codes:
    1xx - 0, 2xx - 500000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    12.67MB/s