Bombarding http://10.148.0.4:8080/ with 500000 request(s) using 2000 connection(s)
 0 / 500000 [----------------------------------------------------------------------------------------------------------]   0.00% 982 / 500000 [>-------------------------------------------------------------------------------------------------]   0.20% 1m44s 14370 / 500000 [==>-----------------------------------------------------------------------------------------------]   2.87% 13s 27940 / 500000 [=====>--------------------------------------------------------------------------------------------]   5.59% 10s 41567 / 500000 [========>------------------------------------------------------------------------------------------]   8.31% 8s 55494 / 500000 [==========>----------------------------------------------------------------------------------------]  11.10% 8s 68691 / 500000 [=============>-------------------------------------------------------------------------------------]  13.74% 7s 82436 / 500000 [================>----------------------------------------------------------------------------------]  16.49% 7s 97130 / 500000 [===================>-------------------------------------------------------------------------------]  19.43% 6s 110669 / 500000 [=====================>----------------------------------------------------------------------------]  22.13% 6s 124225 / 500000 [========================>-------------------------------------------------------------------------]  24.84% 6s 137961 / 500000 [===========================>----------------------------------------------------------------------]  27.59% 5s 151663 / 500000 [=============================>--------------------------------------------------------------------]  30.33% 5s 165196 / 500000 [================================>-----------------------------------------------------------------]  33.04% 5s 178568 / 500000 [==================================>---------------------------------------------------------------]  35.71% 5s 191794 / 500000 [=====================================>------------------------------------------------------------]  38.36% 4s 205106 / 500000 [========================================>---------------------------------------------------------]  41.02% 4s 218047 / 500000 [==========================================>-------------------------------------------------------]  43.61% 4s 231443 / 500000 [=============================================>----------------------------------------------------]  46.29% 4s 244928 / 500000 [================================================>-------------------------------------------------]  48.99% 3s 258679 / 500000 [==================================================>-----------------------------------------------]  51.74% 3s 272634 / 500000 [=====================================================>--------------------------------------------]  54.53% 3s 286330 / 500000 [========================================================>-----------------------------------------]  57.27% 3s 300260 / 500000 [==========================================================>---------------------------------------]  60.05% 3s 314217 / 500000 [=============================================================>------------------------------------]  62.84% 2s 327867 / 500000 [================================================================>---------------------------------]  65.57% 2s 341690 / 500000 [==================================================================>-------------------------------]  68.34% 2s 355440 / 500000 [=====================================================================>----------------------------]  71.09% 2s 369088 / 500000 [========================================================================>-------------------------]  73.82% 1s 383137 / 500000 [===========================================================================>----------------------]  76.63% 1s 396563 / 500000 [=============================================================================>--------------------]  79.31% 1s 409650 / 500000 [================================================================================>-----------------]  81.93% 1s 423403 / 500000 [==================================================================================>---------------]  84.68% 1s 436773 / 500000 [=====================================================================================>------------]  87.35% 0s 450444 / 500000 [========================================================================================>---------]  90.09% 0s 464180 / 500000 [==========================================================================================>-------]  92.84% 0s 477195 / 500000 [=============================================================================================>----]  95.44% 0s 490889 / 500000 [================================================================================================>-]  98.18% 0s 499019 / 500000 [==================================================================================================]  99.80% 0s 499500 / 500000 [==================================================================================================]  99.90% 0s 499727 / 500000 [==================================================================================================]  99.95% 0s 499863 / 500000 [==================================================================================================]  99.97% 0s 500000 / 500000 [==================================================================================================] 100.00% 0s 500000 / 500000 [================================================================================================] 100.00% 1m3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      7856.89   20767.68   81350.32
  Latency       86.25ms      1.67s      1.06m
  Latency Distribution
     50%    18.27ms
     75%    21.41ms
     90%    25.87ms
     99%    41.32ms
  HTTP codes:
    1xx - 0, 2xx - 500000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.35MB/s