Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 14130 / 100000 [=============>-------------------------------------------------------------------------------------]  14.13% 1s 30281 / 100000 [=============================>---------------------------------------------------------------------]  30.28% 0s 45710 / 100000 [=============================================>-----------------------------------------------------]  45.71% 0s 61244 / 100000 [============================================================>--------------------------------------]  61.24% 0s 77174 / 100000 [============================================================================>----------------------]  77.17% 0s 92814 / 100000 [===========================================================================================>-------]  92.81% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     77926.96    7137.88   87187.28
  Latency        1.60ms     1.46ms   207.63ms
  Latency Distribution
     50%     1.26ms
     75%     2.15ms
     90%     3.14ms
     99%     5.98ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    13.30MB/s