Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 12914 / 100000 [============>--------------------------------------------------------------------------------------]  12.91% 1s 28007 / 100000 [===========================>-----------------------------------------------------------------------]  28.01% 1s 42513 / 100000 [==========================================>--------------------------------------------------------]  42.51% 0s 56889 / 100000 [========================================================>------------------------------------------]  56.89% 0s 71489 / 100000 [======================================================================>----------------------------]  71.49% 0s 86266 / 100000 [=====================================================================================>-------------]  86.27% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     73121.05    7693.94   86156.66
  Latency        3.40ms     1.63ms    35.84ms
  Latency Distribution
     50%     3.04ms
     75%     4.72ms
     90%     6.56ms
     99%    11.92ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    12.44MB/s