Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 16066 / 100000 [===============>-----------------------------------------------------------------------------------]  16.07% 1s 34897 / 100000 [==================================>----------------------------------------------------------------]  34.90% 0s 52576 / 100000 [====================================================>----------------------------------------------]  52.58% 0s 69320 / 100000 [====================================================================>------------------------------]  69.32% 0s 85655 / 100000 [====================================================================================>--------------]  85.66% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     85925.81   10463.43  102525.08
  Latency        1.45ms     0.98ms    31.78ms
  Latency Distribution
     50%     1.12ms
     75%     1.93ms
     90%     2.89ms
     99%     5.82ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    14.66MB/s