Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 19 / 100000 [>----------------------------------------------------------------------------------------------------]   0.02% 10s 14210 / 100000 [==============>------------------------------------------------------------------------------------]  14.21% 1s 30675 / 100000 [==============================>--------------------------------------------------------------------]  30.68% 0s 46794 / 100000 [==============================================>----------------------------------------------------]  46.79% 0s 63239 / 100000 [==============================================================>------------------------------------]  63.24% 0s 78918 / 100000 [==============================================================================>--------------------]  78.92% 0s 93280 / 100000 [============================================================================================>------]  93.28% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     78005.31    9624.79   93183.86
  Latency        3.16ms     1.88ms    50.65ms
  Latency Distribution
     50%     2.55ms
     75%     4.43ms
     90%     6.58ms
     99%    12.76ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    13.31MB/s