Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1917 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.92% 10s 5754 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.75% 6s 9816 / 100000 [=========>------------------------------------------------------------------------------------------]   9.82% 5s 13938 / 100000 [=============>-------------------------------------------------------------------------------------]  13.94% 4s 18070 / 100000 [=================>---------------------------------------------------------------------------------]  18.07% 4s 22091 / 100000 [=====================>-----------------------------------------------------------------------------]  22.09% 4s 26017 / 100000 [=========================>-------------------------------------------------------------------------]  26.02% 4s 30007 / 100000 [=============================>---------------------------------------------------------------------]  30.01% 3s 34115 / 100000 [=================================>-----------------------------------------------------------------]  34.12% 3s 38189 / 100000 [=====================================>-------------------------------------------------------------]  38.19% 3s 42309 / 100000 [=========================================>---------------------------------------------------------]  42.31% 3s 46505 / 100000 [==============================================>----------------------------------------------------]  46.51% 2s 50593 / 100000 [==================================================>------------------------------------------------]  50.59% 2s 54607 / 100000 [======================================================>--------------------------------------------]  54.61% 2s 58563 / 100000 [=========================================================>-----------------------------------------]  58.56% 2s 62768 / 100000 [==============================================================>------------------------------------]  62.77% 1s 66834 / 100000 [==================================================================>--------------------------------]  66.83% 1s 70794 / 100000 [======================================================================>----------------------------]  70.79% 1s 74862 / 100000 [==========================================================================>------------------------]  74.86% 1s 78770 / 100000 [=============================================================================>---------------------]  78.77% 1s 82906 / 100000 [==================================================================================>----------------]  82.91% 0s 86939 / 100000 [======================================================================================>------------]  86.94% 0s 90938 / 100000 [==========================================================================================>--------]  90.94% 0s 95082 / 100000 [==============================================================================================>----]  95.08% 0s 99230 / 100000 [===================================================================================================]  99.23% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20169.11    2497.04   25049.61
  Latency       12.41ms     1.92ms    92.73ms
  Latency Distribution
     50%    12.29ms
     75%    12.87ms
     90%    13.53ms
     99%    16.27ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.13MB/s