Bombarding http://10.148.0.4:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2936 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.94% 6s 6941 / 100000 [======>---------------------------------------------------------------------------------------------]   6.94% 5s 10918 / 100000 [==========>----------------------------------------------------------------------------------------]  10.92% 4s 14776 / 100000 [==============>------------------------------------------------------------------------------------]  14.78% 4s 18868 / 100000 [==================>--------------------------------------------------------------------------------]  18.87% 4s 22800 / 100000 [======================>----------------------------------------------------------------------------]  22.80% 4s 26654 / 100000 [==========================>------------------------------------------------------------------------]  26.65% 3s 30596 / 100000 [==============================>--------------------------------------------------------------------]  30.60% 3s 34602 / 100000 [==================================>----------------------------------------------------------------]  34.60% 3s 38595 / 100000 [======================================>------------------------------------------------------------]  38.59% 3s 42504 / 100000 [==========================================>--------------------------------------------------------]  42.50% 2s 46503 / 100000 [==============================================>----------------------------------------------------]  46.50% 2s 50571 / 100000 [==================================================>------------------------------------------------]  50.57% 2s 54494 / 100000 [=====================================================>---------------------------------------------]  54.49% 2s 58360 / 100000 [=========================================================>-----------------------------------------]  58.36% 2s 62422 / 100000 [=============================================================>-------------------------------------]  62.42% 1s 66447 / 100000 [=================================================================>---------------------------------]  66.45% 1s 70396 / 100000 [=====================================================================>-----------------------------]  70.40% 1s 74491 / 100000 [=========================================================================>-------------------------]  74.49% 1s 78586 / 100000 [=============================================================================>---------------------]  78.59% 1s 82775 / 100000 [=================================================================================>-----------------]  82.78% 0s 86838 / 100000 [=====================================================================================>-------------]  86.84% 0s 90897 / 100000 [=========================================================================================>---------]  90.90% 0s 94904 / 100000 [=============================================================================================>-----]  94.90% 0s 98770 / 100000 [=================================================================================================>-]  98.77% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19866.34    2321.69   24690.80
  Latency       12.57ms     1.12ms    54.63ms
  Latency Distribution
     50%    12.48ms
     75%    13.15ms
     90%    13.92ms
     99%    16.43ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.11MB/s