Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 2000 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 885 / 100000 [=>---------------------------------------------------------------------------------------------------------------]   0.89% 23s 3827 / 100000 [====>-----------------------------------------------------------------------------------------------------------]   3.83% 10s 7156 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.16% 7s 10758 / 100000 [============>---------------------------------------------------------------------------------------------------]  10.76% 6s 14515 / 100000 [================>-----------------------------------------------------------------------------------------------]  14.52% 5s 17920 / 100000 [====================>-------------------------------------------------------------------------------------------]  17.92% 5s 21594 / 100000 [========================>---------------------------------------------------------------------------------------]  21.59% 5s 25335 / 100000 [============================>-----------------------------------------------------------------------------------]  25.34% 4s 29076 / 100000 [================================>-------------------------------------------------------------------------------]  29.08% 4s 32830 / 100000 [====================================>---------------------------------------------------------------------------]  32.83% 4s 36488 / 100000 [========================================>-----------------------------------------------------------------------]  36.49% 3s 40201 / 100000 [=============================================>------------------------------------------------------------------]  40.20% 3s 43916 / 100000 [=================================================>--------------------------------------------------------------]  43.92% 3s 47674 / 100000 [=====================================================>----------------------------------------------------------]  47.67% 3s 51393 / 100000 [=========================================================>------------------------------------------------------]  51.39% 2s 54781 / 100000 [=============================================================>--------------------------------------------------]  54.78% 2s 57904 / 100000 [================================================================>-----------------------------------------------]  57.90% 2s 61529 / 100000 [====================================================================>-------------------------------------------]  61.53% 2s 65294 / 100000 [=========================================================================>--------------------------------------]  65.29% 2s 69059 / 100000 [=============================================================================>----------------------------------]  69.06% 1s 72740 / 100000 [=================================================================================>------------------------------]  72.74% 1s 76459 / 100000 [=====================================================================================>--------------------------]  76.46% 1s 80283 / 100000 [=========================================================================================>----------------------]  80.28% 1s 84009 / 100000 [==============================================================================================>-----------------]  84.01% 0s 87761 / 100000 [==================================================================================================>-------------]  87.76% 0s 91266 / 100000 [======================================================================================================>---------]  91.27% 0s 94916 / 100000 [==========================================================================================================>-----]  94.92% 0s 98592 / 100000 [==============================================================================================================>-]  98.59% 0s 99514 / 100000 [================================================================================================================]  99.51% 0s 99591 / 100000 [================================================================================================================]  99.59% 0s 99720 / 100000 [================================================================================================================]  99.72% 0s 99849 / 100000 [================================================================================================================]  99.85% 0s 99978 / 100000 [================================================================================================================]  99.98% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 8s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12528.22    5449.45   24181.41
  Latency      118.64ms   591.42ms      8.01s
  Latency Distribution
     50%    62.20ms
     75%    63.86ms
     90%    67.98ms
     99%   373.25ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.41MB/s