Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2318 / 20000 [===========>-----------------------------------------------------------------------------------------]  11.59% 1s 5844 / 20000 [=============================>-----------------------------------------------------------------------]  29.22% 0s 9471 / 20000 [===============================================>-----------------------------------------------------]  47.35% 0s 13311 / 20000 [==================================================================>---------------------------------]  66.56% 0s 16256 / 20000 [=================================================================================>------------------]  81.28% 0s 19160 / 20000 [===============================================================================================>----]  95.80% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     16544.06    3499.21   20953.75
  Latency       15.04ms     3.19ms    52.28ms
  Latency Distribution
     50%    14.04ms
     75%    15.82ms
     90%    20.64ms
     99%    26.73ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.14MB/s