Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1833 / 20000 [=========>-------------------------------------------------------------------------------------------]   9.16% 2s 4825 / 20000 [========================>----------------------------------------------------------------------------]  24.12% 1s 8359 / 20000 [==========================================>----------------------------------------------------------]  41.80% 0s 11529 / 20000 [=========================================================>------------------------------------------]  57.65% 0s 14469 / 20000 [========================================================================>---------------------------]  72.34% 0s 18044 / 20000 [==========================================================================================>---------]  90.22% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     15414.10    4622.37   22430.98
  Latency       16.28ms     6.59ms    93.28ms
  Latency Distribution
     50%    14.56ms
     75%    16.43ms
     90%    20.01ms
     99%    49.19ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.45MB/s