Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2274 / 20000 [============>-----------------------------------------------------------------------------------------------------]  11.37% 1s 5692 / 20000 [================================>---------------------------------------------------------------------------------]  28.46% 1s 9486 / 20000 [======================================================>-----------------------------------------------------------]  47.43% 0s 13481 / 20000 [============================================================================>------------------------------------]  67.41% 0s 17315 / 20000 [=================================================================================================>---------------]  86.58% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     18535.95    3590.43   25312.66
  Latency       13.57ms     3.26ms    61.03ms
  Latency Distribution
     50%    12.75ms
     75%    14.18ms
     90%    16.79ms
     99%    27.54ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.46MB/s