Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 795 / 20000 [====>-------------------------------------------------------------------------------------------------]   3.98% 4s 2000 / 20000 [==========>------------------------------------------------------------------------------------------]  10.00% 3s 3554 / 20000 [=================>-----------------------------------------------------------------------------------]  17.77% 2s 5875 / 20000 [=============================>-----------------------------------------------------------------------]  29.38% 1s 9400 / 20000 [===============================================>-----------------------------------------------------]  47.00% 1s 12871 / 20000 [================================================================>-----------------------------------]  64.36% 0s 16076 / 20000 [================================================================================>-------------------]  80.38% 0s 19831 / 20000 [====================================================================================================]  99.16% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12668.44    5825.32   20762.27
  Latency        9.94ms     5.66ms    71.72ms
  Latency Distribution
     50%     7.30ms
     75%    11.04ms
     90%    18.51ms
     99%    38.16ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.43MB/s