Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 1 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.00% 3m20s 7138 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.14% 2s 18245 / 100000 [====================>-------------------------------------------------------------------------------------------]  18.25% 1s 29543 / 100000 [=================================>------------------------------------------------------------------------------]  29.54% 1s 40810 / 100000 [=============================================>------------------------------------------------------------------]  40.81% 1s 52023 / 100000 [==========================================================>-----------------------------------------------------]  52.02% 0s 62981 / 100000 [======================================================================>-----------------------------------------]  62.98% 0s 74420 / 100000 [===================================================================================>----------------------------]  74.42% 0s 85718 / 100000 [================================================================================================>---------------]  85.72% 0s 96695 / 100000 [============================================================================================================>---]  96.69% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     54196.70    6248.13   60842.03
  Latency        4.61ms     7.87ms   216.48ms
  Latency Distribution
     50%     4.17ms
     75%     4.68ms
     90%     5.26ms
     99%     9.46ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.35MB/s