Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 9278 / 100000 [==========>------------------------------------------------------------------------------------------------------]   9.28% 1s 20828 / 100000 [=======================>----------------------------------------------------------------------------------------]  20.83% 1s 32307 / 100000 [====================================>---------------------------------------------------------------------------]  32.31% 1s 43711 / 100000 [================================================>---------------------------------------------------------------]  43.71% 1s 55183 / 100000 [=============================================================>--------------------------------------------------]  55.18% 0s 66555 / 100000 [==========================================================================>-------------------------------------]  66.56% 0s 78065 / 100000 [=======================================================================================>------------------------]  78.06% 0s 89594 / 100000 [====================================================================================================>-----------]  89.59% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     56615.23    4456.26   59700.34
  Latency        2.21ms     1.35ms    67.82ms
  Latency Distribution
     50%     2.02ms
     75%     2.12ms
     90%     2.40ms
     99%     4.72ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.95MB/s