Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3051 / 100000 [===>------------------------------------------------------------------------------------------------]   3.05% 6s 7656 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.66% 4s 11961 / 100000 [===========>---------------------------------------------------------------------------------------]  11.96% 4s 16445 / 100000 [================>----------------------------------------------------------------------------------]  16.45% 4s 20898 / 100000 [====================>------------------------------------------------------------------------------]  20.90% 3s 25471 / 100000 [=========================>-------------------------------------------------------------------------]  25.47% 3s 30020 / 100000 [=============================>---------------------------------------------------------------------]  30.02% 3s 34520 / 100000 [==================================>----------------------------------------------------------------]  34.52% 3s 38997 / 100000 [======================================>------------------------------------------------------------]  39.00% 2s 43235 / 100000 [==========================================>--------------------------------------------------------]  43.23% 2s 47210 / 100000 [==============================================>----------------------------------------------------]  47.21% 2s 51329 / 100000 [==================================================>------------------------------------------------]  51.33% 2s 55271 / 100000 [======================================================>--------------------------------------------]  55.27% 2s 59004 / 100000 [==========================================================>----------------------------------------]  59.00% 1s 63059 / 100000 [==============================================================>------------------------------------]  63.06% 1s 66952 / 100000 [==================================================================>--------------------------------]  66.95% 1s 70909 / 100000 [======================================================================>----------------------------]  70.91% 1s 74703 / 100000 [=========================================================================>-------------------------]  74.70% 1s 78660 / 100000 [=============================================================================>---------------------]  78.66% 1s 82543 / 100000 [=================================================================================>-----------------]  82.54% 0s 86677 / 100000 [=====================================================================================>-------------]  86.68% 0s 90354 / 100000 [=========================================================================================>---------]  90.35% 0s 94282 / 100000 [=============================================================================================>-----]  94.28% 0s 98284 / 100000 [=================================================================================================>-]  98.28% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20617.38    4462.90   28077.89
  Latency       12.13ms     1.99ms    57.38ms
  Latency Distribution
     50%    12.02ms
     75%    12.68ms
     90%    13.55ms
     99%    23.96ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.07MB/s