Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 50 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3399 / 100000 [===>------------------------------------------------------------------------------------------------]   3.40% 5s 7269 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.27% 5s 11028 / 100000 [==========>----------------------------------------------------------------------------------------]  11.03% 4s 15095 / 100000 [==============>------------------------------------------------------------------------------------]  15.10% 4s 19142 / 100000 [==================>--------------------------------------------------------------------------------]  19.14% 4s 22731 / 100000 [======================>----------------------------------------------------------------------------]  22.73% 4s 26764 / 100000 [==========================>------------------------------------------------------------------------]  26.76% 3s 30702 / 100000 [==============================>--------------------------------------------------------------------]  30.70% 3s 34625 / 100000 [==================================>----------------------------------------------------------------]  34.62% 3s 38718 / 100000 [======================================>------------------------------------------------------------]  38.72% 3s 42799 / 100000 [==========================================>--------------------------------------------------------]  42.80% 2s 46737 / 100000 [==============================================>----------------------------------------------------]  46.74% 2s 50780 / 100000 [==================================================>------------------------------------------------]  50.78% 2s 54799 / 100000 [======================================================>--------------------------------------------]  54.80% 2s 58722 / 100000 [==========================================================>----------------------------------------]  58.72% 2s 62746 / 100000 [==============================================================>------------------------------------]  62.75% 1s 66826 / 100000 [==================================================================>--------------------------------]  66.83% 1s 70889 / 100000 [======================================================================>----------------------------]  70.89% 1s 74958 / 100000 [==========================================================================>------------------------]  74.96% 1s 79020 / 100000 [==============================================================================>--------------------]  79.02% 1s 82915 / 100000 [==================================================================================>----------------]  82.92% 0s 86968 / 100000 [======================================================================================>------------]  86.97% 0s 90713 / 100000 [=========================================================================================>---------]  90.71% 0s 94209 / 100000 [=============================================================================================>-----]  94.21% 0s 98269 / 100000 [=================================================================================================>-]  98.27% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19606.18    1708.49   21204.76
  Latency        2.55ms   366.82us    12.75ms
  Latency Distribution
     50%     2.44ms
     75%     2.55ms
     90%     2.79ms
     99%     4.74ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.98MB/s