Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1554 / 20000 [=======>---------------------------------------------------------------------------------------------]   7.77% 2s 3569 / 20000 [==================>----------------------------------------------------------------------------------]  17.84% 1s 5891 / 20000 [=============================>-----------------------------------------------------------------------]  29.45% 1s 8252 / 20000 [=========================================>-----------------------------------------------------------]  41.26% 1s 11332 / 20000 [========================================================>-------------------------------------------]  56.66% 0s 14957 / 20000 [==========================================================================>-------------------------]  74.78% 0s 18947 / 20000 [==============================================================================================>-----]  94.73% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     13928.85    6295.54   25071.87
  Latency       17.93ms     4.63ms    57.30ms
  Latency Distribution
     50%    15.45ms
     75%    22.21ms
     90%    25.78ms
     99%    38.12ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.38MB/s