Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 477 / 20000 [==>---------------------------------------------------------------------------------------------------]   2.38% 8s 1834 / 20000 [=========>-------------------------------------------------------------------------------------------]   9.17% 3s 3905 / 20000 [===================>---------------------------------------------------------------------------------]  19.52% 2s 6377 / 20000 [================================>--------------------------------------------------------------------]  31.89% 1s 8917 / 20000 [=============================================>-------------------------------------------------------]  44.59% 1s 11594 / 20000 [=========================================================>------------------------------------------]  57.97% 0s 13908 / 20000 [=====================================================================>------------------------------]  69.54% 0s 16475 / 20000 [==================================================================================>-----------------]  82.38% 0s 19094 / 20000 [===============================================================================================>----]  95.47% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10901.69    3530.57   20086.65
  Latency       11.58ms     9.44ms   132.62ms
  Latency Distribution
     50%     9.54ms
     75%    12.89ms
     90%    18.63ms
     99%    31.43ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.08MB/s