Bombarding http://10.148.0.4/blog/public/index.php/2ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 485 / 10000 [====>-------------------------------------------------------------------------------------------------]   4.85% 3s 1131 / 10000 [===========>-----------------------------------------------------------------------------------------]  11.31% 3s 1794 / 10000 [==================>----------------------------------------------------------------------------------]  17.94% 2s 2461 / 10000 [========================>----------------------------------------------------------------------------]  24.61% 2s 3139 / 10000 [===============================>---------------------------------------------------------------------]  31.39% 2s 3822 / 10000 [======================================>--------------------------------------------------------------]  38.22% 1s 4454 / 10000 [============================================>--------------------------------------------------------]  44.54% 1s 5103 / 10000 [===================================================>-------------------------------------------------]  51.03% 1s 5770 / 10000 [==========================================================>------------------------------------------]  57.70% 1s 6441 / 10000 [=================================================================>-----------------------------------]  64.41% 1s 7112 / 10000 [=======================================================================>-----------------------------]  71.12% 0s 7760 / 10000 [==============================================================================>----------------------]  77.60% 0s 8410 / 10000 [====================================================================================>----------------]  84.10% 0s 9085 / 10000 [===========================================================================================>---------]  90.85% 0s 9771 / 10000 [==================================================================================================>--]  97.71% 0s 9984 / 10000 [=====================================================================================================]  99.84% 0s 9989 / 10000 [=====================================================================================================]  99.89% 0s 9994 / 10000 [=====================================================================================================]  99.94% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2576.72    1074.41    9225.26
  Latency       75.93ms    94.80ms      1.29s
  Latency Distribution
     50%    64.67ms
     75%    75.14ms
     90%    86.59ms
     99%   465.20ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   703.13KB/s