Bombarding http://10.148.0.4/blog/public/index.php/2ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 524 / 10000 [=====>------------------------------------------------------------------------------------------------]   5.24% 3s 1197 / 10000 [============>----------------------------------------------------------------------------------------]  11.97% 2s 1886 / 10000 [===================>---------------------------------------------------------------------------------]  18.86% 2s 2624 / 10000 [==========================>--------------------------------------------------------------------------]  26.24% 2s 3291 / 10000 [=================================>-------------------------------------------------------------------]  32.91% 2s 3980 / 10000 [========================================>------------------------------------------------------------]  39.80% 1s 4626 / 10000 [==============================================>------------------------------------------------------]  46.26% 1s 5323 / 10000 [=====================================================>-----------------------------------------------]  53.23% 1s 6025 / 10000 [============================================================>----------------------------------------]  60.25% 1s 6694 / 10000 [===================================================================>---------------------------------]  66.94% 0s 7374 / 10000 [==========================================================================>--------------------------]  73.74% 0s 7961 / 10000 [================================================================================>--------------------]  79.61% 0s 8624 / 10000 [=======================================================================================>-------------]  86.24% 0s 9320 / 10000 [==============================================================================================>------]  93.20% 0s 9954 / 10000 [=====================================================================================================]  99.54% 0s 9971 / 10000 [=====================================================================================================]  99.71% 0s 9979 / 10000 [=====================================================================================================]  99.79% 0s 9984 / 10000 [=====================================================================================================]  99.84% 0s 9992 / 10000 [=====================================================================================================]  99.92% 0s 9999 / 10000 [=====================================================================================================]  99.99% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2081.69    1164.27    5342.43
  Latency       76.46ms   150.62ms      3.03s
  Latency Distribution
     50%    55.70ms
     75%    66.01ms
     90%    78.58ms
     99%      1.07s
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   577.58KB/s