Bombarding http://10.148.0.4/blog/public/index.php/2ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 675 / 10000 [======>-----------------------------------------------------------------------------------------------]   6.75% 2s 1497 / 10000 [===============>-------------------------------------------------------------------------------------]  14.97% 2s 2331 / 10000 [=======================>-----------------------------------------------------------------------------]  23.31% 1s 3170 / 10000 [================================>--------------------------------------------------------------------]  31.70% 1s 4008 / 10000 [========================================>------------------------------------------------------------]  40.08% 1s 4870 / 10000 [=================================================>---------------------------------------------------]  48.70% 1s 5732 / 10000 [=========================================================>-------------------------------------------]  57.32% 1s 6526 / 10000 [=================================================================>-----------------------------------]  65.26% 0s 7207 / 10000 [========================================================================>----------------------------]  72.07% 0s 7886 / 10000 [===============================================================================>---------------------]  78.86% 0s 8583 / 10000 [======================================================================================>--------------]  85.83% 0s 9294 / 10000 [=============================================================================================>-------]  92.94% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3896.68     693.87    8469.05
  Latency       32.18ms    10.97ms   185.64ms
  Latency Distribution
     50%    30.82ms
     75%    38.87ms
     90%    46.31ms
     99%    61.15ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.05MB/s