Bombarding http://10.148.0.4/blog/public/index.php/2ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 753 / 10000 [=======>----------------------------------------------------------------------------------------------]   7.53% 2s 1628 / 10000 [================>------------------------------------------------------------------------------------]  16.28% 2s 2508 / 10000 [=========================>---------------------------------------------------------------------------]  25.08% 1s 3357 / 10000 [=================================>-------------------------------------------------------------------]  33.57% 1s 4228 / 10000 [==========================================>----------------------------------------------------------]  42.28% 1s 5100 / 10000 [===================================================>-------------------------------------------------]  51.00% 1s 5946 / 10000 [============================================================>----------------------------------------]  59.46% 0s 6835 / 10000 [=====================================================================>-------------------------------]  68.35% 0s 7685 / 10000 [=============================================================================>-----------------------]  76.85% 0s 8561 / 10000 [======================================================================================>--------------]  85.61% 0s 9422 / 10000 [===============================================================================================>-----]  94.22% 0s 9994 / 10000 [=====================================================================================================]  99.94% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3683.62     824.56    5590.25
  Latency       29.21ms    27.26ms      1.02s
  Latency Distribution
     50%    27.63ms
     75%    36.43ms
     90%    45.20ms
     99%    62.69ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.00MB/s