Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5704 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.70% 3s 13139 / 100000 [=============>-------------------------------------------------------------------------------------]  13.14% 2s 20445 / 100000 [====================>------------------------------------------------------------------------------]  20.45% 2s 27832 / 100000 [===========================>-----------------------------------------------------------------------]  27.83% 2s 35275 / 100000 [==================================>----------------------------------------------------------------]  35.27% 1s 42601 / 100000 [==========================================>--------------------------------------------------------]  42.60% 1s 50015 / 100000 [=================================================>-------------------------------------------------]  50.02% 1s 57308 / 100000 [========================================================>------------------------------------------]  57.31% 1s 64463 / 100000 [===============================================================>-----------------------------------]  64.46% 0s 71858 / 100000 [=======================================================================>---------------------------]  71.86% 0s 79159 / 100000 [==============================================================================>--------------------]  79.16% 0s 86535 / 100000 [=====================================================================================>-------------]  86.53% 0s 93785 / 100000 [============================================================================================>------]  93.78% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     36430.87    2111.04   40598.06
  Latency        6.85ms     4.15ms   223.25ms
  Latency Distribution
     50%     6.58ms
     75%     6.96ms
     90%     7.28ms
     99%    13.22ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     9.21MB/s