Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 11001 / 100000 [==========>----------------------------------------------------------------------------------------]  11.00% 1s 23655 / 100000 [=======================>---------------------------------------------------------------------------]  23.66% 1s 36134 / 100000 [===================================>---------------------------------------------------------------]  36.13% 1s 48793 / 100000 [================================================>--------------------------------------------------]  48.79% 0s 61795 / 100000 [=============================================================>-------------------------------------]  61.80% 0s 74740 / 100000 [=========================================================================>-------------------------]  74.74% 0s 87294 / 100000 [======================================================================================>------------]  87.29% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     63035.05    5068.72   67679.45
  Latency        1.98ms   831.52us    47.31ms
  Latency Distribution
     50%     1.81ms
     75%     1.94ms
     90%     2.48ms
     99%     4.82ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    15.95MB/s