Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 9519 / 100000 [=========>------------------------------------------------------------------------------------------]   9.52% 1s 21717 / 100000 [=====================>-----------------------------------------------------------------------------]  21.72% 1s 34528 / 100000 [==================================>----------------------------------------------------------------]  34.53% 1s 47234 / 100000 [==============================================>----------------------------------------------------]  47.23% 0s 59769 / 100000 [===========================================================>---------------------------------------]  59.77% 0s 72586 / 100000 [=======================================================================>---------------------------]  72.59% 0s 85382 / 100000 [====================================================================================>--------------]  85.38% 0s 97631 / 100000 [================================================================================================>--]  97.63% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     60639.54    7829.98   66509.28
  Latency        2.06ms     1.04ms    46.68ms
  Latency Distribution
     50%     1.83ms
     75%     1.98ms
     90%     2.99ms
     99%     4.54ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    15.32MB/s