Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 1 / 100000 [>---------------------------------------------------------------------------------------------------]   0.00% 3m44s 5007 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.01% 3s 12010 / 100000 [===========>---------------------------------------------------------------------------------------]  12.01% 2s 19184 / 100000 [==================>--------------------------------------------------------------------------------]  19.18% 2s 26389 / 100000 [==========================>------------------------------------------------------------------------]  26.39% 2s 33560 / 100000 [=================================>-----------------------------------------------------------------]  33.56% 1s 40821 / 100000 [========================================>----------------------------------------------------------]  40.82% 1s 47868 / 100000 [===============================================>---------------------------------------------------]  47.87% 1s 54550 / 100000 [======================================================>--------------------------------------------]  54.55% 1s 61563 / 100000 [============================================================>--------------------------------------]  61.56% 1s 68886 / 100000 [====================================================================>------------------------------]  68.89% 0s 76330 / 100000 [===========================================================================>-----------------------]  76.33% 0s 83659 / 100000 [==================================================================================>----------------]  83.66% 0s 91086 / 100000 [==========================================================================================>--------]  91.09% 0s 98591 / 100000 [=================================================================================================>-]  98.59% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     35622.84    2731.78   38276.76
  Latency        7.02ms     4.16ms   194.57ms
  Latency Distribution
     50%     6.79ms
     75%     7.17ms
     90%     7.91ms
     99%    13.77ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.99MB/s