Bombarding http://10.148.0.2/blog/public/index.php//5ms with 5000 request(s) using 250 connection(s)
 0 / 5000 [------------------------------------------------------------------------------------------------------------]   0.00% 135 / 5000 [==>----------------------------------------------------------------------------------------------------]   2.70% 7s 336 / 5000 [======>------------------------------------------------------------------------------------------------]   6.72% 5s 543 / 5000 [===========>-------------------------------------------------------------------------------------------]  10.86% 4s 695 / 5000 [==============>----------------------------------------------------------------------------------------]  13.90% 4s 929 / 5000 [===================>-----------------------------------------------------------------------------------]  18.58% 4s 1114 / 5000 [======================>-------------------------------------------------------------------------------]  22.28% 4s 1281 / 5000 [==========================>---------------------------------------------------------------------------]  25.62% 4s 1509 / 5000 [==============================>-----------------------------------------------------------------------]  30.18% 3s 1699 / 5000 [==================================>-------------------------------------------------------------------]  33.98% 3s 1918 / 5000 [=======================================>--------------------------------------------------------------]  38.36% 3s 2121 / 5000 [===========================================>----------------------------------------------------------]  42.42% 2s 2297 / 5000 [==============================================>-------------------------------------------------------]  45.94% 2s 2527 / 5000 [===================================================>--------------------------------------------------]  50.54% 2s 2708 / 5000 [=======================================================>----------------------------------------------]  54.16% 2s 2917 / 5000 [===========================================================>------------------------------------------]  58.34% 2s 3120 / 5000 [===============================================================>--------------------------------------]  62.40% 1s 3316 / 5000 [===================================================================>----------------------------------]  66.32% 1s 3529 / 5000 [=======================================================================>------------------------------]  70.58% 1s 3715 / 5000 [===========================================================================>--------------------------]  74.30% 1s 3935 / 5000 [================================================================================>---------------------]  78.70% 1s 4128 / 5000 [====================================================================================>-----------------]  82.56% 0s 4334 / 5000 [========================================================================================>-------------]  86.68% 0s 4546 / 5000 [============================================================================================>---------]  90.92% 0s 4744 / 5000 [================================================================================================>-----]  94.88% 0s 4987 / 5000 [======================================================================================================]  99.74% 0s 4997 / 5000 [======================================================================================================]  99.94% 0s 4998 / 5000 [======================================================================================================]  99.96% 0s 5000 / 5000 [======================================================================================================] 100.00% 0s 5000 / 5000 [======================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       877.46     602.00    3351.44
  Latency      245.22ms   224.18ms      3.30s
  Latency Distribution
     50%   205.46ms
     75%   226.61ms
     90%   244.15ms
     99%      1.27s
  HTTP codes:
    1xx - 0, 2xx - 5000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   242.54KB/s