Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 758 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.76% 27s 3991 / 100000 [====>------------------------------------------------------------------------------------------------------------]   3.99% 9s 7460 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.46% 7s 11242 / 100000 [============>---------------------------------------------------------------------------------------------------]  11.24% 6s 15231 / 100000 [=================>----------------------------------------------------------------------------------------------]  15.23% 5s 19175 / 100000 [=====================>------------------------------------------------------------------------------------------]  19.18% 5s 23156 / 100000 [=========================>--------------------------------------------------------------------------------------]  23.16% 4s 27116 / 100000 [==============================>---------------------------------------------------------------------------------]  27.12% 4s 31136 / 100000 [==================================>-----------------------------------------------------------------------------]  31.14% 4s 35175 / 100000 [=======================================>------------------------------------------------------------------------]  35.17% 3s 39057 / 100000 [===========================================>--------------------------------------------------------------------]  39.06% 3s 42968 / 100000 [================================================>---------------------------------------------------------------]  42.97% 3s 46882 / 100000 [====================================================>-----------------------------------------------------------]  46.88% 2s 50902 / 100000 [=========================================================>------------------------------------------------------]  50.90% 2s 54308 / 100000 [============================================================>---------------------------------------------------]  54.31% 2s 58070 / 100000 [=================================================================>----------------------------------------------]  58.07% 2s 61941 / 100000 [=====================================================================>------------------------------------------]  61.94% 2s 65866 / 100000 [=========================================================================>--------------------------------------]  65.87% 1s 69808 / 100000 [==============================================================================>---------------------------------]  69.81% 1s 73737 / 100000 [==================================================================================>-----------------------------]  73.74% 1s 77713 / 100000 [=======================================================================================>------------------------]  77.71% 1s 81718 / 100000 [===========================================================================================>--------------------]  81.72% 0s 85753 / 100000 [================================================================================================>---------------]  85.75% 0s 89739 / 100000 [====================================================================================================>-----------]  89.74% 0s 93732 / 100000 [========================================================================================================>-------]  93.73% 0s 97518 / 100000 [=============================================================================================================>--]  97.52% 0s 99559 / 100000 [================================================================================================================]  99.56% 0s 99772 / 100000 [================================================================================================================]  99.77% 0s 99783 / 100000 [================================================================================================================]  99.78% 0s 99912 / 100000 [================================================================================================================]  99.91% 0s 99947 / 100000 [================================================================================================================]  99.95% 0s 99969 / 100000 [================================================================================================================]  99.97% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 9s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10953.18    6784.84   24029.06
  Latency      110.64ms   503.92ms      9.21s
  Latency Distribution
     50%    69.30ms
     75%    71.26ms
     90%    75.92ms
     99%   213.56ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.15MB/s