Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 50 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 4512 / 100000 [=====>-----------------------------------------------------------------------------------------------------------]   4.51% 4s 9294 / 100000 [==========>------------------------------------------------------------------------------------------------------]   9.29% 3s 14044 / 100000 [===============>------------------------------------------------------------------------------------------------]  14.04% 3s 18799 / 100000 [=====================>------------------------------------------------------------------------------------------]  18.80% 3s 23607 / 100000 [==========================>-------------------------------------------------------------------------------------]  23.61% 3s 28370 / 100000 [===============================>--------------------------------------------------------------------------------]  28.37% 3s 33154 / 100000 [=====================================>--------------------------------------------------------------------------]  33.15% 2s 38082 / 100000 [==========================================>---------------------------------------------------------------------]  38.08% 2s 43004 / 100000 [================================================>---------------------------------------------------------------]  43.00% 2s 47856 / 100000 [=====================================================>----------------------------------------------------------]  47.86% 2s 52810 / 100000 [===========================================================>----------------------------------------------------]  52.81% 1s 57454 / 100000 [================================================================>-----------------------------------------------]  57.45% 1s 62250 / 100000 [=====================================================================>------------------------------------------]  62.25% 1s 67097 / 100000 [===========================================================================>------------------------------------]  67.10% 1s 71954 / 100000 [================================================================================>-------------------------------]  71.95% 1s 76637 / 100000 [=====================================================================================>--------------------------]  76.64% 0s 81214 / 100000 [==========================================================================================>---------------------]  81.21% 0s 85856 / 100000 [================================================================================================>---------------]  85.86% 0s 90487 / 100000 [=====================================================================================================>----------]  90.49% 0s 95100 / 100000 [==========================================================================================================>-----]  95.10% 0s 99816 / 100000 [================================================================================================================]  99.82% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23739.11    1795.47   26052.90
  Latency        2.10ms   389.70us    12.84ms
  Latency Distribution
     50%     1.93ms
     75%     2.00ms
     90%     2.19ms
     99%     4.64ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.71MB/s