Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 3156 / 20000 [=================>------------------------------------------------------------------------------------------------]  15.78% 1s 7433 / 20000 [==========================================>-----------------------------------------------------------------------]  37.16% 0s 11851 / 20000 [==================================================================>----------------------------------------------]  59.26% 0s 16238 / 20000 [===========================================================================================>---------------------]  81.19% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     21370.72    3012.24   24707.32
  Latency       11.67ms     2.12ms    50.68ms
  Latency Distribution
     50%    10.92ms
     75%    11.32ms
     90%    14.03ms
     99%    17.64ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.08MB/s