Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2619 / 20000 [==============>---------------------------------------------------------------------------------------------------]  13.10% 1s 7017 / 20000 [=======================================>--------------------------------------------------------------------------]  35.09% 0s 11698 / 20000 [==================================================================>----------------------------------------------]  58.49% 0s 16266 / 20000 [===========================================================================================>---------------------]  81.33% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     21345.20    4550.13   25409.86
  Latency        5.92ms     3.17ms    53.16ms
  Latency Distribution
     50%     5.19ms
     75%     5.43ms
     90%     7.67ms
     99%    12.02ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.13MB/s