Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 1000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2421 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.42% 8s 6648 / 100000 [======>---------------------------------------------------------------------------------------------]   6.65% 5s 10880 / 100000 [==========>----------------------------------------------------------------------------------------]  10.88% 4s 15565 / 100000 [===============>-----------------------------------------------------------------------------------]  15.56% 4s 19589 / 100000 [===================>-------------------------------------------------------------------------------]  19.59% 4s 23296 / 100000 [=======================>---------------------------------------------------------------------------]  23.30% 3s 27084 / 100000 [==========================>------------------------------------------------------------------------]  27.08% 3s 30838 / 100000 [==============================>--------------------------------------------------------------------]  30.84% 3s 35102 / 100000 [==================================>----------------------------------------------------------------]  35.10% 3s 38820 / 100000 [======================================>------------------------------------------------------------]  38.82% 3s 43062 / 100000 [==========================================>--------------------------------------------------------]  43.06% 2s 46903 / 100000 [==============================================>----------------------------------------------------]  46.90% 2s 50654 / 100000 [==================================================>------------------------------------------------]  50.65% 2s 54950 / 100000 [======================================================>--------------------------------------------]  54.95% 2s 58681 / 100000 [==========================================================>----------------------------------------]  58.68% 2s 62572 / 100000 [=============================================================>-------------------------------------]  62.57% 1s 66657 / 100000 [=================================================================>---------------------------------]  66.66% 1s 70399 / 100000 [=====================================================================>-----------------------------]  70.40% 1s 74660 / 100000 [=========================================================================>-------------------------]  74.66% 1s 78357 / 100000 [=============================================================================>---------------------]  78.36% 1s 82050 / 100000 [=================================================================================>-----------------]  82.05% 0s 86315 / 100000 [=====================================================================================>-------------]  86.31% 0s 90028 / 100000 [=========================================================================================>---------]  90.03% 0s 94098 / 100000 [=============================================================================================>-----]  94.10% 0s 97859 / 100000 [================================================================================================>--]  97.86% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19855.18    4985.20   29644.67
  Latency       50.33ms    64.46ms      1.59s
  Latency Distribution
     50%    46.85ms
     75%    52.73ms
     90%    63.27ms
     99%    84.87ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.44MB/s