Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 655 / 100000 [>---------------------------------------------------------------------------------------------------]   0.66% 31s 4153 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.15% 9s 7945 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.95% 7s 12087 / 100000 [===========>---------------------------------------------------------------------------------------]  12.09% 5s 15911 / 100000 [===============>-----------------------------------------------------------------------------------]  15.91% 5s 19666 / 100000 [===================>-------------------------------------------------------------------------------]  19.67% 4s 23855 / 100000 [=======================>---------------------------------------------------------------------------]  23.86% 4s 27636 / 100000 [===========================>-----------------------------------------------------------------------]  27.64% 4s 31141 / 100000 [==============================>--------------------------------------------------------------------]  31.14% 3s 32320 / 100000 [===============================>-------------------------------------------------------------------]  32.32% 4s 35228 / 100000 [==================================>----------------------------------------------------------------]  35.23% 4s 38296 / 100000 [=====================================>-------------------------------------------------------------]  38.30% 3s 40950 / 100000 [========================================>----------------------------------------------------------]  40.95% 3s 43966 / 100000 [===========================================>-------------------------------------------------------]  43.97% 3s 46460 / 100000 [=============================================>-----------------------------------------------------]  46.46% 3s 49587 / 100000 [=================================================>-------------------------------------------------]  49.59% 3s 51956 / 100000 [===================================================>-----------------------------------------------]  51.96% 3s 55153 / 100000 [======================================================>--------------------------------------------]  55.15% 2s 58337 / 100000 [=========================================================>-----------------------------------------]  58.34% 2s 62365 / 100000 [=============================================================>-------------------------------------]  62.37% 2s 66135 / 100000 [=================================================================>---------------------------------]  66.14% 2s 70138 / 100000 [=====================================================================>-----------------------------]  70.14% 1s 73585 / 100000 [========================================================================>--------------------------]  73.58% 1s 76969 / 100000 [============================================================================>----------------------]  76.97% 1s 80793 / 100000 [===============================================================================>-------------------]  80.79% 1s 84345 / 100000 [===================================================================================>---------------]  84.34% 0s 88083 / 100000 [=======================================================================================>-----------]  88.08% 0s 91557 / 100000 [==========================================================================================>--------]  91.56% 0s 95477 / 100000 [==============================================================================================>----]  95.48% 0s 99019 / 100000 [===================================================================================================]  99.02% 0s 99148 / 100000 [===================================================================================================]  99.15% 0s 99318 / 100000 [===================================================================================================]  99.32% 0s 99447 / 100000 [===================================================================================================]  99.45% 0s 99576 / 100000 [===================================================================================================]  99.58% 0s 99772 / 100000 [===================================================================================================]  99.77% 0s 99901 / 100000 [===================================================================================================]  99.90% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [=================================================================================================] 100.00% 34s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2948.64    6298.47   28974.85
  Latency      379.68ms      3.19s     33.99s
  Latency Distribution
     50%    55.84ms
     75%    67.41ms
     90%    80.36ms
     99%   256.01ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   528.25KB/s