Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3348 / 100000 [===>------------------------------------------------------------------------------------------------]   3.35% 5s 8074 / 100000 [========>-------------------------------------------------------------------------------------------]   8.07% 4s 12689 / 100000 [============>--------------------------------------------------------------------------------------]  12.69% 4s 17112 / 100000 [================>----------------------------------------------------------------------------------]  17.11% 3s 21676 / 100000 [=====================>-----------------------------------------------------------------------------]  21.68% 3s 25676 / 100000 [=========================>-------------------------------------------------------------------------]  25.68% 3s 29681 / 100000 [=============================>---------------------------------------------------------------------]  29.68% 3s 33807 / 100000 [=================================>-----------------------------------------------------------------]  33.81% 3s 37780 / 100000 [=====================================>-------------------------------------------------------------]  37.78% 2s 41782 / 100000 [=========================================>---------------------------------------------------------]  41.78% 2s 46488 / 100000 [==============================================>----------------------------------------------------]  46.49% 2s 51153 / 100000 [==================================================>------------------------------------------------]  51.15% 2s 55697 / 100000 [=======================================================>-------------------------------------------]  55.70% 2s 60219 / 100000 [===========================================================>---------------------------------------]  60.22% 1s 64501 / 100000 [===============================================================>-----------------------------------]  64.50% 1s 68950 / 100000 [====================================================================>------------------------------]  68.95% 1s 73632 / 100000 [========================================================================>--------------------------]  73.63% 1s 78457 / 100000 [=============================================================================>---------------------]  78.46% 0s 83321 / 100000 [==================================================================================>----------------]  83.32% 0s 88208 / 100000 [=======================================================================================>-----------]  88.21% 0s 92761 / 100000 [===========================================================================================>-------]  92.76% 0s 97136 / 100000 [================================================================================================>--]  97.14% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22309.43    3731.84   41678.98
  Latency       11.25ms     4.13ms      1.02s
  Latency Distribution
     50%    10.83ms
     75%    13.09ms
     90%    15.26ms
     99%    20.18ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.87MB/s