Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 500 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2924 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.92% 6s 7414 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.41% 5s 11783 / 100000 [===========>---------------------------------------------------------------------------------------]  11.78% 4s 16152 / 100000 [===============>-----------------------------------------------------------------------------------]  16.15% 4s 20481 / 100000 [====================>------------------------------------------------------------------------------]  20.48% 3s 25066 / 100000 [========================>--------------------------------------------------------------------------]  25.07% 3s 29093 / 100000 [============================>----------------------------------------------------------------------]  29.09% 3s 33554 / 100000 [=================================>-----------------------------------------------------------------]  33.55% 3s 38178 / 100000 [=====================================>-------------------------------------------------------------]  38.18% 2s 42704 / 100000 [==========================================>--------------------------------------------------------]  42.70% 2s 47441 / 100000 [==============================================>----------------------------------------------------]  47.44% 2s 52080 / 100000 [===================================================>-----------------------------------------------]  52.08% 2s 56489 / 100000 [=======================================================>-------------------------------------------]  56.49% 2s 60924 / 100000 [============================================================>--------------------------------------]  60.92% 1s 65573 / 100000 [================================================================>----------------------------------]  65.57% 1s 70174 / 100000 [=====================================================================>-----------------------------]  70.17% 1s 74923 / 100000 [==========================================================================>------------------------]  74.92% 1s 79458 / 100000 [==============================================================================>--------------------]  79.46% 0s 83922 / 100000 [===================================================================================>---------------]  83.92% 0s 88714 / 100000 [=======================================================================================>-----------]  88.71% 0s 93460 / 100000 [============================================================================================>------]  93.46% 0s 98049 / 100000 [=================================================================================================>-]  98.05% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22575.65    4698.60   40938.78
  Latency       22.27ms    21.06ms      1.07s
  Latency Distribution
     50%    20.86ms
     75%    25.27ms
     90%    30.16ms
     99%    39.45ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.90MB/s