Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2955 / 20000 [==============>--------------------------------------------------------------------------------------]  14.78% 1s 7000 / 20000 [===================================>-----------------------------------------------------------------]  35.00% 0s 11074 / 20000 [=======================================================>--------------------------------------------]  55.37% 0s 15058 / 20000 [===========================================================================>------------------------]  75.29% 0s 19234 / 20000 [================================================================================================>---]  96.17% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19991.34    4542.27   32660.50
  Latency       12.67ms     4.98ms   226.12ms
  Latency Distribution
     50%    12.08ms
     75%    14.59ms
     90%    16.95ms
     99%    23.17ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.37MB/s