Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 3633 / 20000 [====================>---------------------------------------------------------------------------------------------]  18.16% 0s 7936 / 20000 [=============================================>--------------------------------------------------------------------]  39.68% 0s 11927 / 20000 [===================================================================>---------------------------------------------]  59.63% 0s 15829 / 20000 [=========================================================================================>-----------------------]  79.14% 0s 19474 / 20000 [==============================================================================================================>--]  97.37% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19668.77    3644.49   27239.62
  Latency        6.36ms     1.97ms    57.56ms
  Latency Distribution
     50%     5.92ms
     75%     7.73ms
     90%     9.47ms
     99%    14.17ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.41MB/s