Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 3330 / 20000 [==================>-----------------------------------------------------------------------------------------------]  16.65% 1s 6850 / 20000 [=======================================>--------------------------------------------------------------------------]  34.25% 0s 11099 / 20000 [==============================================================>--------------------------------------------------]  55.49% 0s 15016 / 20000 [====================================================================================>----------------------------]  75.08% 0s 19490 / 20000 [==============================================================================================================>--]  97.45% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20099.35    5163.78   30343.66
  Latency       12.37ms     3.84ms    43.57ms
  Latency Distribution
     50%    11.58ms
     75%    14.36ms
     90%    17.82ms
     99%    27.29ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.42MB/s