Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3145 / 20000 [===============>-------------------------------------------------------------------------------------]  15.72% 1s 6699 / 20000 [=================================>-------------------------------------------------------------------]  33.49% 0s 10566 / 20000 [====================================================>-----------------------------------------------]  52.83% 0s 14354 / 20000 [=======================================================================>----------------------------]  71.77% 0s 18218 / 20000 [===========================================================================================>--------]  91.09% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     18561.05    3230.34   24745.43
  Latency        6.76ms     2.30ms    34.84ms
  Latency Distribution
     50%     6.35ms
     75%     7.97ms
     90%     9.77ms
     99%    14.79ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.19MB/s