Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3567 / 100000 [===>------------------------------------------------------------------------------------------------]   3.57% 5s 8250 / 100000 [========>-------------------------------------------------------------------------------------------]   8.25% 4s 12980 / 100000 [============>--------------------------------------------------------------------------------------]  12.98% 4s 17667 / 100000 [=================>---------------------------------------------------------------------------------]  17.67% 3s 22308 / 100000 [======================>----------------------------------------------------------------------------]  22.31% 3s 27147 / 100000 [==========================>------------------------------------------------------------------------]  27.15% 3s 31916 / 100000 [===============================>-------------------------------------------------------------------]  31.92% 2s 36577 / 100000 [====================================>--------------------------------------------------------------]  36.58% 2s 41394 / 100000 [========================================>----------------------------------------------------------]  41.39% 2s 46108 / 100000 [=============================================>-----------------------------------------------------]  46.11% 2s 50888 / 100000 [==================================================>------------------------------------------------]  50.89% 2s 55708 / 100000 [=======================================================>-------------------------------------------]  55.71% 1s 60336 / 100000 [===========================================================>---------------------------------------]  60.34% 1s 65066 / 100000 [================================================================>----------------------------------]  65.07% 1s 69919 / 100000 [=====================================================================>-----------------------------]  69.92% 1s 74600 / 100000 [=========================================================================>-------------------------]  74.60% 1s 79360 / 100000 [==============================================================================>--------------------]  79.36% 0s 84084 / 100000 [===================================================================================>---------------]  84.08% 0s 88810 / 100000 [=======================================================================================>-----------]  88.81% 0s 93554 / 100000 [============================================================================================>------]  93.55% 0s 98276 / 100000 [=================================================================================================>-]  98.28% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23606.81    1851.48   28338.23
  Latency       10.59ms     0.94ms    50.77ms
  Latency Distribution
     50%    10.39ms
     75%    10.55ms
     90%    10.87ms
     99%    14.31ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.12MB/s