Bombarding http://10.148.0.4:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3182 / 100000 [===>------------------------------------------------------------------------------------------------]   3.18% 6s 7839 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.84% 4s 12482 / 100000 [============>--------------------------------------------------------------------------------------]  12.48% 4s 17161 / 100000 [================>----------------------------------------------------------------------------------]  17.16% 3s 21954 / 100000 [=====================>-----------------------------------------------------------------------------]  21.95% 3s 26609 / 100000 [==========================>------------------------------------------------------------------------]  26.61% 3s 31293 / 100000 [==============================>--------------------------------------------------------------------]  31.29% 3s 35965 / 100000 [===================================>---------------------------------------------------------------]  35.97% 2s 40644 / 100000 [========================================>----------------------------------------------------------]  40.64% 2s 45265 / 100000 [============================================>------------------------------------------------------]  45.27% 2s 49939 / 100000 [=================================================>-------------------------------------------------]  49.94% 2s 54539 / 100000 [=====================================================>---------------------------------------------]  54.54% 2s 59297 / 100000 [==========================================================>----------------------------------------]  59.30% 1s 64005 / 100000 [===============================================================>-----------------------------------]  64.00% 1s 68664 / 100000 [===================================================================>-------------------------------]  68.66% 1s 73361 / 100000 [========================================================================>--------------------------]  73.36% 1s 78099 / 100000 [=============================================================================>---------------------]  78.10% 0s 82786 / 100000 [=================================================================================>-----------------]  82.79% 0s 87434 / 100000 [======================================================================================>------------]  87.43% 0s 92060 / 100000 [===========================================================================================>-------]  92.06% 0s 96723 / 100000 [===============================================================================================>---]  96.72% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23284.05    1989.19   25090.30
  Latency       10.75ms     1.09ms    65.07ms
  Latency Distribution
     50%    10.46ms
     75%    10.69ms
     90%    11.33ms
     99%    14.29ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.06MB/s