Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 1044 / 100000 [=>--------------------------------------------------------------------------------------------------------------]   1.04% 19s 4093 / 100000 [====>------------------------------------------------------------------------------------------------------------]   4.09% 9s 7725 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.72% 7s 11311 / 100000 [============>---------------------------------------------------------------------------------------------------]  11.31% 6s 14607 / 100000 [================>-----------------------------------------------------------------------------------------------]  14.61% 5s 17538 / 100000 [===================>--------------------------------------------------------------------------------------------]  17.54% 5s 21132 / 100000 [=======================>----------------------------------------------------------------------------------------]  21.13% 5s 25115 / 100000 [============================>-----------------------------------------------------------------------------------]  25.11% 4s 29093 / 100000 [================================>-------------------------------------------------------------------------------]  29.09% 4s 33115 / 100000 [=====================================>--------------------------------------------------------------------------]  33.12% 4s 37051 / 100000 [=========================================>----------------------------------------------------------------------]  37.05% 3s 40762 / 100000 [=============================================>------------------------------------------------------------------]  40.76% 3s 44076 / 100000 [=================================================>--------------------------------------------------------------]  44.08% 3s 47854 / 100000 [=====================================================>----------------------------------------------------------]  47.85% 3s 51415 / 100000 [=========================================================>------------------------------------------------------]  51.41% 2s 54557 / 100000 [=============================================================>--------------------------------------------------]  54.56% 2s 58167 / 100000 [=================================================================>----------------------------------------------]  58.17% 2s 61737 / 100000 [=====================================================================>------------------------------------------]  61.74% 2s 65283 / 100000 [=========================================================================>--------------------------------------]  65.28% 2s 68149 / 100000 [============================================================================>-----------------------------------]  68.15% 1s 71679 / 100000 [================================================================================>-------------------------------]  71.68% 1s 75255 / 100000 [====================================================================================>---------------------------]  75.25% 1s 78938 / 100000 [========================================================================================>-----------------------]  78.94% 1s 82653 / 100000 [============================================================================================>-------------------]  82.65% 1s 86495 / 100000 [================================================================================================>---------------]  86.50% 0s 89914 / 100000 [====================================================================================================>-----------]  89.91% 0s 93499 / 100000 [========================================================================================================>-------]  93.50% 0s 97166 / 100000 [============================================================================================================>---]  97.17% 0s 99693 / 100000 [================================================================================================================]  99.69% 0s 99822 / 100000 [================================================================================================================]  99.82% 0s 99907 / 100000 [================================================================================================================]  99.91% 0s 99969 / 100000 [================================================================================================================]  99.97% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 9s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10883.46    6097.14   24925.14
  Latency      115.24ms   472.84ms      9.31s
  Latency Distribution
     50%    72.84ms
     75%    82.53ms
     90%    91.81ms
     99%   234.35ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.15MB/s