Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2415 / 20000 [============>----------------------------------------------------------------------------------------]  12.07% 1s 5715 / 20000 [============================>------------------------------------------------------------------------]  28.57% 1s 9057 / 20000 [=============================================>-------------------------------------------------------]  45.28% 0s 12876 / 20000 [================================================================>-----------------------------------]  64.38% 0s 16602 / 20000 [===================================================================================>----------------]  83.01% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17557.74    3528.36   21395.87
  Latency        7.27ms     3.83ms    69.27ms
  Latency Distribution
     50%     6.33ms
     75%     7.04ms
     90%     9.63ms
     99%    15.72ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.94MB/s