Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2747 / 20000 [===============>--------------------------------------------------------------------------------------------------]  13.73% 1s 7171 / 20000 [========================================>-------------------------------------------------------------------------]  35.85% 0s 11628 / 20000 [=================================================================>-----------------------------------------------]  58.14% 0s 16173 / 20000 [===========================================================================================>---------------------]  80.86% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     21100.74    4422.43   25934.18
  Latency        5.99ms     2.80ms    49.20ms
  Latency Distribution
     50%     5.28ms
     75%     5.58ms
     90%     7.90ms
     99%    13.98ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.10MB/s