Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2248 / 20000 [===========>-----------------------------------------------------------------------------------------]  11.24% 1s 5823 / 20000 [=============================>-----------------------------------------------------------------------]  29.11% 0s 9608 / 20000 [================================================>----------------------------------------------------]  48.04% 0s 12978 / 20000 [================================================================>-----------------------------------]  64.89% 0s 16530 / 20000 [==================================================================================>-----------------]  82.65% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17006.54    3965.64   24525.99
  Latency        7.29ms     4.38ms    72.58ms
  Latency Distribution
     50%     6.24ms
     75%     7.60ms
     90%     8.52ms
     99%    23.20ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.36MB/s