Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 1 / 20000 [>-------------------------------------------------------------------------------------------------------------------]   0.01% 41s 3048 / 20000 [=================>------------------------------------------------------------------------------------------------]  15.24% 1s 7137 / 20000 [========================================>-------------------------------------------------------------------------]  35.69% 0s 11312 / 20000 [===============================================================>-------------------------------------------------]  56.56% 0s 15527 / 20000 [=======================================================================================>-------------------------]  77.64% 0s 19778 / 20000 [===============================================================================================================>-]  98.89% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     18940.68    5214.64   22980.35
  Latency       12.22ms     8.45ms      1.03s
  Latency Distribution
     50%    11.40ms
     75%    11.77ms
     90%    14.45ms
     99%    18.49ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.69MB/s