Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 1 / 20000 [>------------------------------------------------------------------------------------------------------]   0.01% 43s 2601 / 20000 [=============>---------------------------------------------------------------------------------------]  13.01% 1s 6312 / 20000 [===============================>---------------------------------------------------------------------]  31.56% 0s 10046 / 20000 [==================================================>-------------------------------------------------]  50.23% 0s 13807 / 20000 [=====================================================================>------------------------------]  69.03% 0s 17559 / 20000 [=======================================================================================>------------]  87.80% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17868.28    4917.51   35748.06
  Latency       14.08ms     6.17ms    79.12ms
  Latency Distribution
     50%    12.80ms
     75%    13.21ms
     90%    16.69ms
     99%    49.38ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.07MB/s