Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3036 / 20000 [===============>-------------------------------------------------------------------------------------]  15.18% 1s 6611 / 20000 [=================================>-------------------------------------------------------------------]  33.05% 0s 10409 / 20000 [====================================================>-----------------------------------------------]  52.05% 0s 14242 / 20000 [=======================================================================>----------------------------]  71.21% 0s 18097 / 20000 [==========================================================================================>---------]  90.48% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     18680.09    2556.83   22686.83
  Latency       13.32ms     1.86ms    45.46ms
  Latency Distribution
     50%    12.41ms
     75%    13.82ms
     90%    16.16ms
     99%    20.55ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.62MB/s