Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 797 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.80% 25s 3860 / 100000 [====>-----------------------------------------------------------------------------------------------------------]   3.86% 10s 7065 / 100000 [=======>---------------------------------------------------------------------------------------------------------]   7.07% 7s 10540 / 100000 [===========>----------------------------------------------------------------------------------------------------]  10.54% 6s 14240 / 100000 [===============>------------------------------------------------------------------------------------------------]  14.24% 6s 17838 / 100000 [===================>--------------------------------------------------------------------------------------------]  17.84% 5s 21456 / 100000 [========================>---------------------------------------------------------------------------------------]  21.46% 5s 25213 / 100000 [============================>-----------------------------------------------------------------------------------]  25.21% 4s 28770 / 100000 [================================>-------------------------------------------------------------------------------]  28.77% 4s 32495 / 100000 [====================================>---------------------------------------------------------------------------]  32.49% 4s 36149 / 100000 [========================================>-----------------------------------------------------------------------]  36.15% 3s 39867 / 100000 [============================================>-------------------------------------------------------------------]  39.87% 3s 43574 / 100000 [================================================>---------------------------------------------------------------]  43.57% 3s 47309 / 100000 [====================================================>-----------------------------------------------------------]  47.31% 3s 51007 / 100000 [=========================================================>------------------------------------------------------]  51.01% 2s 54086 / 100000 [============================================================>---------------------------------------------------]  54.09% 2s 57462 / 100000 [================================================================>-----------------------------------------------]  57.46% 2s 61045 / 100000 [====================================================================>-------------------------------------------]  61.05% 2s 64844 / 100000 [========================================================================>---------------------------------------]  64.84% 2s 68316 / 100000 [============================================================================>-----------------------------------]  68.32% 1s 71356 / 100000 [===============================================================================>--------------------------------]  71.36% 1s 74939 / 100000 [===================================================================================>----------------------------]  74.94% 1s 78290 / 100000 [=======================================================================================>------------------------]  78.29% 1s 81561 / 100000 [===========================================================================================>--------------------]  81.56% 1s 85284 / 100000 [===============================================================================================>----------------]  85.28% 0s 88856 / 100000 [===================================================================================================>------------]  88.86% 0s 92383 / 100000 [=======================================================================================================>--------]  92.38% 0s 96056 / 100000 [===========================================================================================================>----]  96.06% 0s 99168 / 100000 [================================================================================================================]  99.17% 0s 99795 / 100000 [================================================================================================================]  99.80% 0s 99846 / 100000 [================================================================================================================]  99.85% 0s 99964 / 100000 [================================================================================================================]  99.96% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 9s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10820.05    6078.70   22832.85
  Latency      116.95ms   449.69ms      9.28s
  Latency Distribution
     50%    67.75ms
     75%    91.27ms
     90%   101.54ms
     99%   197.24ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.12MB/s