Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2363 / 20000 [=============>----------------------------------------------------------------------------------------------------]  11.81% 1s 6163 / 20000 [===================================>------------------------------------------------------------------------------]  30.82% 0s 9524 / 20000 [======================================================>-----------------------------------------------------------]  47.62% 0s 12804 / 20000 [========================================================================>----------------------------------------]  64.02% 0s 16418 / 20000 [============================================================================================>--------------------]  82.09% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17316.77    3895.62   25151.48
  Latency        7.28ms     3.01ms    54.62ms
  Latency Distribution
     50%     7.17ms
     75%     7.50ms
     90%     7.96ms
     99%    17.26ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.36MB/s