Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2359 / 20000 [=============>----------------------------------------------------------------------------------------------------]  11.79% 1s 6586 / 20000 [=====================================>----------------------------------------------------------------------------]  32.93% 0s 10902 / 20000 [=============================================================>---------------------------------------------------]  54.51% 0s 15305 / 20000 [======================================================================================>--------------------------]  76.53% 0s 19684 / 20000 [===============================================================================================================>-]  98.42% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20363.92    3891.32   23830.04
  Latency       12.24ms     2.44ms    49.22ms
  Latency Distribution
     50%    10.96ms
     75%    13.49ms
     90%    15.23ms
     99%    23.10ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.90MB/s