Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2320 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.32% 8s 8571 / 100000 [========>-------------------------------------------------------------------------------------------]   8.57% 4s 14950 / 100000 [==============>------------------------------------------------------------------------------------]  14.95% 3s 21399 / 100000 [=====================>-----------------------------------------------------------------------------]  21.40% 2s 27783 / 100000 [===========================>-----------------------------------------------------------------------]  27.78% 2s 34322 / 100000 [=================================>-----------------------------------------------------------------]  34.32% 2s 40873 / 100000 [========================================>----------------------------------------------------------]  40.87% 2s 47131 / 100000 [==============================================>----------------------------------------------------]  47.13% 1s 53547 / 100000 [=====================================================>---------------------------------------------]  53.55% 1s 60080 / 100000 [===========================================================>---------------------------------------]  60.08% 1s 66477 / 100000 [=================================================================>---------------------------------]  66.48% 1s 72877 / 100000 [========================================================================>--------------------------]  72.88% 0s 79353 / 100000 [==============================================================================>--------------------]  79.35% 0s 85658 / 100000 [====================================================================================>--------------]  85.66% 0s 91843 / 100000 [==========================================================================================>--------]  91.84% 0s 98190 / 100000 [=================================================================================================>-]  98.19% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     31796.56    2672.05   36037.79
  Latency        7.92ms     1.68ms    95.19ms
  Latency Distribution
     50%     7.74ms
     75%     8.44ms
     90%     9.37ms
     99%    12.12ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.93MB/s