Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5008 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.01% 3s 11303 / 100000 [===========>---------------------------------------------------------------------------------------]  11.30% 3s 17721 / 100000 [=================>---------------------------------------------------------------------------------]  17.72% 2s 23970 / 100000 [=======================>---------------------------------------------------------------------------]  23.97% 2s 30231 / 100000 [=============================>---------------------------------------------------------------------]  30.23% 2s 36686 / 100000 [====================================>--------------------------------------------------------------]  36.69% 2s 42911 / 100000 [==========================================>--------------------------------------------------------]  42.91% 1s 49164 / 100000 [================================================>--------------------------------------------------]  49.16% 1s 55582 / 100000 [=======================================================>-------------------------------------------]  55.58% 1s 61799 / 100000 [=============================================================>-------------------------------------]  61.80% 1s 68275 / 100000 [===================================================================>-------------------------------]  68.28% 1s 74623 / 100000 [=========================================================================>-------------------------]  74.62% 0s 80929 / 100000 [================================================================================>------------------]  80.93% 0s 87178 / 100000 [======================================================================================>------------]  87.18% 0s 93222 / 100000 [============================================================================================>------]  93.22% 0s 99636 / 100000 [===================================================================================================]  99.64% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     31377.83    2525.53   36995.70
  Latency        7.96ms     1.12ms    41.42ms
  Latency Distribution
     50%     7.78ms
     75%     8.61ms
     90%     9.57ms
     99%    12.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.04MB/s