Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4005 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.00% 4s 8584 / 100000 [========>-------------------------------------------------------------------------------------------]   8.58% 4s 13264 / 100000 [=============>-------------------------------------------------------------------------------------]  13.26% 3s 17761 / 100000 [=================>---------------------------------------------------------------------------------]  17.76% 3s 22302 / 100000 [======================>----------------------------------------------------------------------------]  22.30% 3s 26830 / 100000 [==========================>------------------------------------------------------------------------]  26.83% 3s 31457 / 100000 [===============================>-------------------------------------------------------------------]  31.46% 3s 35891 / 100000 [===================================>---------------------------------------------------------------]  35.89% 2s 40479 / 100000 [========================================>----------------------------------------------------------]  40.48% 2s 44953 / 100000 [============================================>------------------------------------------------------]  44.95% 2s 49484 / 100000 [================================================>--------------------------------------------------]  49.48% 2s 54043 / 100000 [=====================================================>---------------------------------------------]  54.04% 2s 58642 / 100000 [==========================================================>----------------------------------------]  58.64% 1s 63217 / 100000 [==============================================================>------------------------------------]  63.22% 1s 67759 / 100000 [===================================================================>-------------------------------]  67.76% 1s 72283 / 100000 [=======================================================================>---------------------------]  72.28% 1s 76911 / 100000 [============================================================================>----------------------]  76.91% 1s 81352 / 100000 [================================================================================>------------------]  81.35% 0s 85984 / 100000 [=====================================================================================>-------------]  85.98% 0s 90555 / 100000 [=========================================================================================>---------]  90.56% 0s 95126 / 100000 [==============================================================================================>----]  95.13% 0s 99690 / 100000 [===================================================================================================]  99.69% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22709.02    1941.66   25011.65
  Latency        5.50ms   629.08us    29.03ms
  Latency Distribution
     50%     5.36ms
     75%     5.48ms
     90%     5.73ms
     99%     8.40ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.97MB/s