Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3911 / 100000 [===>------------------------------------------------------------------------------------------------]   3.91% 4s 8558 / 100000 [========>-------------------------------------------------------------------------------------------]   8.56% 4s 12988 / 100000 [============>--------------------------------------------------------------------------------------]  12.99% 4s 17389 / 100000 [=================>---------------------------------------------------------------------------------]  17.39% 3s 21979 / 100000 [=====================>-----------------------------------------------------------------------------]  21.98% 3s 26522 / 100000 [==========================>------------------------------------------------------------------------]  26.52% 3s 31101 / 100000 [==============================>--------------------------------------------------------------------]  31.10% 3s 35632 / 100000 [===================================>---------------------------------------------------------------]  35.63% 2s 40055 / 100000 [=======================================>-----------------------------------------------------------]  40.05% 2s 44613 / 100000 [============================================>------------------------------------------------------]  44.61% 2s 49125 / 100000 [================================================>--------------------------------------------------]  49.12% 2s 53576 / 100000 [=====================================================>---------------------------------------------]  53.58% 2s 58136 / 100000 [=========================================================>-----------------------------------------]  58.14% 1s 62581 / 100000 [=============================================================>-------------------------------------]  62.58% 1s 67077 / 100000 [==================================================================>--------------------------------]  67.08% 1s 71570 / 100000 [======================================================================>----------------------------]  71.57% 1s 76155 / 100000 [===========================================================================>-----------------------]  76.16% 1s 80679 / 100000 [===============================================================================>-------------------]  80.68% 0s 85109 / 100000 [====================================================================================>--------------]  85.11% 0s 89695 / 100000 [========================================================================================>----------]  89.69% 0s 94253 / 100000 [=============================================================================================>-----]  94.25% 0s 98704 / 100000 [=================================================================================================>-]  98.70% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22487.81    1746.85   25150.15
  Latency        5.55ms   564.64us    28.13ms
  Latency Distribution
     50%     5.42ms
     75%     5.56ms
     90%     5.80ms
     99%     8.12ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.93MB/s