Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 6329 / 100000 [======>---------------------------------------------------------------------------------------------]   6.33% 2s 14865 / 100000 [==============>------------------------------------------------------------------------------------]  14.87% 2s 23030 / 100000 [======================>----------------------------------------------------------------------------]  23.03% 2s 31646 / 100000 [===============================>-------------------------------------------------------------------]  31.65% 1s 40327 / 100000 [=======================================>-----------------------------------------------------------]  40.33% 1s 48805 / 100000 [================================================>--------------------------------------------------]  48.80% 1s 57403 / 100000 [========================================================>------------------------------------------]  57.40% 1s 65947 / 100000 [=================================================================>---------------------------------]  65.95% 0s 74477 / 100000 [=========================================================================>-------------------------]  74.48% 0s 83065 / 100000 [==================================================================================>----------------]  83.06% 0s 91153 / 100000 [==========================================================================================>--------]  91.15% 0s 99628 / 100000 [===================================================================================================]  99.63% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42079.42    4865.32   47862.80
  Latency        5.95ms     1.23ms    49.02ms
  Latency Distribution
     50%     5.57ms
     75%     5.92ms
     90%     7.02ms
     99%    10.29ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.28MB/s