Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 6342 / 100000 [======>---------------------------------------------------------------------------------------------]   6.34% 2s 14845 / 100000 [==============>------------------------------------------------------------------------------------]  14.85% 2s 23596 / 100000 [=======================>---------------------------------------------------------------------------]  23.60% 1s 32201 / 100000 [===============================>-------------------------------------------------------------------]  32.20% 1s 40683 / 100000 [========================================>----------------------------------------------------------]  40.68% 1s 49471 / 100000 [================================================>--------------------------------------------------]  49.47% 1s 58375 / 100000 [=========================================================>-----------------------------------------]  58.38% 1s 66912 / 100000 [==================================================================>--------------------------------]  66.91% 0s 75784 / 100000 [===========================================================================>-----------------------]  75.78% 0s 84277 / 100000 [===================================================================================>---------------]  84.28% 0s 93057 / 100000 [============================================================================================>------]  93.06% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     43084.41    4703.78   47347.53
  Latency        5.81ms     1.22ms    56.42ms
  Latency Distribution
     50%     5.46ms
     75%     5.74ms
     90%     6.69ms
     99%     9.98ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.43MB/s