Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 1000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2521 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.52% 7s 7260 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.26% 5s 12684 / 100000 [============>--------------------------------------------------------------------------------------]  12.68% 4s 18001 / 100000 [=================>---------------------------------------------------------------------------------]  18.00% 3s 23165 / 100000 [======================>----------------------------------------------------------------------------]  23.16% 3s 27103 / 100000 [==========================>------------------------------------------------------------------------]  27.10% 3s 32443 / 100000 [================================>------------------------------------------------------------------]  32.44% 2s 37846 / 100000 [=====================================>-------------------------------------------------------------]  37.85% 2s 44230 / 100000 [===========================================>-------------------------------------------------------]  44.23% 2s 50432 / 100000 [=================================================>-------------------------------------------------]  50.43% 1s 56420 / 100000 [=======================================================>-------------------------------------------]  56.42% 1s 62420 / 100000 [=============================================================>-------------------------------------]  62.42% 1s 68420 / 100000 [===================================================================>-------------------------------]  68.42% 1s 74524 / 100000 [=========================================================================>-------------------------]  74.52% 0s 80981 / 100000 [================================================================================>------------------]  80.98% 0s 87420 / 100000 [======================================================================================>------------]  87.42% 0s 93420 / 100000 [============================================================================================>------]  93.42% 0s 99420 / 100000 [===================================================================================================]  99.42% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     28248.49   14427.85   50320.76
  Latency       35.49ms    71.17ms      1.36s
  Latency Distribution
     50%    31.61ms
     75%    33.37ms
     90%    36.05ms
     99%    64.41ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.71MB/s