Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3146 / 100000 [===>------------------------------------------------------------------------------------------------]   3.15% 6s 9590 / 100000 [=========>------------------------------------------------------------------------------------------]   9.59% 3s 15977 / 100000 [===============>-----------------------------------------------------------------------------------]  15.98% 3s 22141 / 100000 [=====================>-----------------------------------------------------------------------------]  22.14% 2s 28729 / 100000 [============================>----------------------------------------------------------------------]  28.73% 2s 35211 / 100000 [==================================>----------------------------------------------------------------]  35.21% 2s 41789 / 100000 [=========================================>---------------------------------------------------------]  41.79% 1s 48261 / 100000 [===============================================>---------------------------------------------------]  48.26% 1s 54560 / 100000 [======================================================>--------------------------------------------]  54.56% 1s 60905 / 100000 [============================================================>--------------------------------------]  60.91% 1s 67092 / 100000 [==================================================================>--------------------------------]  67.09% 1s 73087 / 100000 [========================================================================>--------------------------]  73.09% 0s 78925 / 100000 [==============================================================================>--------------------]  78.92% 0s 85121 / 100000 [====================================================================================>--------------]  85.12% 0s 91682 / 100000 [==========================================================================================>--------]  91.68% 0s 98253 / 100000 [=================================================================================================>-]  98.25% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     31085.15    4798.78   50300.19
  Latency        4.05ms     1.42ms    71.64ms
  Latency Distribution
     50%     3.55ms
     75%     4.61ms
     90%     6.10ms
     99%     8.86ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.02MB/s