Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3615 / 100000 [===>------------------------------------------------------------------------------------------------]   3.62% 5s 9828 / 100000 [=========>------------------------------------------------------------------------------------------]   9.83% 3s 15901 / 100000 [===============>-----------------------------------------------------------------------------------]  15.90% 3s 22222 / 100000 [=====================>-----------------------------------------------------------------------------]  22.22% 2s 28409 / 100000 [============================>----------------------------------------------------------------------]  28.41% 2s 34687 / 100000 [==================================>----------------------------------------------------------------]  34.69% 2s 41163 / 100000 [========================================>----------------------------------------------------------]  41.16% 2s 47492 / 100000 [===============================================>---------------------------------------------------]  47.49% 1s 53868 / 100000 [=====================================================>---------------------------------------------]  53.87% 1s 60019 / 100000 [===========================================================>---------------------------------------]  60.02% 1s 66286 / 100000 [=================================================================>---------------------------------]  66.29% 1s 71941 / 100000 [=======================================================================>---------------------------]  71.94% 0s 77845 / 100000 [=============================================================================>---------------------]  77.84% 0s 84039 / 100000 [===================================================================================>---------------]  84.04% 0s 90381 / 100000 [=========================================================================================>---------]  90.38% 0s 96628 / 100000 [===============================================================================================>---]  96.63% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     31098.67    8797.73  117783.39
  Latency        8.20ms     2.15ms    72.93ms
  Latency Distribution
     50%     7.60ms
     75%     7.86ms
     90%     9.53ms
     99%    17.49ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.97MB/s