Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 500 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1778 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.78% 11s 6598 / 100000 [======>---------------------------------------------------------------------------------------------]   6.60% 5s 12479 / 100000 [============>--------------------------------------------------------------------------------------]  12.48% 4s 18238 / 100000 [==================>--------------------------------------------------------------------------------]  18.24% 3s 23939 / 100000 [=======================>---------------------------------------------------------------------------]  23.94% 3s 29425 / 100000 [=============================>---------------------------------------------------------------------]  29.43% 2s 35423 / 100000 [===================================>---------------------------------------------------------------]  35.42% 2s 40920 / 100000 [========================================>----------------------------------------------------------]  40.92% 2s 45904 / 100000 [=============================================>-----------------------------------------------------]  45.90% 2s 51263 / 100000 [==================================================>------------------------------------------------]  51.26% 1s 56763 / 100000 [========================================================>------------------------------------------]  56.76% 1s 62263 / 100000 [=============================================================>-------------------------------------]  62.26% 1s 67763 / 100000 [===================================================================>-------------------------------]  67.76% 1s 73263 / 100000 [========================================================================>--------------------------]  73.26% 1s 79134 / 100000 [==============================================================================>--------------------]  79.13% 0s 85036 / 100000 [====================================================================================>--------------]  85.04% 0s 90536 / 100000 [=========================================================================================>---------]  90.54% 0s 96780 / 100000 [===============================================================================================>---]  96.78% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27579.01    7926.36   80442.81
  Latency       18.31ms    36.03ms      1.08s
  Latency Distribution
     50%    17.41ms
     75%    17.98ms
     90%    19.80ms
     99%    30.40ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.65MB/s