Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1308 / 20000 [======>----------------------------------------------------------------------------------------------]   6.54% 2s 3158 / 20000 [===============>-------------------------------------------------------------------------------------]  15.79% 2s 5153 / 20000 [==========================>--------------------------------------------------------------------------]  25.77% 1s 7403 / 20000 [=====================================>---------------------------------------------------------------]  37.02% 1s 9402 / 20000 [===============================================>-----------------------------------------------------]  47.01% 1s 11570 / 20000 [=========================================================>------------------------------------------]  57.85% 0s 13764 / 20000 [====================================================================>-------------------------------]  68.82% 0s 16152 / 20000 [================================================================================>-------------------]  80.76% 0s 18398 / 20000 [===========================================================================================>--------]  91.99% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10601.80    3927.29   22937.20
  Latency       23.84ms     6.14ms   104.16ms
  Latency Distribution
     50%    23.22ms
     75%    25.64ms
     90%    27.61ms
     99%    52.61ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.01MB/s