Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3758 / 20000 [==================>----------------------------------------------------------------------------------]  18.79% 0s 8854 / 20000 [============================================>--------------------------------------------------------]  44.27% 0s 14212 / 20000 [=======================================================================>----------------------------]  71.06% 0s 19421 / 20000 [=================================================================================================>--]  97.11% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     25596.34    3865.16   32511.63
  Latency        5.04ms     3.20ms    58.45ms
  Latency Distribution
     50%     4.30ms
     75%     5.74ms
     90%     7.49ms
     99%    11.46ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.16MB/s