Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2600 / 20000 [=============>---------------------------------------------------------------------------------------]  13.00% 1s 7489 / 20000 [=====================================>---------------------------------------------------------------]  37.45% 0s 12121 / 20000 [============================================================>---------------------------------------]  60.60% 0s 17050 / 20000 [=====================================================================================>--------------]  85.25% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23008.12    6150.40   42026.03
  Latency       11.28ms     6.13ms    99.64ms
  Latency Distribution
     50%    10.05ms
     75%    10.61ms
     90%    14.54ms
     99%    43.25ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.80MB/s