Bombarding http://10.148.0.4/blog/public/index.php with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 719 / 10000 [=======>----------------------------------------------------------------------------------------------]   7.19% 2s 1539 / 10000 [===============>-------------------------------------------------------------------------------------]  15.39% 2s 2391 / 10000 [========================>----------------------------------------------------------------------------]  23.91% 1s 3237 / 10000 [================================>--------------------------------------------------------------------]  32.37% 1s 4068 / 10000 [=========================================>-----------------------------------------------------------]  40.68% 1s 4905 / 10000 [=================================================>---------------------------------------------------]  49.05% 1s 5671 / 10000 [=========================================================>-------------------------------------------]  56.71% 1s 6475 / 10000 [=================================================================>-----------------------------------]  64.75% 0s 7277 / 10000 [=========================================================================>---------------------------]  72.77% 0s 8100 / 10000 [=================================================================================>-------------------]  81.00% 0s 8928 / 10000 [==========================================================================================>----------]  89.28% 0s 9637 / 10000 [=================================================================================================>---]  96.37% 0s 9907 / 10000 [=====================================================================================================]  99.07% 0s 9938 / 10000 [=====================================================================================================]  99.38% 0s 9942 / 10000 [=====================================================================================================]  99.42% 0s 9989 / 10000 [=====================================================================================================]  99.89% 0s 9993 / 10000 [=====================================================================================================]  99.93% 0s 9996 / 10000 [=====================================================================================================]  99.96% 0s 9997 / 10000 [=====================================================================================================]  99.97% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2412.54    1466.70    4500.01
  Latency       65.99ms   249.42ms      3.05s
  Latency Distribution
     50%    31.96ms
     75%    33.08ms
     90%    36.77ms
     99%      1.24s
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   662.91KB/s