Bombarding http://10.148.0.4/blog/public/index.php with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 709 / 10000 [=======>----------------------------------------------------------------------------------------------]   7.09% 2s 1634 / 10000 [================>------------------------------------------------------------------------------------]  16.34% 2s 2609 / 10000 [==========================>--------------------------------------------------------------------------]  26.09% 1s 3578 / 10000 [====================================>----------------------------------------------------------------]  35.78% 1s 4566 / 10000 [==============================================>------------------------------------------------------]  45.66% 1s 5547 / 10000 [========================================================>--------------------------------------------]  55.47% 0s 6533 / 10000 [=================================================================>-----------------------------------]  65.33% 0s 7534 / 10000 [============================================================================>------------------------]  75.34% 0s 8565 / 10000 [======================================================================================>--------------]  85.65% 0s 9555 / 10000 [================================================================================================>----]  95.55% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      4852.33     510.37    5252.48
  Latency       25.79ms     2.79ms    74.24ms
  Latency Distribution
     50%    25.37ms
     75%    26.03ms
     90%    26.80ms
     99%    36.66ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.28MB/s