Bombarding http://10.148.0.4/blog/public/index.php with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 796 / 10000 [========>---------------------------------------------------------------------------------------------]   7.96% 2s 1768 / 10000 [=================>-----------------------------------------------------------------------------------]  17.68% 1s 2762 / 10000 [===========================>-------------------------------------------------------------------------]  27.62% 1s 3744 / 10000 [=====================================>---------------------------------------------------------------]  37.44% 1s 4752 / 10000 [===============================================>-----------------------------------------------------]  47.52% 1s 5743 / 10000 [==========================================================>------------------------------------------]  57.43% 0s 6723 / 10000 [===================================================================>---------------------------------]  67.23% 0s 7693 / 10000 [=============================================================================>-----------------------]  76.93% 0s 8542 / 10000 [======================================================================================>--------------]  85.42% 0s 9305 / 10000 [=============================================================================================>-------]  93.05% 0s 9994 / 10000 [=====================================================================================================]  99.94% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3217.90    1290.78    5282.44
  Latency       27.46ms    26.65ms      1.06s
  Latency Distribution
     50%    25.19ms
     75%    26.59ms
     90%    32.00ms
     99%    44.71ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     0.86MB/s