Bombarding http://10.148.0.4/blog/public/index.php with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 704 / 10000 [=======>----------------------------------------------------------------------------------------------]   7.04% 2s 1490 / 10000 [===============>-------------------------------------------------------------------------------------]  14.90% 2s 2258 / 10000 [======================>------------------------------------------------------------------------------]  22.58% 2s 3016 / 10000 [==============================>----------------------------------------------------------------------]  30.16% 1s 3791 / 10000 [======================================>--------------------------------------------------------------]  37.91% 1s 4557 / 10000 [==============================================>------------------------------------------------------]  45.57% 1s 5320 / 10000 [=====================================================>-----------------------------------------------]  53.20% 1s 6095 / 10000 [=============================================================>---------------------------------------]  60.95% 1s 6861 / 10000 [=====================================================================>-------------------------------]  68.61% 0s 7612 / 10000 [============================================================================>------------------------]  76.12% 0s 8362 / 10000 [====================================================================================>----------------]  83.62% 0s 9063 / 10000 [===========================================================================================>---------]  90.63% 0s 9723 / 10000 [==================================================================================================>--]  97.23% 0s 9900 / 10000 [===================================================================================================>-]  99.00% 0s 9907 / 10000 [=====================================================================================================]  99.07% 0s 9959 / 10000 [=====================================================================================================]  99.59% 0s 9986 / 10000 [=====================================================================================================]  99.86% 0s 9996 / 10000 [=====================================================================================================]  99.96% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2683.26    1252.23    4413.31
  Latency       70.88ms   275.48ms      3.29s
  Latency Distribution
     50%    34.28ms
     75%    35.66ms
     90%    41.13ms
     99%      1.06s
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   739.82KB/s