Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3420 / 100000 [===>------------------------------------------------------------------------------------------------]   3.42% 5s 7825 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.83% 4s 12448 / 100000 [============>--------------------------------------------------------------------------------------]  12.45% 4s 17102 / 100000 [================>----------------------------------------------------------------------------------]  17.10% 3s 21684 / 100000 [=====================>-----------------------------------------------------------------------------]  21.68% 3s 26290 / 100000 [==========================>------------------------------------------------------------------------]  26.29% 3s 30749 / 100000 [==============================>--------------------------------------------------------------------]  30.75% 3s 35364 / 100000 [===================================>---------------------------------------------------------------]  35.36% 2s 39903 / 100000 [=======================================>-----------------------------------------------------------]  39.90% 2s 44383 / 100000 [===========================================>-------------------------------------------------------]  44.38% 2s 49007 / 100000 [================================================>--------------------------------------------------]  49.01% 2s 53380 / 100000 [====================================================>----------------------------------------------]  53.38% 2s 57968 / 100000 [=========================================================>-----------------------------------------]  57.97% 1s 62566 / 100000 [=============================================================>-------------------------------------]  62.57% 1s 67199 / 100000 [==================================================================>--------------------------------]  67.20% 1s 71844 / 100000 [=======================================================================>---------------------------]  71.84% 1s 76442 / 100000 [===========================================================================>-----------------------]  76.44% 1s 81086 / 100000 [================================================================================>------------------]  81.09% 0s 85532 / 100000 [====================================================================================>--------------]  85.53% 0s 90042 / 100000 [=========================================================================================>---------]  90.04% 0s 94648 / 100000 [=============================================================================================>-----]  94.65% 0s 99151 / 100000 [===================================================================================================]  99.15% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22631.78    1732.31   25007.12
  Latency        5.53ms     0.98ms    43.47ms
  Latency Distribution
     50%     5.43ms
     75%     5.53ms
     90%     5.69ms
     99%     7.29ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.27MB/s