Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4054 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.05% 4s 8476 / 100000 [========>-------------------------------------------------------------------------------------------]   8.48% 4s 12914 / 100000 [============>--------------------------------------------------------------------------------------]  12.91% 4s 17337 / 100000 [=================>---------------------------------------------------------------------------------]  17.34% 3s 21750 / 100000 [=====================>-----------------------------------------------------------------------------]  21.75% 3s 26146 / 100000 [=========================>-------------------------------------------------------------------------]  26.15% 3s 30625 / 100000 [==============================>--------------------------------------------------------------------]  30.62% 3s 35066 / 100000 [==================================>----------------------------------------------------------------]  35.07% 2s 39486 / 100000 [=======================================>-----------------------------------------------------------]  39.49% 2s 43701 / 100000 [===========================================>-------------------------------------------------------]  43.70% 2s 48146 / 100000 [===============================================>---------------------------------------------------]  48.15% 2s 52634 / 100000 [====================================================>----------------------------------------------]  52.63% 2s 56921 / 100000 [========================================================>------------------------------------------]  56.92% 1s 61285 / 100000 [============================================================>--------------------------------------]  61.28% 1s 65596 / 100000 [================================================================>----------------------------------]  65.60% 1s 70081 / 100000 [=====================================================================>-----------------------------]  70.08% 1s 74552 / 100000 [=========================================================================>-------------------------]  74.55% 1s 78994 / 100000 [==============================================================================>--------------------]  78.99% 0s 83437 / 100000 [==================================================================================>----------------]  83.44% 0s 87948 / 100000 [=======================================================================================>-----------]  87.95% 0s 92460 / 100000 [===========================================================================================>-------]  92.46% 0s 96813 / 100000 [===============================================================================================>---]  96.81% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22010.23    1900.64   25090.35
  Latency        5.67ms     1.44ms   220.67ms
  Latency Distribution
     50%     5.60ms
     75%     5.74ms
     90%     5.91ms
     99%     6.87ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.22MB/s