Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 6901 / 100000 [======>---------------------------------------------------------------------------------------------]   6.90% 2s 15539 / 100000 [===============>-----------------------------------------------------------------------------------]  15.54% 2s 24425 / 100000 [========================>--------------------------------------------------------------------------]  24.43% 1s 32760 / 100000 [================================>------------------------------------------------------------------]  32.76% 1s 41453 / 100000 [=========================================>---------------------------------------------------------]  41.45% 1s 49911 / 100000 [=================================================>-------------------------------------------------]  49.91% 1s 58526 / 100000 [=========================================================>-----------------------------------------]  58.53% 0s 67448 / 100000 [==================================================================>--------------------------------]  67.45% 0s 76239 / 100000 [===========================================================================>-----------------------]  76.24% 0s 85002 / 100000 [====================================================================================>--------------]  85.00% 0s 93195 / 100000 [============================================================================================>------]  93.19% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42676.95    4224.99   46641.38
  Latency        5.86ms     1.16ms    42.73ms
  Latency Distribution
     50%     5.67ms
     75%     5.86ms
     90%     6.13ms
     99%     9.31ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.26MB/s