Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 7452 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.45% 2s 16264 / 100000 [================>----------------------------------------------------------------------------------]  16.26% 2s 25300 / 100000 [=========================>-------------------------------------------------------------------------]  25.30% 1s 34386 / 100000 [==================================>----------------------------------------------------------------]  34.39% 1s 43346 / 100000 [==========================================>--------------------------------------------------------]  43.35% 1s 52059 / 100000 [===================================================>-----------------------------------------------]  52.06% 1s 60939 / 100000 [============================================================>--------------------------------------]  60.94% 0s 69681 / 100000 [====================================================================>------------------------------]  69.68% 0s 78470 / 100000 [=============================================================================>---------------------]  78.47% 0s 87531 / 100000 [======================================================================================>------------]  87.53% 0s 96496 / 100000 [===============================================================================================>---]  96.50% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     44283.96    3357.97   46664.49
  Latency        5.64ms   631.97us    34.21ms
  Latency Distribution
     50%     5.52ms
     75%     5.66ms
     90%     5.90ms
     99%     7.71ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.43MB/s