Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5664 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.66% 3s 14152 / 100000 [==============>------------------------------------------------------------------------------------]  14.15% 2s 22622 / 100000 [======================>----------------------------------------------------------------------------]  22.62% 2s 31046 / 100000 [==============================>--------------------------------------------------------------------]  31.05% 1s 39556 / 100000 [=======================================>-----------------------------------------------------------]  39.56% 1s 48018 / 100000 [===============================================>---------------------------------------------------]  48.02% 1s 56520 / 100000 [=======================================================>-------------------------------------------]  56.52% 1s 64978 / 100000 [================================================================>----------------------------------]  64.98% 0s 73498 / 100000 [========================================================================>--------------------------]  73.50% 0s 82040 / 100000 [=================================================================================>-----------------]  82.04% 0s 90779 / 100000 [=========================================================================================>---------]  90.78% 0s 99476 / 100000 [===================================================================================================]  99.48% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42209.87    3691.78   48791.14
  Latency        5.95ms     2.34ms   145.79ms
  Latency Distribution
     50%     5.35ms
     75%     6.62ms
     90%     8.31ms
     99%    11.01ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.67MB/s