Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3694 / 100000 [===>------------------------------------------------------------------------------------------------]   3.69% 5s 9397 / 100000 [=========>------------------------------------------------------------------------------------------]   9.40% 3s 15506 / 100000 [===============>-----------------------------------------------------------------------------------]  15.51% 3s 21656 / 100000 [=====================>-----------------------------------------------------------------------------]  21.66% 2s 27825 / 100000 [===========================>-----------------------------------------------------------------------]  27.82% 2s 34131 / 100000 [=================================>-----------------------------------------------------------------]  34.13% 2s 40479 / 100000 [========================================>----------------------------------------------------------]  40.48% 2s 46772 / 100000 [==============================================>----------------------------------------------------]  46.77% 1s 53069 / 100000 [====================================================>----------------------------------------------]  53.07% 1s 59404 / 100000 [==========================================================>----------------------------------------]  59.40% 1s 65859 / 100000 [=================================================================>---------------------------------]  65.86% 1s 72130 / 100000 [=======================================================================>---------------------------]  72.13% 0s 78616 / 100000 [=============================================================================>---------------------]  78.62% 0s 84998 / 100000 [====================================================================================>--------------]  85.00% 0s 91382 / 100000 [==========================================================================================>--------]  91.38% 0s 97747 / 100000 [================================================================================================>--]  97.75% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     30791.91    3086.41   34793.10
  Latency        4.07ms     1.42ms    79.27ms
  Latency Distribution
     50%     3.90ms
     75%     4.29ms
     90%     4.82ms
     99%     7.40ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.88MB/s