Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4743 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.74% 4s 11053 / 100000 [==========>----------------------------------------------------------------------------------------]  11.05% 3s 17290 / 100000 [=================>---------------------------------------------------------------------------------]  17.29% 2s 23467 / 100000 [=======================>---------------------------------------------------------------------------]  23.47% 2s 29802 / 100000 [=============================>---------------------------------------------------------------------]  29.80% 2s 36231 / 100000 [===================================>---------------------------------------------------------------]  36.23% 2s 42557 / 100000 [==========================================>--------------------------------------------------------]  42.56% 1s 48946 / 100000 [================================================>--------------------------------------------------]  48.95% 1s 55318 / 100000 [======================================================>--------------------------------------------]  55.32% 1s 61517 / 100000 [============================================================>--------------------------------------]  61.52% 1s 67702 / 100000 [===================================================================>-------------------------------]  67.70% 1s 74094 / 100000 [=========================================================================>-------------------------]  74.09% 0s 80519 / 100000 [===============================================================================>-------------------]  80.52% 0s 86957 / 100000 [======================================================================================>------------]  86.96% 0s 93299 / 100000 [============================================================================================>------]  93.30% 0s 99727 / 100000 [===================================================================================================]  99.73% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     31300.44    2344.24   34250.23
  Latency        3.99ms     0.95ms    43.65ms
  Latency Distribution
     50%     3.84ms
     75%     4.22ms
     90%     4.65ms
     99%     7.12ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.04MB/s