Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5617 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.62% 3s 14091 / 100000 [=============>-------------------------------------------------------------------------------------]  14.09% 2s 22677 / 100000 [======================>----------------------------------------------------------------------------]  22.68% 2s 31258 / 100000 [==============================>--------------------------------------------------------------------]  31.26% 1s 39801 / 100000 [=======================================>-----------------------------------------------------------]  39.80% 1s 48302 / 100000 [===============================================>---------------------------------------------------]  48.30% 1s 56921 / 100000 [========================================================>------------------------------------------]  56.92% 1s 65576 / 100000 [================================================================>----------------------------------]  65.58% 0s 74205 / 100000 [=========================================================================>-------------------------]  74.20% 0s 82826 / 100000 [=================================================================================>-----------------]  82.83% 0s 91336 / 100000 [==========================================================================================>--------]  91.34% 0s 99888 / 100000 [===================================================================================================]  99.89% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42305.46    3696.57   46481.65
  Latency        5.91ms     2.12ms    77.88ms
  Latency Distribution
     50%     5.41ms
     75%     6.55ms
     90%     8.12ms
     99%    10.97ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.72MB/s