Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 1000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1576 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.58% 12s 5470 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.47% 6s 9271 / 100000 [=========>------------------------------------------------------------------------------------------]   9.27% 5s 13133 / 100000 [=============>-------------------------------------------------------------------------------------]  13.13% 5s 16924 / 100000 [================>----------------------------------------------------------------------------------]  16.92% 4s 20716 / 100000 [====================>------------------------------------------------------------------------------]  20.72% 4s 24458 / 100000 [========================>--------------------------------------------------------------------------]  24.46% 4s 28038 / 100000 [===========================>-----------------------------------------------------------------------]  28.04% 4s 31499 / 100000 [===============================>-------------------------------------------------------------------]  31.50% 3s 35400 / 100000 [===================================>---------------------------------------------------------------]  35.40% 3s 38989 / 100000 [======================================>------------------------------------------------------------]  38.99% 3s 42881 / 100000 [==========================================>--------------------------------------------------------]  42.88% 3s 46540 / 100000 [==============================================>----------------------------------------------------]  46.54% 2s 50415 / 100000 [=================================================>-------------------------------------------------]  50.41% 2s 53910 / 100000 [=====================================================>---------------------------------------------]  53.91% 2s 57899 / 100000 [=========================================================>-----------------------------------------]  57.90% 2s 61522 / 100000 [============================================================>--------------------------------------]  61.52% 2s 65534 / 100000 [================================================================>----------------------------------]  65.53% 1s 69012 / 100000 [====================================================================>------------------------------]  69.01% 1s 72415 / 100000 [=======================================================================>---------------------------]  72.42% 1s 76526 / 100000 [===========================================================================>-----------------------]  76.53% 1s 80468 / 100000 [===============================================================================>-------------------]  80.47% 1s 84024 / 100000 [===================================================================================>---------------]  84.02% 0s 87602 / 100000 [======================================================================================>------------]  87.60% 0s 91550 / 100000 [==========================================================================================>--------]  91.55% 0s 95050 / 100000 [==============================================================================================>----]  95.05% 0s 99001 / 100000 [===================================================================================================]  99.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     18703.73    5451.66   32442.94
  Latency       53.57ms    74.53ms      1.55s
  Latency Distribution
     50%    49.16ms
     75%    56.42ms
     90%    65.05ms
     99%    87.90ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.24MB/s