Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 799 / 100000 [>---------------------------------------------------------------------------------------------------]   0.80% 25s 4215 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.21% 9s 8336 / 100000 [========>-------------------------------------------------------------------------------------------]   8.34% 6s 11653 / 100000 [===========>---------------------------------------------------------------------------------------]  11.65% 6s 15716 / 100000 [===============>-----------------------------------------------------------------------------------]  15.72% 5s 19272 / 100000 [===================>-------------------------------------------------------------------------------]  19.27% 5s 23244 / 100000 [=======================>---------------------------------------------------------------------------]  23.24% 4s 26720 / 100000 [==========================>------------------------------------------------------------------------]  26.72% 4s 30561 / 100000 [==============================>--------------------------------------------------------------------]  30.56% 4s 34299 / 100000 [=================================>-----------------------------------------------------------------]  34.30% 3s 37744 / 100000 [=====================================>-------------------------------------------------------------]  37.74% 3s 41604 / 100000 [=========================================>---------------------------------------------------------]  41.60% 3s 44957 / 100000 [============================================>------------------------------------------------------]  44.96% 3s 49111 / 100000 [================================================>--------------------------------------------------]  49.11% 2s 53197 / 100000 [====================================================>----------------------------------------------]  53.20% 2s 57360 / 100000 [========================================================>------------------------------------------]  57.36% 2s 60959 / 100000 [============================================================>--------------------------------------]  60.96% 2s 64607 / 100000 [===============================================================>-----------------------------------]  64.61% 1s 68686 / 100000 [===================================================================>-------------------------------]  68.69% 1s 72654 / 100000 [=======================================================================>---------------------------]  72.65% 1s 76728 / 100000 [===========================================================================>-----------------------]  76.73% 1s 80509 / 100000 [===============================================================================>-------------------]  80.51% 1s 84588 / 100000 [===================================================================================>---------------]  84.59% 0s 88395 / 100000 [=======================================================================================>-----------]  88.39% 0s 92564 / 100000 [===========================================================================================>-------]  92.56% 0s 96220 / 100000 [===============================================================================================>---]  96.22% 0s 99019 / 100000 [===================================================================================================]  99.02% 0s 99148 / 100000 [===================================================================================================]  99.15% 0s 99485 / 100000 [===================================================================================================]  99.48% 0s 99677 / 100000 [===================================================================================================]  99.68% 0s 99790 / 100000 [===================================================================================================]  99.79% 0s 99919 / 100000 [===================================================================================================]  99.92% 0s 99925 / 100000 [===================================================================================================]  99.92% 0s 99961 / 100000 [===================================================================================================]  99.96% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [================================================================================================] 100.00% 1m4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      1556.81    5252.99   31023.62
  Latency      381.15ms      3.33s      1.07m
  Latency Distribution
     50%    51.70ms
     75%    59.31ms
     90%    71.84ms
     99%   342.27ms
  HTTP codes:
    1xx - 0, 2xx - 99961, 3xx - 0, 4xx - 0, 5xx - 0
    others - 39
  Errors:
    dial tcp 10.148.0.2:8080: getsockopt: connection refused - 39
  Throughput:   280.83KB/s