Bombarding http://10.148.0.5:8080//10ms with 20000 request(s) using 250 connection(s)
 8 / 20000 [>-------------------------------------------------------------------------------------------------------]   0.04% 7s 3135 / 20000 [===============>-------------------------------------------------------------------------------------]  15.68% 1s 9110 / 20000 [==============================================>------------------------------------------------------]  45.55% 0s 15651 / 20000 [==============================================================================>---------------------]  78.25% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     28963.83    9571.88   40695.56
  Latency        8.71ms     6.96ms   108.82ms
  Latency Distribution
     50%     7.63ms
     75%     9.79ms
     90%    11.99ms
     99%    45.27ms
  HTTP codes:
    1xx - 0, 2xx - 0, 3xx - 0, 4xx - 20000, 5xx - 0
    others - 0
  Throughput:     6.06MB/s