Bombarding http://10.148.0.5:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 5094 / 20000 [=========================>---------------------------------------------------------------------------]  25.47% 0s 12076 / 20000 [============================================================>---------------------------------------]  60.38% 0s 19824 / 20000 [====================================================================================================]  99.12% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     37052.95   11814.99   70251.42
  Latency        3.69ms     4.89ms    81.49ms
  Latency Distribution
     50%     3.08ms
     75%     4.41ms
     90%     5.58ms
     99%    13.67ms
  HTTP codes:
    1xx - 0, 2xx - 0, 3xx - 0, 4xx - 20000, 5xx - 0
    others - 0
  Throughput:     7.32MB/s