Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2300 / 20000 [=============>----------------------------------------------------------------------------------------------------]  11.50% 1s 5525 / 20000 [===============================>----------------------------------------------------------------------------------]  27.62% 1s 8648 / 20000 [=================================================>----------------------------------------------------------------]  43.24% 0s 11659 / 20000 [=================================================================>-----------------------------------------------]  58.30% 0s 14675 / 20000 [==================================================================================>------------------------------]  73.38% 0s 17858 / 20000 [====================================================================================================>------------]  89.29% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     15223.45    2876.68   19719.02
  Latency       16.17ms     2.65ms    46.16ms
  Latency Distribution
     50%    15.76ms
     75%    18.14ms
     90%    20.25ms
     99%    25.58ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.64MB/s