Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1603 / 20000 [========>--------------------------------------------------------------------------------------------]   8.02% 2s 3527 / 20000 [=================>-----------------------------------------------------------------------------------]  17.64% 1s 5387 / 20000 [===========================>-------------------------------------------------------------------------]  26.93% 1s 7403 / 20000 [=====================================>---------------------------------------------------------------]  37.02% 1s 9415 / 20000 [===============================================>-----------------------------------------------------]  47.08% 1s 11419 / 20000 [=========================================================>------------------------------------------]  57.09% 0s 13391 / 20000 [==================================================================>---------------------------------]  66.95% 0s 15319 / 20000 [============================================================================>-----------------------]  76.59% 0s 17077 / 20000 [=====================================================================================>--------------]  85.39% 0s 19145 / 20000 [===============================================================================================>----]  95.72% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      9609.25    1754.88   12579.79
  Latency       12.94ms     1.74ms    34.97ms
  Latency Distribution
     50%    12.48ms
     75%    13.87ms
     90%    15.57ms
     99%    19.39ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.69MB/s