Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 1697 / 20000 [=========>--------------------------------------------------------------------------------------------------------]   8.48% 2s 3725 / 20000 [=====================>--------------------------------------------------------------------------------------------]  18.62% 1s 5871 / 20000 [=================================>--------------------------------------------------------------------------------]  29.36% 1s 7896 / 20000 [=============================================>--------------------------------------------------------------------]  39.48% 1s 9871 / 20000 [========================================================>---------------------------------------------------------]  49.35% 1s 11872 / 20000 [===================================================================>---------------------------------------------]  59.36% 0s 14039 / 20000 [===============================================================================>---------------------------------]  70.19% 0s 16103 / 20000 [==========================================================================================>----------------------]  80.52% 0s 18088 / 20000 [======================================================================================================>----------]  90.44% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     10058.89    1618.82   12518.44
  Latency       12.38ms     1.54ms    44.48ms
  Latency Distribution
     50%    11.94ms
     75%    13.09ms
     90%    14.52ms
     99%    19.36ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.76MB/s