Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2198 / 20000 [===========>-----------------------------------------------------------------------------------------]  10.99% 1s 5016 / 20000 [=========================>---------------------------------------------------------------------------]  25.08% 1s 8172 / 20000 [=========================================>-----------------------------------------------------------]  40.86% 0s 11025 / 20000 [=======================================================>--------------------------------------------]  55.12% 0s 14126 / 20000 [======================================================================>-----------------------------]  70.63% 0s 16932 / 20000 [====================================================================================>---------------]  84.66% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     14700.30    2479.59   20327.45
  Latency       17.09ms     3.36ms    58.29ms
  Latency Distribution
     50%    16.56ms
     75%    19.24ms
     90%    21.74ms
     99%    29.82ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.51MB/s