Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 8264 / 100000 [=========>-------------------------------------------------------------------------------------------------------]   8.26% 2s 19482 / 100000 [=====================>------------------------------------------------------------------------------------------]  19.48% 1s 30895 / 100000 [==================================>-----------------------------------------------------------------------------]  30.89% 1s 42335 / 100000 [===============================================>----------------------------------------------------------------]  42.34% 1s 53972 / 100000 [============================================================>---------------------------------------------------]  53.97% 0s 65811 / 100000 [=========================================================================>--------------------------------------]  65.81% 0s 77494 / 100000 [======================================================================================>-------------------------]  77.49% 0s 89224 / 100000 [===================================================================================================>------------]  89.22% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     56768.01    5910.48   60510.04
  Latency        2.20ms     1.37ms    71.90ms
  Latency Distribution
     50%     2.07ms
     75%     2.25ms
     90%     2.48ms
     99%     5.30ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    11.16MB/s