Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 1 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.00% 3m38s 7399 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.40% 2s 18922 / 100000 [=====================>------------------------------------------------------------------------------------------]  18.92% 1s 30261 / 100000 [=================================>------------------------------------------------------------------------------]  30.26% 1s 41682 / 100000 [==============================================>-----------------------------------------------------------------]  41.68% 1s 53072 / 100000 [===========================================================>----------------------------------------------------]  53.07% 0s 64603 / 100000 [========================================================================>---------------------------------------]  64.60% 0s 76167 / 100000 [=====================================================================================>--------------------------]  76.17% 0s 87359 / 100000 [=================================================================================================>--------------]  87.36% 0s 98481 / 100000 [==============================================================================================================>-]  98.48% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     56134.93    4872.02   59982.98
  Latency        4.46ms     2.74ms   115.98ms
  Latency Distribution
     50%     4.20ms
     75%     4.38ms
     90%     4.63ms
     99%     8.68ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.88MB/s