Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4703 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.70% 4s 10890 / 100000 [==========>----------------------------------------------------------------------------------------]  10.89% 3s 16956 / 100000 [================>----------------------------------------------------------------------------------]  16.96% 2s 23037 / 100000 [======================>----------------------------------------------------------------------------]  23.04% 2s 28609 / 100000 [============================>----------------------------------------------------------------------]  28.61% 2s 34843 / 100000 [==================================>----------------------------------------------------------------]  34.84% 2s 41126 / 100000 [========================================>----------------------------------------------------------]  41.13% 2s 47461 / 100000 [==============================================>----------------------------------------------------]  47.46% 1s 53454 / 100000 [====================================================>----------------------------------------------]  53.45% 1s 59596 / 100000 [===========================================================>---------------------------------------]  59.60% 1s 65413 / 100000 [================================================================>----------------------------------]  65.41% 1s 71283 / 100000 [======================================================================>----------------------------]  71.28% 0s 76987 / 100000 [============================================================================>----------------------]  76.99% 0s 83032 / 100000 [==================================================================================>----------------]  83.03% 0s 89205 / 100000 [========================================================================================>----------]  89.20% 0s 95400 / 100000 [==============================================================================================>----]  95.40% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     30109.38    3404.29   36849.69
  Latency        8.30ms     2.06ms    57.83ms
  Latency Distribution
     50%     8.12ms
     75%     9.70ms
     90%    11.50ms
     99%    15.98ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.14MB/s