Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3877 / 100000 [===>------------------------------------------------------------------------------------------------]   3.88% 5s 9093 / 100000 [=========>------------------------------------------------------------------------------------------]   9.09% 4s 14570 / 100000 [==============>------------------------------------------------------------------------------------]  14.57% 3s 20134 / 100000 [===================>-------------------------------------------------------------------------------]  20.13% 3s 25795 / 100000 [=========================>-------------------------------------------------------------------------]  25.80% 2s 31535 / 100000 [===============================>-------------------------------------------------------------------]  31.54% 2s 37548 / 100000 [=====================================>-------------------------------------------------------------]  37.55% 2s 43164 / 100000 [==========================================>--------------------------------------------------------]  43.16% 2s 49029 / 100000 [================================================>--------------------------------------------------]  49.03% 1s 54572 / 100000 [======================================================>--------------------------------------------]  54.57% 1s 60668 / 100000 [============================================================>--------------------------------------]  60.67% 1s 66651 / 100000 [=================================================================>---------------------------------]  66.65% 1s 72522 / 100000 [=======================================================================>---------------------------]  72.52% 0s 78392 / 100000 [=============================================================================>---------------------]  78.39% 0s 84254 / 100000 [===================================================================================>---------------]  84.25% 0s 90132 / 100000 [=========================================================================================>---------]  90.13% 0s 95718 / 100000 [==============================================================================================>----]  95.72% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     28372.15    3883.98   34578.04
  Latency        8.79ms     2.20ms    48.09ms
  Latency Distribution
     50%     8.43ms
     75%    10.28ms
     90%    12.44ms
     99%    18.94ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.86MB/s