Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4759 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.76% 4s 10265 / 100000 [==========>----------------------------------------------------------------------------------------]  10.27% 3s 15666 / 100000 [===============>-----------------------------------------------------------------------------------]  15.67% 3s 21221 / 100000 [=====================>-----------------------------------------------------------------------------]  21.22% 2s 26561 / 100000 [==========================>------------------------------------------------------------------------]  26.56% 2s 32140 / 100000 [===============================>-------------------------------------------------------------------]  32.14% 2s 37662 / 100000 [=====================================>-------------------------------------------------------------]  37.66% 2s 42966 / 100000 [==========================================>--------------------------------------------------------]  42.97% 2s 48342 / 100000 [===============================================>---------------------------------------------------]  48.34% 1s 53625 / 100000 [=====================================================>---------------------------------------------]  53.62% 1s 59161 / 100000 [==========================================================>----------------------------------------]  59.16% 1s 64486 / 100000 [===============================================================>-----------------------------------]  64.49% 1s 69874 / 100000 [=====================================================================>-----------------------------]  69.87% 1s 75363 / 100000 [==========================================================================>------------------------]  75.36% 0s 80821 / 100000 [================================================================================>------------------]  80.82% 0s 86049 / 100000 [=====================================================================================>-------------]  86.05% 0s 91426 / 100000 [==========================================================================================>--------]  91.43% 0s 97039 / 100000 [================================================================================================>--]  97.04% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27012.18    2303.41   32329.42
  Latency        4.62ms     0.87ms    29.49ms
  Latency Distribution
     50%     4.55ms
     75%     5.25ms
     90%     5.88ms
     99%     8.23ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.65MB/s