Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4261 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.26% 4s 9723 / 100000 [=========>------------------------------------------------------------------------------------------]   9.72% 3s 15593 / 100000 [===============>-----------------------------------------------------------------------------------]  15.59% 3s 21612 / 100000 [=====================>-----------------------------------------------------------------------------]  21.61% 2s 27316 / 100000 [===========================>-----------------------------------------------------------------------]  27.32% 2s 33357 / 100000 [=================================>-----------------------------------------------------------------]  33.36% 2s 38922 / 100000 [======================================>------------------------------------------------------------]  38.92% 2s 44738 / 100000 [============================================>------------------------------------------------------]  44.74% 1s 50141 / 100000 [=================================================>-------------------------------------------------]  50.14% 1s 55601 / 100000 [=======================================================>-------------------------------------------]  55.60% 1s 61344 / 100000 [============================================================>--------------------------------------]  61.34% 1s 67039 / 100000 [==================================================================>--------------------------------]  67.04% 1s 72809 / 100000 [========================================================================>--------------------------]  72.81% 0s 78029 / 100000 [=============================================================================>---------------------]  78.03% 0s 83746 / 100000 [==================================================================================>----------------]  83.75% 0s 88999 / 100000 [========================================================================================>----------]  89.00% 0s 94484 / 100000 [=============================================================================================>-----]  94.48% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     28042.74    3404.23   33021.04
  Latency        8.92ms     1.87ms    50.30ms
  Latency Distribution
     50%     8.38ms
     75%     9.88ms
     90%    11.88ms
     99%    17.72ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.79MB/s