Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4444 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.44% 4s 10240 / 100000 [==========>----------------------------------------------------------------------------------------]  10.24% 3s 15407 / 100000 [===============>-----------------------------------------------------------------------------------]  15.41% 3s 21076 / 100000 [====================>------------------------------------------------------------------------------]  21.08% 3s 26209 / 100000 [=========================>-------------------------------------------------------------------------]  26.21% 2s 31796 / 100000 [===============================>-------------------------------------------------------------------]  31.80% 2s 37557 / 100000 [=====================================>-------------------------------------------------------------]  37.56% 2s 42996 / 100000 [==========================================>--------------------------------------------------------]  43.00% 2s 48644 / 100000 [================================================>--------------------------------------------------]  48.64% 1s 54171 / 100000 [=====================================================>---------------------------------------------]  54.17% 1s 59224 / 100000 [==========================================================>----------------------------------------]  59.22% 1s 64980 / 100000 [================================================================>----------------------------------]  64.98% 1s 70434 / 100000 [=====================================================================>-----------------------------]  70.43% 1s 75525 / 100000 [==========================================================================>------------------------]  75.53% 0s 81060 / 100000 [================================================================================>------------------]  81.06% 0s 86748 / 100000 [=====================================================================================>-------------]  86.75% 0s 91981 / 100000 [===========================================================================================>-------]  91.98% 0s 97521 / 100000 [================================================================================================>--]  97.52% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27311.70    3415.27   31581.75
  Latency        9.15ms     2.16ms    64.88ms
  Latency Distribution
     50%     8.51ms
     75%    10.11ms
     90%    12.40ms
     99%    20.23ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.67MB/s