Bombarding http://10.148.0.4:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3660 / 100000 [===>------------------------------------------------------------------------------------------------]   3.66% 5s 7735 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.74% 4s 11754 / 100000 [===========>---------------------------------------------------------------------------------------]  11.75% 4s 15876 / 100000 [===============>-----------------------------------------------------------------------------------]  15.88% 4s 19973 / 100000 [===================>-------------------------------------------------------------------------------]  19.97% 4s 24001 / 100000 [=======================>---------------------------------------------------------------------------]  24.00% 3s 27571 / 100000 [===========================>-----------------------------------------------------------------------]  27.57% 3s 31567 / 100000 [===============================>-------------------------------------------------------------------]  31.57% 3s 35676 / 100000 [===================================>---------------------------------------------------------------]  35.68% 3s 39783 / 100000 [=======================================>-----------------------------------------------------------]  39.78% 3s 43960 / 100000 [===========================================>-------------------------------------------------------]  43.96% 2s 48029 / 100000 [===============================================>---------------------------------------------------]  48.03% 2s 52059 / 100000 [===================================================>-----------------------------------------------]  52.06% 2s 55967 / 100000 [=======================================================>-------------------------------------------]  55.97% 2s 60033 / 100000 [===========================================================>---------------------------------------]  60.03% 2s 63883 / 100000 [===============================================================>-----------------------------------]  63.88% 1s 67709 / 100000 [===================================================================>-------------------------------]  67.71% 1s 71723 / 100000 [=======================================================================>---------------------------]  71.72% 1s 75835 / 100000 [===========================================================================>-----------------------]  75.83% 1s 79886 / 100000 [===============================================================================>-------------------]  79.89% 1s 83928 / 100000 [===================================================================================>---------------]  83.93% 0s 87708 / 100000 [======================================================================================>------------]  87.71% 0s 91886 / 100000 [==========================================================================================>--------]  91.89% 0s 95843 / 100000 [==============================================================================================>----]  95.84% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20013.64    1868.48   22952.36
  Latency        6.24ms   649.81us    23.64ms
  Latency Distribution
     50%     5.96ms
     75%     6.59ms
     90%     7.38ms
     99%     9.38ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.45MB/s