Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 2 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.00% 1m50s 8898 / 100000 [==========>------------------------------------------------------------------------------------------------------]   8.90% 2s 20423 / 100000 [======================>-----------------------------------------------------------------------------------------]  20.42% 1s 31981 / 100000 [===================================>----------------------------------------------------------------------------]  31.98% 1s 43273 / 100000 [================================================>---------------------------------------------------------------]  43.27% 1s 54691 / 100000 [=============================================================>--------------------------------------------------]  54.69% 0s 66250 / 100000 [==========================================================================>-------------------------------------]  66.25% 0s 77827 / 100000 [=======================================================================================>------------------------]  77.83% 0s 89338 / 100000 [====================================================================================================>-----------]  89.34% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     56589.89    4254.26   60380.22
  Latency        4.41ms     2.62ms   122.26ms
  Latency Distribution
     50%     4.17ms
     75%     4.31ms
     90%     4.50ms
     99%     8.50ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    11.05MB/s