Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 7888 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.89% 2s 18033 / 100000 [====================>-------------------------------------------------------------------------------------------]  18.03% 1s 29301 / 100000 [================================>-------------------------------------------------------------------------------]  29.30% 1s 40485 / 100000 [=============================================>------------------------------------------------------------------]  40.48% 1s 52070 / 100000 [==========================================================>-----------------------------------------------------]  52.07% 0s 63749 / 100000 [=======================================================================>----------------------------------------]  63.75% 0s 75280 / 100000 [====================================================================================>---------------------------]  75.28% 0s 86948 / 100000 [=================================================================================================>--------------]  86.95% 0s 98555 / 100000 [==============================================================================================================>-]  98.56% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     54882.18    7622.46   59672.77
  Latency        2.26ms     1.26ms    57.36ms
  Latency Distribution
     50%     1.82ms
     75%     2.70ms
     90%     3.04ms
     99%     6.11ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.85MB/s