Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1001 / 20000 [=====>-----------------------------------------------------------------------------------------------]   5.00% 3s 2556 / 20000 [============>----------------------------------------------------------------------------------------]  12.78% 2s 4259 / 20000 [=====================>-------------------------------------------------------------------------------]  21.30% 2s 5830 / 20000 [=============================>-----------------------------------------------------------------------]  29.15% 1s 7500 / 20000 [=====================================>---------------------------------------------------------------]  37.50% 1s 9216 / 20000 [==============================================>------------------------------------------------------]  46.08% 1s 10810 / 20000 [======================================================>---------------------------------------------]  54.05% 1s 12391 / 20000 [=============================================================>--------------------------------------]  61.95% 0s 13971 / 20000 [=====================================================================>------------------------------]  69.86% 0s 15718 / 20000 [==============================================================================>---------------------]  78.59% 0s 17453 / 20000 [=======================================================================================>------------]  87.27% 0s 19108 / 20000 [===============================================================================================>----]  95.54% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      8030.37    2084.46   11579.65
  Latency       15.60ms     6.60ms   103.98ms
  Latency Distribution
     50%    14.07ms
     75%    15.28ms
     90%    20.34ms
     99%    46.69ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.37MB/s