Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1305 / 20000 [======>----------------------------------------------------------------------------------------------]   6.53% 2s 3054 / 20000 [===============>-------------------------------------------------------------------------------------]  15.27% 2s 4793 / 20000 [========================>----------------------------------------------------------------------------]  23.96% 1s 6475 / 20000 [================================>--------------------------------------------------------------------]  32.38% 1s 8312 / 20000 [=========================================>-----------------------------------------------------------]  41.56% 1s 9979 / 20000 [==================================================>--------------------------------------------------]  49.90% 1s 11769 / 20000 [==========================================================>-----------------------------------------]  58.84% 0s 13305 / 20000 [==================================================================>---------------------------------]  66.53% 0s 15068 / 20000 [===========================================================================>------------------------]  75.34% 0s 16870 / 20000 [====================================================================================>---------------]  84.35% 0s 18661 / 20000 [=============================================================================================>------]  93.31% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      8638.98    2181.04   11659.24
  Latency       28.68ms    24.50ms      1.08s
  Latency Distribution
     50%    27.74ms
     75%    30.35ms
     90%    37.48ms
     99%   107.75ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.47MB/s