Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 2000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1074 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.07% 18s 4569 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.57% 8s 8306 / 100000 [========>-------------------------------------------------------------------------------------------]   8.31% 6s 11782 / 100000 [===========>---------------------------------------------------------------------------------------]  11.78% 6s 15518 / 100000 [===============>-----------------------------------------------------------------------------------]  15.52% 5s 19401 / 100000 [===================>-------------------------------------------------------------------------------]  19.40% 5s 22813 / 100000 [======================>----------------------------------------------------------------------------]  22.81% 4s 26754 / 100000 [==========================>------------------------------------------------------------------------]  26.75% 4s 30311 / 100000 [==============================>--------------------------------------------------------------------]  30.31% 4s 34288 / 100000 [=================================>-----------------------------------------------------------------]  34.29% 3s 37701 / 100000 [=====================================>-------------------------------------------------------------]  37.70% 3s 41563 / 100000 [=========================================>---------------------------------------------------------]  41.56% 3s 45077 / 100000 [============================================>------------------------------------------------------]  45.08% 3s 49086 / 100000 [================================================>--------------------------------------------------]  49.09% 2s 52393 / 100000 [===================================================>-----------------------------------------------]  52.39% 2s 56428 / 100000 [=======================================================>-------------------------------------------]  56.43% 2s 59819 / 100000 [===========================================================>---------------------------------------]  59.82% 2s 63465 / 100000 [==============================================================>------------------------------------]  63.47% 2s 67350 / 100000 [==================================================================>--------------------------------]  67.35% 1s 70838 / 100000 [======================================================================>----------------------------]  70.84% 1s 74783 / 100000 [==========================================================================>------------------------]  74.78% 1s 78251 / 100000 [=============================================================================>---------------------]  78.25% 1s 82159 / 100000 [=================================================================================>-----------------]  82.16% 1s 85682 / 100000 [====================================================================================>--------------]  85.68% 0s 89760 / 100000 [========================================================================================>----------]  89.76% 0s 93174 / 100000 [============================================================================================>------]  93.17% 0s 96819 / 100000 [===============================================================================================>---]  96.82% 0s 99019 / 100000 [===================================================================================================]  99.02% 0s 99148 / 100000 [===================================================================================================]  99.15% 0s 99352 / 100000 [===================================================================================================]  99.35% 0s 99491 / 100000 [===================================================================================================]  99.49% 0s 99620 / 100000 [===================================================================================================]  99.62% 0s 99728 / 100000 [===================================================================================================]  99.73% 0s 99857 / 100000 [===================================================================================================]  99.86% 0s 99884 / 100000 [===================================================================================================]  99.88% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [================================================================================================] 100.00% 1m5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      1528.30    5039.24   26385.03
  Latency      408.95ms      3.68s      1.09m
  Latency Distribution
     50%    53.29ms
     75%    60.31ms
     90%    75.03ms
     99%   286.10ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   274.33KB/s