Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3082 / 100000 [===>------------------------------------------------------------------------------------------------]   3.08% 6s 6650 / 100000 [======>---------------------------------------------------------------------------------------------]   6.65% 5s 10317 / 100000 [==========>----------------------------------------------------------------------------------------]  10.32% 5s 13708 / 100000 [=============>-------------------------------------------------------------------------------------]  13.71% 5s 17249 / 100000 [=================>---------------------------------------------------------------------------------]  17.25% 4s 20785 / 100000 [====================>------------------------------------------------------------------------------]  20.79% 4s 24302 / 100000 [========================>--------------------------------------------------------------------------]  24.30% 4s 27714 / 100000 [===========================>-----------------------------------------------------------------------]  27.71% 4s 31027 / 100000 [==============================>--------------------------------------------------------------------]  31.03% 4s 34493 / 100000 [==================================>----------------------------------------------------------------]  34.49% 3s 38051 / 100000 [=====================================>-------------------------------------------------------------]  38.05% 3s 41675 / 100000 [=========================================>---------------------------------------------------------]  41.67% 3s 45317 / 100000 [============================================>------------------------------------------------------]  45.32% 3s 48671 / 100000 [================================================>--------------------------------------------------]  48.67% 2s 52010 / 100000 [===================================================>-----------------------------------------------]  52.01% 2s 55526 / 100000 [======================================================>--------------------------------------------]  55.53% 2s 59087 / 100000 [==========================================================>----------------------------------------]  59.09% 2s 62605 / 100000 [=============================================================>-------------------------------------]  62.60% 2s 66112 / 100000 [=================================================================>---------------------------------]  66.11% 1s 69590 / 100000 [====================================================================>------------------------------]  69.59% 1s 73435 / 100000 [========================================================================>--------------------------]  73.44% 1s 77224 / 100000 [============================================================================>----------------------]  77.22% 1s 80935 / 100000 [================================================================================>------------------]  80.94% 1s 84580 / 100000 [===================================================================================>---------------]  84.58% 0s 88305 / 100000 [=======================================================================================>-----------]  88.31% 0s 91821 / 100000 [==========================================================================================>--------]  91.82% 0s 95193 / 100000 [==============================================================================================>----]  95.19% 0s 99034 / 100000 [===================================================================================================]  99.03% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17742.08    3315.57   27307.33
  Latency       14.09ms     2.24ms    39.54ms
  Latency Distribution
     50%    13.70ms
     75%    16.36ms
     90%    18.76ms
     99%    24.33ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.10MB/s