Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 3054 / 20000 [=================>------------------------------------------------------------------------------------------------]  15.27% 1s 6993 / 20000 [=======================================>--------------------------------------------------------------------------]  34.97% 0s 10808 / 20000 [=============================================================>---------------------------------------------------]  54.04% 0s 14771 / 20000 [===================================================================================>-----------------------------]  73.86% 0s 18661 / 20000 [=========================================================================================================>-------]  93.31% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19110.40    4598.60   27201.84
  Latency       12.95ms     3.11ms    43.94ms
  Latency Distribution
     50%    12.43ms
     75%    14.91ms
     90%    17.13ms
     99%    24.61ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.27MB/s