Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2527 / 20000 [============>----------------------------------------------------------------------------------------]  12.63% 1s 5306 / 20000 [==========================>--------------------------------------------------------------------------]  26.53% 1s 8159 / 20000 [=========================================>-----------------------------------------------------------]  40.80% 0s 10898 / 20000 [======================================================>---------------------------------------------]  54.49% 0s 13778 / 20000 [====================================================================>-------------------------------]  68.89% 0s 16586 / 20000 [==================================================================================>-----------------]  82.93% 0s 19424 / 20000 [=================================================================================================>--]  97.12% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     13977.28    2045.03   17664.57
  Latency        8.92ms     2.08ms    37.18ms
  Latency Distribution
     50%     8.47ms
     75%    10.14ms
     90%    11.94ms
     99%    17.36ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.43MB/s