Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2481 / 20000 [============>----------------------------------------------------------------------------------------]  12.40% 1s 5723 / 20000 [============================>------------------------------------------------------------------------]  28.61% 1s 9133 / 20000 [==============================================>------------------------------------------------------]  45.66% 0s 12524 / 20000 [==============================================================>-------------------------------------]  62.62% 0s 15915 / 20000 [===============================================================================>--------------------]  79.58% 0s 19447 / 20000 [=================================================================================================>--]  97.23% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     16591.73    3445.24   24232.05
  Latency       15.08ms     3.28ms    38.13ms
  Latency Distribution
     50%    14.86ms
     75%    17.39ms
     90%    19.76ms
     99%    26.61ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.84MB/s