Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 2931 / 20000 [================>-------------------------------------------------------------------------------------------------]  14.65% 1s 6085 / 20000 [==================================>-------------------------------------------------------------------------------]  30.43% 0s 9455 / 20000 [=====================================================>------------------------------------------------------------]  47.27% 0s 12436 / 20000 [======================================================================>------------------------------------------]  62.18% 0s 15419 / 20000 [=======================================================================================>-------------------------]  77.09% 0s 18472 / 20000 [========================================================================================================>--------]  92.36% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     15242.55    3476.16   20538.05
  Latency        8.07ms     2.07ms    28.34ms
  Latency Distribution
     50%     7.39ms
     75%     8.96ms
     90%    11.06ms
     99%    16.11ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.68MB/s