Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3389 / 100000 [===>------------------------------------------------------------------------------------------------]   3.39% 5s 7278 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.28% 5s 11066 / 100000 [==========>----------------------------------------------------------------------------------------]  11.07% 4s 14979 / 100000 [==============>------------------------------------------------------------------------------------]  14.98% 4s 18984 / 100000 [==================>--------------------------------------------------------------------------------]  18.98% 4s 22884 / 100000 [======================>----------------------------------------------------------------------------]  22.88% 4s 26679 / 100000 [==========================>------------------------------------------------------------------------]  26.68% 3s 30680 / 100000 [==============================>--------------------------------------------------------------------]  30.68% 3s 34618 / 100000 [==================================>----------------------------------------------------------------]  34.62% 3s 38572 / 100000 [======================================>------------------------------------------------------------]  38.57% 3s 42472 / 100000 [==========================================>--------------------------------------------------------]  42.47% 2s 46451 / 100000 [=============================================>-----------------------------------------------------]  46.45% 2s 50605 / 100000 [==================================================>------------------------------------------------]  50.60% 2s 54648 / 100000 [======================================================>--------------------------------------------]  54.65% 2s 58630 / 100000 [==========================================================>----------------------------------------]  58.63% 2s 62615 / 100000 [=============================================================>-------------------------------------]  62.62% 1s 66570 / 100000 [=================================================================>---------------------------------]  66.57% 1s 70450 / 100000 [=====================================================================>-----------------------------]  70.45% 1s 74489 / 100000 [=========================================================================>-------------------------]  74.49% 1s 78583 / 100000 [=============================================================================>---------------------]  78.58% 1s 82729 / 100000 [=================================================================================>-----------------]  82.73% 0s 86573 / 100000 [=====================================================================================>-------------]  86.57% 0s 90548 / 100000 [=========================================================================================>---------]  90.55% 0s 94635 / 100000 [=============================================================================================>-----]  94.64% 0s 98740 / 100000 [=================================================================================================>-]  98.74% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19772.62    1765.23   22204.99
  Latency        6.32ms   787.85us    31.71ms
  Latency Distribution
     50%     6.12ms
     75%     6.39ms
     90%     6.89ms
     99%     9.85ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.99MB/s