Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1859 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.86% 10s 6019 / 100000 [======>---------------------------------------------------------------------------------------------]   6.02% 6s 10093 / 100000 [=========>-----------------------------------------------------------------------------------------]  10.09% 5s 14260 / 100000 [==============>------------------------------------------------------------------------------------]  14.26% 4s 18369 / 100000 [==================>--------------------------------------------------------------------------------]  18.37% 4s 22382 / 100000 [======================>----------------------------------------------------------------------------]  22.38% 4s 26154 / 100000 [=========================>-------------------------------------------------------------------------]  26.15% 3s 30246 / 100000 [=============================>---------------------------------------------------------------------]  30.25% 3s 34392 / 100000 [==================================>----------------------------------------------------------------]  34.39% 3s 38395 / 100000 [======================================>------------------------------------------------------------]  38.40% 3s 42493 / 100000 [==========================================>--------------------------------------------------------]  42.49% 2s 46654 / 100000 [==============================================>----------------------------------------------------]  46.65% 2s 50824 / 100000 [==================================================>------------------------------------------------]  50.82% 2s 54881 / 100000 [======================================================>--------------------------------------------]  54.88% 2s 58857 / 100000 [==========================================================>----------------------------------------]  58.86% 2s 62937 / 100000 [==============================================================>------------------------------------]  62.94% 1s 67026 / 100000 [==================================================================>--------------------------------]  67.03% 1s 71009 / 100000 [======================================================================>----------------------------]  71.01% 1s 75108 / 100000 [==========================================================================>------------------------]  75.11% 1s 79126 / 100000 [==============================================================================>--------------------]  79.13% 1s 83128 / 100000 [==================================================================================>----------------]  83.13% 0s 86992 / 100000 [======================================================================================>------------]  86.99% 0s 91248 / 100000 [==========================================================================================>--------]  91.25% 0s 95328 / 100000 [==============================================================================================>----]  95.33% 0s 99316 / 100000 [===================================================================================================]  99.32% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     20198.18    4441.78   70614.53
  Latency       12.50ms     2.31ms    52.98ms
  Latency Distribution
     50%    12.68ms
     75%    14.18ms
     90%    16.62ms
     99%    22.75ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.01MB/s