Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2726 / 20000 [=============>---------------------------------------------------------------------------------------]  13.63% 1s 6742 / 20000 [==================================>------------------------------------------------------------------]  33.71% 0s 10731 / 20000 [=====================================================>----------------------------------------------]  53.66% 0s 14674 / 20000 [=========================================================================>--------------------------]  73.37% 0s 18628 / 20000 [=============================================================================================>------]  93.14% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19612.00    3522.81   28379.55
  Latency       12.86ms     5.33ms   225.66ms
  Latency Distribution
     50%    12.31ms
     75%    14.93ms
     90%    17.31ms
     99%    25.85ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.89MB/s