Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1608 / 20000 [========>--------------------------------------------------------------------------------------------]   8.04% 2s 5273 / 20000 [==========================>--------------------------------------------------------------------------]  26.36% 1s 9091 / 20000 [=============================================>-------------------------------------------------------]  45.45% 0s 12907 / 20000 [================================================================>-----------------------------------]  64.53% 0s 16927 / 20000 [====================================================================================>---------------]  84.64% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     17887.17    4063.66   21660.89
  Latency        7.09ms     5.34ms    93.11ms
  Latency Distribution
     50%     6.18ms
     75%     6.67ms
     90%     8.25ms
     99%    17.70ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.75MB/s