Bombarding http://10.148.0.2:8080//5ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2427 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.43% 8s 5304 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.30% 7s 8284 / 100000 [========>-------------------------------------------------------------------------------------------]   8.28% 6s 11163 / 100000 [===========>---------------------------------------------------------------------------------------]  11.16% 6s 14120 / 100000 [=============>-------------------------------------------------------------------------------------]  14.12% 6s 16973 / 100000 [================>----------------------------------------------------------------------------------]  16.97% 5s 19913 / 100000 [===================>-------------------------------------------------------------------------------]  19.91% 5s 22788 / 100000 [======================>----------------------------------------------------------------------------]  22.79% 5s 25698 / 100000 [=========================>-------------------------------------------------------------------------]  25.70% 5s 28538 / 100000 [============================>----------------------------------------------------------------------]  28.54% 5s 31341 / 100000 [===============================>-------------------------------------------------------------------]  31.34% 4s 34161 / 100000 [=================================>-----------------------------------------------------------------]  34.16% 4s 36866 / 100000 [====================================>--------------------------------------------------------------]  36.87% 4s 39762 / 100000 [=======================================>-----------------------------------------------------------]  39.76% 4s 42669 / 100000 [==========================================>--------------------------------------------------------]  42.67% 4s 45392 / 100000 [============================================>------------------------------------------------------]  45.39% 3s 48195 / 100000 [===============================================>---------------------------------------------------]  48.20% 3s 51056 / 100000 [==================================================>------------------------------------------------]  51.06% 3s 53929 / 100000 [=====================================================>---------------------------------------------]  53.93% 3s 56843 / 100000 [========================================================>------------------------------------------]  56.84% 3s 59663 / 100000 [===========================================================>---------------------------------------]  59.66% 2s 62416 / 100000 [=============================================================>-------------------------------------]  62.42% 2s 65154 / 100000 [================================================================>----------------------------------]  65.15% 2s 68112 / 100000 [===================================================================>-------------------------------]  68.11% 2s 70952 / 100000 [======================================================================>----------------------------]  70.95% 2s 73736 / 100000 [========================================================================>--------------------------]  73.74% 1s 76449 / 100000 [===========================================================================>-----------------------]  76.45% 1s 79097 / 100000 [==============================================================================>--------------------]  79.10% 1s 81872 / 100000 [=================================================================================>-----------------]  81.87% 1s 84547 / 100000 [===================================================================================>---------------]  84.55% 1s 87312 / 100000 [======================================================================================>------------]  87.31% 0s 90237 / 100000 [=========================================================================================>---------]  90.24% 0s 93298 / 100000 [============================================================================================>------]  93.30% 0s 96164 / 100000 [===============================================================================================>---]  96.16% 0s 99005 / 100000 [===================================================================================================]  99.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 7s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     14181.94    2299.70   19418.63
  Latency       17.58ms     2.86ms    40.99ms
  Latency Distribution
     50%    17.36ms
     75%    20.87ms
     90%    24.24ms
     99%    28.67ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.66MB/s