Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2063 / 20000 [==========>------------------------------------------------------------------------------------------]  10.31% 1s 4449 / 20000 [======================>------------------------------------------------------------------------------]  22.25% 1s 6891 / 20000 [==================================>------------------------------------------------------------------]  34.45% 1s 9480 / 20000 [===============================================>-----------------------------------------------------]  47.40% 0s 12024 / 20000 [============================================================>---------------------------------------]  60.12% 0s 14639 / 20000 [=========================================================================>--------------------------]  73.19% 0s 17163 / 20000 [=====================================================================================>--------------]  85.81% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12758.19    2523.64   19300.71
  Latency       19.51ms     4.66ms    39.20ms
  Latency Distribution
     50%    19.53ms
     75%    23.08ms
     90%    26.48ms
     99%    35.29ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.24MB/s