Bombarding http://10.148.0.2:8080//5ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1626 / 20000 [========>--------------------------------------------------------------------------------------------]   8.13% 2s 4273 / 20000 [=====================>-------------------------------------------------------------------------------]  21.36% 1s 6700 / 20000 [=================================>-------------------------------------------------------------------]  33.50% 1s 9167 / 20000 [==============================================>------------------------------------------------------]  45.84% 0s 11675 / 20000 [==========================================================>-----------------------------------------]  58.38% 0s 14331 / 20000 [=======================================================================>----------------------------]  71.66% 0s 17043 / 20000 [=====================================================================================>--------------]  85.22% 0s 19589 / 20000 [=================================================================================================>--]  97.94% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12545.87    2548.75   17659.82
  Latency       10.05ms     4.00ms    70.73ms
  Latency Distribution
     50%     9.09ms
     75%    11.20ms
     90%    12.72ms
     99%    17.93ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.17MB/s