Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2019 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.02% 9s 4983 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.98% 7s 8139 / 100000 [========>-------------------------------------------------------------------------------------------]   8.14% 6s 11262 / 100000 [===========>---------------------------------------------------------------------------------------]  11.26% 6s 14159 / 100000 [==============>------------------------------------------------------------------------------------]  14.16% 6s 16948 / 100000 [================>----------------------------------------------------------------------------------]  16.95% 5s 19519 / 100000 [===================>-------------------------------------------------------------------------------]  19.52% 5s 22420 / 100000 [======================>----------------------------------------------------------------------------]  22.42% 5s 25296 / 100000 [=========================>-------------------------------------------------------------------------]  25.30% 5s 28318 / 100000 [============================>----------------------------------------------------------------------]  28.32% 5s 31319 / 100000 [===============================>-------------------------------------------------------------------]  31.32% 4s 34318 / 100000 [=================================>-----------------------------------------------------------------]  34.32% 4s 37141 / 100000 [====================================>--------------------------------------------------------------]  37.14% 4s 39974 / 100000 [=======================================>-----------------------------------------------------------]  39.97% 4s 42427 / 100000 [==========================================>--------------------------------------------------------]  42.43% 4s 44865 / 100000 [============================================>------------------------------------------------------]  44.87% 3s 47252 / 100000 [==============================================>----------------------------------------------------]  47.25% 3s 49917 / 100000 [=================================================>-------------------------------------------------]  49.92% 3s 52381 / 100000 [===================================================>-----------------------------------------------]  52.38% 3s 54752 / 100000 [======================================================>--------------------------------------------]  54.75% 3s 57421 / 100000 [========================================================>------------------------------------------]  57.42% 3s 60211 / 100000 [===========================================================>---------------------------------------]  60.21% 2s 62755 / 100000 [==============================================================>------------------------------------]  62.76% 2s 65517 / 100000 [================================================================>----------------------------------]  65.52% 2s 68224 / 100000 [===================================================================>-------------------------------]  68.22% 2s 70850 / 100000 [======================================================================>----------------------------]  70.85% 2s 73233 / 100000 [========================================================================>--------------------------]  73.23% 1s 75835 / 100000 [===========================================================================>-----------------------]  75.83% 1s 78353 / 100000 [=============================================================================>---------------------]  78.35% 1s 80690 / 100000 [===============================================================================>-------------------]  80.69% 1s 83223 / 100000 [==================================================================================>----------------]  83.22% 1s 85595 / 100000 [====================================================================================>--------------]  85.59% 1s 88230 / 100000 [=======================================================================================>-----------]  88.23% 0s 91043 / 100000 [==========================================================================================>--------]  91.04% 0s 93683 / 100000 [============================================================================================>------]  93.68% 0s 96185 / 100000 [===============================================================================================>---]  96.19% 0s 98866 / 100000 [=================================================================================================>-]  98.87% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 7s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     13388.51    2402.95   19137.99
  Latency       18.64ms     2.35ms    53.65ms
  Latency Distribution
     50%    18.11ms
     75%    20.99ms
     90%    23.99ms
     99%    30.23ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.46MB/s