Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 2 / 20000 [>------------------------------------------------------------------------------------------------------------------------------------------]   0.01% 23s 1694 / 20000 [===========>-----------------------------------------------------------------------------------------------------------------------------]   8.47% 2s 4412 / 20000 [==============================>----------------------------------------------------------------------------------------------------------]  22.06% 1s 7125 / 20000 [================================================>----------------------------------------------------------------------------------------]  35.62% 1s 9700 / 20000 [==================================================================>----------------------------------------------------------------------]  48.50% 0s 12367 / 20000 [====================================================================================>---------------------------------------------------]  61.84% 0s 15113 / 20000 [======================================================================================================>---------------------------------]  75.56% 0s 17734 / 20000 [========================================================================================================================>---------------]  88.67% 0s 20000 / 20000 [========================================================================================================================================] 100.00% 0s 20000 / 20000 [========================================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     13341.77    3610.57   32734.30
  Latency       19.26ms     5.48ms   101.79ms
  Latency Distribution
     50%    17.16ms
     75%    22.02ms
     90%    23.20ms
     99%    48.05ms
  HTTP codes:
    1xx - 0, 2xx - 0, 3xx - 0, 4xx - 20000, 5xx - 0
    others - 0
  Throughput:     6.01MB/s