Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 2248 / 20000 [===========>-----------------------------------------------------------------------------------------]  11.24% 1s 5116 / 20000 [=========================>---------------------------------------------------------------------------]  25.58% 1s 7796 / 20000 [=======================================>-------------------------------------------------------------]  38.98% 0s 10762 / 20000 [=====================================================>----------------------------------------------]  53.81% 0s 13686 / 20000 [====================================================================>-------------------------------]  68.43% 0s 16440 / 20000 [==================================================================================>-----------------]  82.20% 0s 19467 / 20000 [=================================================================================================>--]  97.33% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     14074.88    2292.71   18564.58
  Latency       17.61ms     2.71ms    49.09ms
  Latency Distribution
     50%    17.16ms
     75%    19.48ms
     90%    21.80ms
     99%    27.87ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.58MB/s