Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1481 / 20000 [=======>---------------------------------------------------------------------------------------------]   7.41% 2s 3374 / 20000 [=================>-----------------------------------------------------------------------------------]  16.87% 1s 5272 / 20000 [==========================>--------------------------------------------------------------------------]  26.36% 1s 7059 / 20000 [===================================>-----------------------------------------------------------------]  35.30% 1s 8925 / 20000 [=============================================>-------------------------------------------------------]  44.62% 1s 10811 / 20000 [======================================================>---------------------------------------------]  54.05% 1s 12709 / 20000 [===============================================================>------------------------------------]  63.55% 0s 14552 / 20000 [========================================================================>---------------------------]  72.76% 0s 16389 / 20000 [=================================================================================>------------------]  81.94% 0s 18309 / 20000 [===========================================================================================>--------]  91.55% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      9231.14    1796.13   12536.14
  Latency       13.58ms     2.19ms    43.84ms
  Latency Distribution
     50%    13.10ms
     75%    14.33ms
     90%    15.96ms
     99%    19.50ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.37MB/s