Bombarding http://10.148.0.4/blog/public/index.php/10ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 691 / 10000 [=======>----------------------------------------------------------------------------------------------]   6.91% 2s 1549 / 10000 [===============>-------------------------------------------------------------------------------------]  15.49% 2s 2380 / 10000 [========================>----------------------------------------------------------------------------]  23.80% 1s 3207 / 10000 [================================>--------------------------------------------------------------------]  32.07% 1s 4039 / 10000 [========================================>------------------------------------------------------------]  40.39% 1s 4845 / 10000 [================================================>----------------------------------------------------]  48.45% 1s 5636 / 10000 [========================================================>--------------------------------------------]  56.36% 1s 6379 / 10000 [================================================================>------------------------------------]  63.79% 0s 7057 / 10000 [=======================================================================>-----------------------------]  70.57% 0s 7744 / 10000 [==============================================================================>----------------------]  77.44% 0s 8401 / 10000 [====================================================================================>----------------]  84.01% 0s 9096 / 10000 [===========================================================================================>---------]  90.96% 0s 9751 / 10000 [==================================================================================================>--]  97.51% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3782.80     685.92    6516.93
  Latency       33.00ms    17.44ms   245.12ms
  Latency Distribution
     50%    31.18ms
     75%    40.22ms
     90%    49.68ms
     99%   105.16ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.02MB/s