Bombarding http://10.148.0.4/blog/public/index.php/10ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 522 / 10000 [=====>------------------------------------------------------------------------------------------------]   5.22% 3s 1197 / 10000 [============>----------------------------------------------------------------------------------------]  11.97% 2s 1878 / 10000 [==================>----------------------------------------------------------------------------------]  18.78% 2s 2494 / 10000 [=========================>---------------------------------------------------------------------------]  24.94% 2s 3152 / 10000 [===============================>---------------------------------------------------------------------]  31.52% 2s 3835 / 10000 [======================================>--------------------------------------------------------------]  38.35% 1s 4497 / 10000 [=============================================>-------------------------------------------------------]  44.97% 1s 5170 / 10000 [====================================================>------------------------------------------------]  51.70% 1s 5836 / 10000 [==========================================================>------------------------------------------]  58.36% 1s 6488 / 10000 [=================================================================>-----------------------------------]  64.88% 1s 7211 / 10000 [========================================================================>----------------------------]  72.11% 0s 7897 / 10000 [===============================================================================>---------------------]  78.97% 0s 8596 / 10000 [======================================================================================>--------------]  85.96% 0s 9270 / 10000 [=============================================================================================>-------]  92.70% 0s 9957 / 10000 [=====================================================================================================]  99.57% 0s 9991 / 10000 [=====================================================================================================]  99.91% 0s 9995 / 10000 [=====================================================================================================]  99.95% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2475.96    1053.63    7916.47
  Latency       75.05ms   131.44ms      3.04s
  Latency Distribution
     50%    59.38ms
     75%    70.29ms
     90%    82.69ms
     99%      1.03s
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   681.27KB/s