Bombarding http://10.148.0.4/blog/public/index.php/10ms with 10000 request(s) using 250 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 534 / 10000 [=====>------------------------------------------------------------------------------------------------]   5.34% 3s 1208 / 10000 [============>----------------------------------------------------------------------------------------]  12.08% 2s 1881 / 10000 [==================>----------------------------------------------------------------------------------]  18.81% 2s 2550 / 10000 [=========================>---------------------------------------------------------------------------]  25.50% 2s 3214 / 10000 [================================>--------------------------------------------------------------------]  32.14% 2s 3869 / 10000 [=======================================>-------------------------------------------------------------]  38.69% 1s 4548 / 10000 [=============================================>-------------------------------------------------------]  45.48% 1s 5215 / 10000 [====================================================>------------------------------------------------]  52.15% 1s 5827 / 10000 [==========================================================>------------------------------------------]  58.27% 1s 6442 / 10000 [=================================================================>-----------------------------------]  64.42% 1s 7108 / 10000 [=======================================================================>-----------------------------]  71.08% 0s 7783 / 10000 [==============================================================================>----------------------]  77.83% 0s 8440 / 10000 [=====================================================================================>---------------]  84.40% 0s 9104 / 10000 [===========================================================================================>---------]  91.04% 0s 9777 / 10000 [==================================================================================================>--]  97.77% 0s 9984 / 10000 [=====================================================================================================]  99.84% 0s 9991 / 10000 [=====================================================================================================]  99.91% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      2555.81     969.80    6937.60
  Latency       76.23ms   112.13ms      1.50s
  Latency Distribution
     50%    62.72ms
     75%    71.74ms
     90%    81.05ms
     99%      1.00s
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   710.51KB/s