Bombarding http://10.148.0.4/blog/public/index.php/10ms with 10000 request(s) using 125 connection(s)
 0 / 10000 [-----------------------------------------------------------------------------------------------------------]   0.00% 748 / 10000 [=======>----------------------------------------------------------------------------------------------]   7.48% 2s 1564 / 10000 [===============>-------------------------------------------------------------------------------------]  15.64% 2s 2382 / 10000 [========================>----------------------------------------------------------------------------]  23.82% 1s 3187 / 10000 [================================>--------------------------------------------------------------------]  31.87% 1s 4006 / 10000 [========================================>------------------------------------------------------------]  40.06% 1s 4841 / 10000 [================================================>----------------------------------------------------]  48.41% 1s 5662 / 10000 [=========================================================>-------------------------------------------]  56.62% 1s 6516 / 10000 [=================================================================>-----------------------------------]  65.16% 0s 7352 / 10000 [==========================================================================>--------------------------]  73.52% 0s 8208 / 10000 [==================================================================================>------------------]  82.08% 0s 8917 / 10000 [==========================================================================================>----------]  89.17% 0s 9597 / 10000 [================================================================================================>----]  95.97% 0s 10000 / 10000 [====================================================================================================] 100.00% 0s 10000 / 10000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      4048.39     786.16   10558.76
  Latency       31.06ms    13.80ms   339.02ms
  Latency Distribution
     50%    29.48ms
     75%    37.97ms
     90%    46.87ms
     99%    75.94ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.09MB/s