Bombarding http://10.148.0.4:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3209 / 100000 [===>------------------------------------------------------------------------------------------------]   3.21% 6s 7853 / 100000 [=======>--------------------------------------------------------------------------------------------]   7.85% 4s 12578 / 100000 [============>--------------------------------------------------------------------------------------]  12.58% 4s 17328 / 100000 [=================>---------------------------------------------------------------------------------]  17.33% 3s 22073 / 100000 [=====================>-----------------------------------------------------------------------------]  22.07% 3s 26789 / 100000 [==========================>------------------------------------------------------------------------]  26.79% 3s 31461 / 100000 [===============================>-------------------------------------------------------------------]  31.46% 3s 36177 / 100000 [===================================>---------------------------------------------------------------]  36.18% 2s 40801 / 100000 [========================================>----------------------------------------------------------]  40.80% 2s 45547 / 100000 [=============================================>-----------------------------------------------------]  45.55% 2s 50210 / 100000 [=================================================>-------------------------------------------------]  50.21% 2s 54884 / 100000 [======================================================>--------------------------------------------]  54.88% 1s 59543 / 100000 [==========================================================>----------------------------------------]  59.54% 1s 64047 / 100000 [===============================================================>-----------------------------------]  64.05% 1s 68747 / 100000 [====================================================================>------------------------------]  68.75% 1s 73497 / 100000 [========================================================================>--------------------------]  73.50% 1s 78130 / 100000 [=============================================================================>---------------------]  78.13% 0s 82829 / 100000 [==================================================================================>----------------]  82.83% 0s 87579 / 100000 [======================================================================================>------------]  87.58% 0s 92241 / 100000 [===========================================================================================>-------]  92.24% 0s 96923 / 100000 [===============================================================================================>---]  96.92% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23328.06    1980.35   25994.29
  Latency       10.72ms     1.28ms    62.16ms
  Latency Distribution
     50%    10.61ms
     75%    10.77ms
     90%    10.96ms
     99%    12.58ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.35MB/s