Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3467 / 100000 [===>------------------------------------------------------------------------------------------------]   3.47% 5s 8206 / 100000 [========>-------------------------------------------------------------------------------------------]   8.21% 4s 12942 / 100000 [============>--------------------------------------------------------------------------------------]  12.94% 4s 17708 / 100000 [=================>---------------------------------------------------------------------------------]  17.71% 3s 22475 / 100000 [======================>----------------------------------------------------------------------------]  22.48% 3s 27267 / 100000 [==========================>------------------------------------------------------------------------]  27.27% 3s 32062 / 100000 [===============================>-------------------------------------------------------------------]  32.06% 2s 36766 / 100000 [====================================>--------------------------------------------------------------]  36.77% 2s 41443 / 100000 [=========================================>---------------------------------------------------------]  41.44% 2s 46193 / 100000 [=============================================>-----------------------------------------------------]  46.19% 2s 50970 / 100000 [==================================================>------------------------------------------------]  50.97% 2s 55633 / 100000 [=======================================================>-------------------------------------------]  55.63% 1s 60397 / 100000 [===========================================================>---------------------------------------]  60.40% 1s 65166 / 100000 [================================================================>----------------------------------]  65.17% 1s 69957 / 100000 [=====================================================================>-----------------------------]  69.96% 1s 74679 / 100000 [=========================================================================>-------------------------]  74.68% 1s 79395 / 100000 [==============================================================================>--------------------]  79.39% 0s 84204 / 100000 [===================================================================================>---------------]  84.20% 0s 88885 / 100000 [=======================================================================================>-----------]  88.89% 0s 93644 / 100000 [============================================================================================>------]  93.64% 0s 98363 / 100000 [=================================================================================================>-]  98.36% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23757.17    2723.15   55331.44
  Latency       10.60ms     0.90ms    53.17ms
  Latency Distribution
     50%    10.48ms
     75%    10.60ms
     90%    10.81ms
     99%    12.56ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.39MB/s