Bombarding http://10.148.0.2/blog/public/index.php/ with 5000 request(s) using 125 connection(s)
 0 / 5000 [------------------------------------------------------------------------------------------------------------]   0.00% 165 / 5000 [===>--------------------------------------------------------------------------------------------------]   3.30% 11s 399 / 5000 [========>----------------------------------------------------------------------------------------------]   7.98% 6s 661 / 5000 [=============>-----------------------------------------------------------------------------------------]  13.22% 5s 912 / 5000 [==================>------------------------------------------------------------------------------------]  18.24% 4s 1174 / 5000 [=======================>------------------------------------------------------------------------------]  23.48% 3s 1432 / 5000 [=============================>------------------------------------------------------------------------]  28.64% 3s 1689 / 5000 [==================================>-------------------------------------------------------------------]  33.78% 3s 1941 / 5000 [=======================================>--------------------------------------------------------------]  38.82% 2s 2172 / 5000 [============================================>---------------------------------------------------------]  43.44% 2s 2415 / 5000 [=================================================>----------------------------------------------------]  48.30% 2s 2664 / 5000 [======================================================>-----------------------------------------------]  53.28% 2s 2915 / 5000 [===========================================================>------------------------------------------]  58.30% 1s 3160 / 5000 [================================================================>-------------------------------------]  63.20% 1s 3370 / 5000 [====================================================================>---------------------------------]  67.40% 1s 3605 / 5000 [=========================================================================>----------------------------]  72.10% 1s 3844 / 5000 [==============================================================================>-----------------------]  76.88% 1s 4087 / 5000 [===================================================================================>------------------]  81.74% 0s 4329 / 5000 [========================================================================================>-------------]  86.58% 0s 4514 / 5000 [============================================================================================>---------]  90.28% 0s 4739 / 5000 [================================================================================================>-----]  94.78% 0s 4974 / 5000 [======================================================================================================]  99.48% 0s 5000 / 5000 [======================================================================================================] 100.00% 0s 5000 / 5000 [======================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      1136.56     178.66    1353.24
  Latency      109.05ms    33.68ms   368.59ms
  Latency Distribution
     50%   101.76ms
     75%   106.54ms
     90%   116.73ms
     99%   312.42ms
  HTTP codes:
    1xx - 0, 2xx - 5000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   310.83KB/s