Bombarding http://10.148.0.2/blog/public/index.php/ with 5000 request(s) using 250 connection(s)
 0 / 5000 [------------------------------------------------------------------------------------------------------------]   0.00% 178 / 5000 [===>---------------------------------------------------------------------------------------------------]   3.56% 5s 349 / 5000 [=======>-----------------------------------------------------------------------------------------------]   6.98% 5s 533 / 5000 [==========>--------------------------------------------------------------------------------------------]  10.66% 5s 738 / 5000 [===============>---------------------------------------------------------------------------------------]  14.76% 4s 963 / 5000 [===================>-----------------------------------------------------------------------------------]  19.26% 4s 1188 / 5000 [========================>-----------------------------------------------------------------------------]  23.76% 3s 1409 / 5000 [============================>-------------------------------------------------------------------------]  28.18% 3s 1636 / 5000 [=================================>--------------------------------------------------------------------]  32.72% 3s 1818 / 5000 [=====================================>----------------------------------------------------------------]  36.36% 3s 2008 / 5000 [========================================>-------------------------------------------------------------]  40.16% 2s 2215 / 5000 [=============================================>--------------------------------------------------------]  44.30% 2s 2419 / 5000 [=================================================>----------------------------------------------------]  48.38% 2s 2621 / 5000 [=====================================================>------------------------------------------------]  52.42% 2s 2826 / 5000 [=========================================================>--------------------------------------------]  56.52% 2s 3013 / 5000 [=============================================================>----------------------------------------]  60.26% 1s 3220 / 5000 [=================================================================>------------------------------------]  64.40% 1s 3426 / 5000 [=====================================================================>--------------------------------]  68.52% 1s 3634 / 5000 [==========================================================================>---------------------------]  72.68% 1s 3844 / 5000 [==============================================================================>-----------------------]  76.88% 1s 4060 / 5000 [==================================================================================>-------------------]  81.20% 0s 4282 / 5000 [=======================================================================================>--------------]  85.64% 0s 4503 / 5000 [===========================================================================================>----------]  90.06% 0s 4724 / 5000 [================================================================================================>-----]  94.48% 0s 4932 / 5000 [====================================================================================================>-]  98.64% 0s 4956 / 5000 [======================================================================================================]  99.12% 0s 4962 / 5000 [======================================================================================================]  99.24% 0s 4975 / 5000 [======================================================================================================]  99.50% 0s 4993 / 5000 [======================================================================================================]  99.86% 0s 4995 / 5000 [======================================================================================================]  99.90% 0s 4996 / 5000 [======================================================================================================]  99.92% 0s 4998 / 5000 [======================================================================================================]  99.96% 0s 5000 / 5000 [======================================================================================================] 100.00% 0s 5000 / 5000 [======================================================================================================] 100.00% 7s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       653.73     356.49    1548.19
  Latency      242.34ms   606.60ms      7.60s
  Latency Distribution
     50%   123.50ms
     75%   138.00ms
     90%   161.75ms
     99%      4.56s
  HTTP codes:
    1xx - 0, 2xx - 5000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   180.60KB/s