Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 990 / 20000 [=====>------------------------------------------------------------------------------------------------]   4.95% 3s 2437 / 20000 [============>----------------------------------------------------------------------------------------]  12.19% 2s 4111 / 20000 [====================>--------------------------------------------------------------------------------]  20.55% 2s 5802 / 20000 [=============================>-----------------------------------------------------------------------]  29.01% 1s 7456 / 20000 [=====================================>---------------------------------------------------------------]  37.28% 1s 9187 / 20000 [==============================================>------------------------------------------------------]  45.94% 1s 10653 / 20000 [=====================================================>----------------------------------------------]  53.27% 1s 12306 / 20000 [=============================================================>--------------------------------------]  61.53% 1s 13805 / 20000 [=====================================================================>------------------------------]  69.03% 0s 15479 / 20000 [=============================================================================>----------------------]  77.39% 0s 17138 / 20000 [=====================================================================================>--------------]  85.69% 0s 18801 / 20000 [==============================================================================================>-----]  94.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      7948.54    2732.76   12465.66
  Latency       31.59ms    11.54ms   168.75ms
  Latency Distribution
     50%    30.26ms
     75%    31.11ms
     90%    41.02ms
     99%    74.28ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.62MB/s