Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1418 / 20000 [=======>---------------------------------------------------------------------------------------------]   7.09% 2s 3003 / 20000 [===============>-------------------------------------------------------------------------------------]  15.02% 2s 4644 / 20000 [=======================>-----------------------------------------------------------------------------]  23.22% 1s 6147 / 20000 [===============================>---------------------------------------------------------------------]  30.73% 1s 7823 / 20000 [=======================================>-------------------------------------------------------------]  39.12% 1s 9420 / 20000 [===============================================>-----------------------------------------------------]  47.10% 1s 11023 / 20000 [=======================================================>--------------------------------------------]  55.12% 1s 12758 / 20000 [===============================================================>------------------------------------]  63.79% 0s 14442 / 20000 [========================================================================>---------------------------]  72.21% 0s 15994 / 20000 [===============================================================================>--------------------]  79.97% 0s 17672 / 20000 [========================================================================================>-----------]  88.36% 0s 19252 / 20000 [================================================================================================>---]  96.26% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      8105.75    2594.44   12895.01
  Latency       30.66ms    29.86ms      1.05s
  Latency Distribution
     50%    28.92ms
     75%    30.98ms
     90%    37.78ms
     99%    54.69ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.39MB/s