Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 706 / 20000 [===>--------------------------------------------------------------------------------------------------]   3.53% 5s 1610 / 20000 [========>--------------------------------------------------------------------------------------------]   8.05% 4s 2682 / 20000 [=============>---------------------------------------------------------------------------------------]  13.41% 3s 3842 / 20000 [===================>---------------------------------------------------------------------------------]  19.21% 3s 4962 / 20000 [=========================>---------------------------------------------------------------------------]  24.81% 3s 6296 / 20000 [===============================>---------------------------------------------------------------------]  31.48% 2s 7660 / 20000 [======================================>--------------------------------------------------------------]  38.30% 2s 9023 / 20000 [=============================================>-------------------------------------------------------]  45.12% 1s 10474 / 20000 [====================================================>-----------------------------------------------]  52.37% 1s 11732 / 20000 [==========================================================>-----------------------------------------]  58.66% 1s 13035 / 20000 [=================================================================>----------------------------------]  65.17% 1s 14321 / 20000 [=======================================================================>----------------------------]  71.61% 0s 15608 / 20000 [==============================================================================>---------------------]  78.04% 0s 17023 / 20000 [=====================================================================================>--------------]  85.11% 0s 18370 / 20000 [===========================================================================================>--------]  91.85% 0s 19563 / 20000 [=================================================================================================>--]  97.81% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      6188.18    1327.44    9246.65
  Latency       20.25ms     6.42ms   140.01ms
  Latency Distribution
     50%    19.60ms
     75%    20.68ms
     90%    25.63ms
     99%    50.13ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.26MB/s