Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 830 / 20000 [====>-------------------------------------------------------------------------------------------------]   4.15% 4s 2201 / 20000 [===========>-----------------------------------------------------------------------------------------]  11.01% 3s 3565 / 20000 [==================>----------------------------------------------------------------------------------]  17.82% 2s 5088 / 20000 [=========================>---------------------------------------------------------------------------]  25.44% 2s 6395 / 20000 [================================>--------------------------------------------------------------------]  31.98% 2s 7789 / 20000 [=======================================>-------------------------------------------------------------]  38.95% 1s 9185 / 20000 [==============================================>------------------------------------------------------]  45.92% 1s 10682 / 20000 [=====================================================>----------------------------------------------]  53.41% 1s 11986 / 20000 [===========================================================>----------------------------------------]  59.93% 1s 13271 / 20000 [==================================================================>---------------------------------]  66.36% 1s 14817 / 20000 [==========================================================================>-------------------------]  74.08% 0s 16088 / 20000 [================================================================================>-------------------]  80.44% 0s 17543 / 20000 [=======================================================================================>------------]  87.72% 0s 18828 / 20000 [==============================================================================================>-----]  94.14% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      6816.00    1507.48    9559.57
  Latency       18.37ms     5.08ms    74.02ms
  Latency Distribution
     50%    18.43ms
     75%    19.49ms
     90%    22.67ms
     99%    38.97ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.17MB/s