Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 1000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1978 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.98% 10s 6243 / 100000 [======>---------------------------------------------------------------------------------------------]   6.24% 6s 10399 / 100000 [==========>----------------------------------------------------------------------------------------]  10.40% 5s 14273 / 100000 [==============>------------------------------------------------------------------------------------]  14.27% 4s 18682 / 100000 [==================>--------------------------------------------------------------------------------]  18.68% 4s 22299 / 100000 [======================>----------------------------------------------------------------------------]  22.30% 4s 26307 / 100000 [==========================>------------------------------------------------------------------------]  26.31% 3s 29107 / 100000 [============================>----------------------------------------------------------------------]  29.11% 3s 32107 / 100000 [===============================>-------------------------------------------------------------------]  32.11% 3s 35107 / 100000 [==================================>----------------------------------------------------------------]  35.11% 3s 38107 / 100000 [=====================================>-------------------------------------------------------------]  38.11% 3s 41107 / 100000 [========================================>----------------------------------------------------------]  41.11% 3s 44106 / 100000 [===========================================>-------------------------------------------------------]  44.11% 3s 47106 / 100000 [==============================================>----------------------------------------------------]  47.11% 3s 50105 / 100000 [=================================================>-------------------------------------------------]  50.10% 2s 52961 / 100000 [====================================================>----------------------------------------------]  52.96% 2s 55961 / 100000 [=======================================================>-------------------------------------------]  55.96% 2s 58961 / 100000 [==========================================================>----------------------------------------]  58.96% 2s 62337 / 100000 [=============================================================>-------------------------------------]  62.34% 2s 65565 / 100000 [================================================================>----------------------------------]  65.56% 2s 68737 / 100000 [====================================================================>------------------------------]  68.74% 1s 71737 / 100000 [=======================================================================>---------------------------]  71.74% 1s 74737 / 100000 [=========================================================================>-------------------------]  74.74% 1s 77737 / 100000 [============================================================================>----------------------]  77.74% 1s 80737 / 100000 [===============================================================================>-------------------]  80.74% 1s 83737 / 100000 [==================================================================================>----------------]  83.74% 1s 86737 / 100000 [=====================================================================================>-------------]  86.74% 0s 89737 / 100000 [========================================================================================>----------]  89.74% 0s 92737 / 100000 [===========================================================================================>-------]  92.74% 0s 95737 / 100000 [==============================================================================================>----]  95.74% 0s 98737 / 100000 [=================================================================================================>-]  98.74% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 6s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     16168.59   13122.23   50205.46
  Latency       61.75ms    72.64ms      1.62s
  Latency Distribution
     50%    64.71ms
     75%    66.11ms
     90%    68.69ms
     99%    74.65ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.63MB/s