Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 500 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2729 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.73% 7s 6691 / 100000 [======>---------------------------------------------------------------------------------------------]   6.69% 5s 10994 / 100000 [==========>----------------------------------------------------------------------------------------]  10.99% 4s 14809 / 100000 [==============>------------------------------------------------------------------------------------]  14.81% 4s 18769 / 100000 [==================>--------------------------------------------------------------------------------]  18.77% 4s 22930 / 100000 [======================>----------------------------------------------------------------------------]  22.93% 4s 27081 / 100000 [==========================>------------------------------------------------------------------------]  27.08% 3s 31008 / 100000 [==============================>--------------------------------------------------------------------]  31.01% 3s 34763 / 100000 [==================================>----------------------------------------------------------------]  34.76% 3s 39024 / 100000 [======================================>------------------------------------------------------------]  39.02% 3s 42956 / 100000 [==========================================>--------------------------------------------------------]  42.96% 2s 46880 / 100000 [==============================================>----------------------------------------------------]  46.88% 2s 50771 / 100000 [==================================================>------------------------------------------------]  50.77% 2s 54815 / 100000 [======================================================>--------------------------------------------]  54.81% 2s 58752 / 100000 [==========================================================>----------------------------------------]  58.75% 2s 62776 / 100000 [==============================================================>------------------------------------]  62.78% 1s 66842 / 100000 [==================================================================>--------------------------------]  66.84% 1s 70965 / 100000 [======================================================================>----------------------------]  70.97% 1s 75140 / 100000 [==========================================================================>------------------------]  75.14% 1s 79118 / 100000 [==============================================================================>--------------------]  79.12% 1s 82762 / 100000 [=================================================================================>-----------------]  82.76% 0s 86957 / 100000 [======================================================================================>------------]  86.96% 0s 90813 / 100000 [=========================================================================================>---------]  90.81% 0s 94779 / 100000 [=============================================================================================>-----]  94.78% 0s 98650 / 100000 [=================================================================================================>-]  98.65% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19958.18    4063.96   33212.96
  Latency       25.06ms     5.41ms    81.78ms
  Latency Distribution
     50%    22.19ms
     75%    28.96ms
     90%    37.33ms
     99%    46.68ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.01MB/s