Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1179 / 20000 [=====>-----------------------------------------------------------------------------------------------]   5.89% 3s 3332 / 20000 [================>------------------------------------------------------------------------------------]  16.66% 2s 5321 / 20000 [==========================>--------------------------------------------------------------------------]  26.61% 1s 7562 / 20000 [======================================>--------------------------------------------------------------]  37.81% 1s 9576 / 20000 [================================================>----------------------------------------------------]  47.88% 1s 11667 / 20000 [==========================================================>-----------------------------------------]  58.34% 0s 13803 / 20000 [=====================================================================>------------------------------]  69.02% 0s 16294 / 20000 [=================================================================================>------------------]  81.47% 0s 19228 / 20000 [================================================================================================>---]  96.14% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     11132.32    4251.45   24340.73
  Latency       22.86ms     8.19ms    95.55ms
  Latency Distribution
     50%    22.47ms
     75%    25.46ms
     90%    30.46ms
     99%    66.14ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.44MB/s