Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3184 / 20000 [================>------------------------------------------------------------------------------------]  15.92% 1s 7164 / 20000 [====================================>----------------------------------------------------------------]  35.82% 0s 11215 / 20000 [========================================================>-------------------------------------------]  56.08% 0s 15279 / 20000 [============================================================================>-----------------------]  76.39% 0s 19306 / 20000 [================================================================================================>---]  96.53% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19875.52    2454.36   22148.03
  Latency       12.55ms     1.78ms    41.73ms
  Latency Distribution
     50%    12.04ms
     75%    12.74ms
     90%    14.15ms
     99%    20.16ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.97MB/s