Bombarding http://10.148.0.2:8080//10ms with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1864 / 20000 [=========>-------------------------------------------------------------------------------------------]   9.32% 1s 4126 / 20000 [====================>--------------------------------------------------------------------------------]  20.63% 1s 6512 / 20000 [================================>--------------------------------------------------------------------]  32.56% 1s 8903 / 20000 [============================================>--------------------------------------------------------]  44.52% 0s 11275 / 20000 [========================================================>-------------------------------------------]  56.38% 0s 13638 / 20000 [====================================================================>-------------------------------]  68.19% 0s 15993 / 20000 [===============================================================================>--------------------]  79.97% 0s 18400 / 20000 [===========================================================================================>--------]  92.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     11639.37    1382.22   13369.45
  Latency       10.76ms     1.86ms    44.78ms
  Latency Distribution
     50%    10.42ms
     75%    10.57ms
     90%    11.10ms
     99%    17.45ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.18MB/s