Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 8712 / 100000 [========>-------------------------------------------------------------------------------------------]   8.71% 2s 18175 / 100000 [=================>---------------------------------------------------------------------------------]  18.18% 1s 27528 / 100000 [===========================>-----------------------------------------------------------------------]  27.53% 1s 37205 / 100000 [====================================>--------------------------------------------------------------]  37.20% 1s 46851 / 100000 [==============================================>----------------------------------------------------]  46.85% 1s 56323 / 100000 [=======================================================>-------------------------------------------]  56.32% 0s 65375 / 100000 [================================================================>----------------------------------]  65.38% 0s 75077 / 100000 [==========================================================================>------------------------]  75.08% 0s 84389 / 100000 [===================================================================================>---------------]  84.39% 0s 93933 / 100000 [============================================================================================>------]  93.93% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     47118.09    4497.58   52468.96
  Latency        2.65ms   558.30us    29.41ms
  Latency Distribution
     50%     2.45ms
     75%     2.63ms
     90%     3.05ms
     99%     5.37ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.23MB/s