Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 8859 / 100000 [========>-------------------------------------------------------------------------------------------]   8.86% 2s 18635 / 100000 [==================>--------------------------------------------------------------------------------]  18.64% 1s 27922 / 100000 [===========================>-----------------------------------------------------------------------]  27.92% 1s 37841 / 100000 [=====================================>-------------------------------------------------------------]  37.84% 1s 47574 / 100000 [===============================================>---------------------------------------------------]  47.57% 1s 57280 / 100000 [========================================================>------------------------------------------]  57.28% 0s 66910 / 100000 [==================================================================>--------------------------------]  66.91% 0s 76539 / 100000 [===========================================================================>-----------------------]  76.54% 0s 86409 / 100000 [=====================================================================================>-------------]  86.41% 0s 96111 / 100000 [===============================================================================================>---]  96.11% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     48363.20    5485.34   53701.58
  Latency        2.59ms   843.95us    33.39ms
  Latency Distribution
     50%     2.39ms
     75%     2.52ms
     90%     2.82ms
     99%     5.93ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.41MB/s