Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 9843 / 100000 [=========>------------------------------------------------------------------------------------------]   9.84% 1s 22888 / 100000 [======================>----------------------------------------------------------------------------]  22.89% 1s 35681 / 100000 [===================================>---------------------------------------------------------------]  35.68% 1s 48805 / 100000 [================================================>--------------------------------------------------]  48.80% 0s 61771 / 100000 [=============================================================>-------------------------------------]  61.77% 0s 74617 / 100000 [=========================================================================>-------------------------]  74.62% 0s 87677 / 100000 [======================================================================================>------------]  87.68% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     64274.11    8754.83   76035.34
  Latency        3.90ms     1.13ms    43.72ms
  Latency Distribution
     50%     3.54ms
     75%     4.11ms
     90%     5.37ms
     99%     9.01ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    11.03MB/s