Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 8965 / 100000 [========>-------------------------------------------------------------------------------------------]   8.96% 2s 21333 / 100000 [=====================>-----------------------------------------------------------------------------]  21.33% 1s 34343 / 100000 [=================================>-----------------------------------------------------------------]  34.34% 1s 46981 / 100000 [==============================================>----------------------------------------------------]  46.98% 0s 59133 / 100000 [==========================================================>----------------------------------------]  59.13% 0s 72038 / 100000 [=======================================================================>---------------------------]  72.04% 0s 84791 / 100000 [===================================================================================>---------------]  84.79% 0s 97428 / 100000 [================================================================================================>--]  97.43% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     62962.16    7985.95   74400.27
  Latency        3.99ms     1.71ms    63.27ms
  Latency Distribution
     50%     3.61ms
     75%     4.21ms
     90%     5.59ms
     99%     8.85ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.71MB/s