Bombarding http://10.148.0.2/blog/public/index.php//10ms with 5000 request(s) using 250 connection(s)
 0 / 5000 [------------------------------------------------------------------------------------------------------------]   0.00% 158 / 5000 [===>---------------------------------------------------------------------------------------------------]   3.16% 6s 342 / 5000 [=======>-----------------------------------------------------------------------------------------------]   6.84% 5s 548 / 5000 [===========>-------------------------------------------------------------------------------------------]  10.96% 4s 731 / 5000 [===============>---------------------------------------------------------------------------------------]  14.62% 4s 922 / 5000 [==================>------------------------------------------------------------------------------------]  18.44% 4s 1129 / 5000 [=======================>------------------------------------------------------------------------------]  22.58% 4s 1328 / 5000 [===========================>--------------------------------------------------------------------------]  26.56% 3s 1519 / 5000 [==============================>-----------------------------------------------------------------------]  30.38% 3s 1716 / 5000 [===================================>------------------------------------------------------------------]  34.32% 3s 1915 / 5000 [=======================================>--------------------------------------------------------------]  38.30% 3s 2113 / 5000 [===========================================>----------------------------------------------------------]  42.26% 3s 2333 / 5000 [===============================================>------------------------------------------------------]  46.66% 2s 2543 / 5000 [===================================================>--------------------------------------------------]  50.86% 2s 2747 / 5000 [========================================================>---------------------------------------------]  54.94% 2s 2942 / 5000 [============================================================>-----------------------------------------]  58.84% 2s 3131 / 5000 [===============================================================>--------------------------------------]  62.62% 1s 3325 / 5000 [===================================================================>----------------------------------]  66.50% 1s 3518 / 5000 [=======================================================================>------------------------------]  70.36% 1s 3716 / 5000 [===========================================================================>--------------------------]  74.32% 1s 3920 / 5000 [===============================================================================>----------------------]  78.40% 1s 4114 / 5000 [===================================================================================>------------------]  82.28% 0s 4314 / 5000 [========================================================================================>-------------]  86.28% 0s 4512 / 5000 [============================================================================================>---------]  90.24% 0s 4719 / 5000 [================================================================================================>-----]  94.38% 0s 4950 / 5000 [====================================================================================================>-]  99.00% 0s 4955 / 5000 [======================================================================================================]  99.10% 0s 4961 / 5000 [======================================================================================================]  99.22% 0s 4982 / 5000 [======================================================================================================]  99.64% 0s 4995 / 5000 [======================================================================================================]  99.90% 0s 4996 / 5000 [======================================================================================================]  99.92% 0s 5000 / 5000 [======================================================================================================] 100.00% 0s 5000 / 5000 [======================================================================================================] 100.00% 6s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       760.39     399.38    3348.42
  Latency      251.92ms   253.26ms      3.05s
  Latency Distribution
     50%   189.27ms
     75%   201.48ms
     90%   217.72ms
     99%      1.23s
  HTTP codes:
    1xx - 0, 2xx - 5000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   211.73KB/s