Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5782 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.78% 3s 15376 / 100000 [===============>-----------------------------------------------------------------------------------]  15.38% 2s 27426 / 100000 [===========================>-----------------------------------------------------------------------]  27.43% 1s 39608 / 100000 [=======================================>-----------------------------------------------------------]  39.61% 1s 52676 / 100000 [====================================================>----------------------------------------------]  52.68% 0s 65333 / 100000 [================================================================>----------------------------------]  65.33% 0s 77861 / 100000 [=============================================================================>---------------------]  77.86% 0s 89897 / 100000 [========================================================================================>----------]  89.90% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     58672.57   10572.92   82469.10
  Latency        4.31ms     1.51ms    55.15ms
  Latency Distribution
     50%     4.07ms
     75%     4.95ms
     90%     5.82ms
     99%     9.39ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.57MB/s