Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 9626 / 100000 [=========>------------------------------------------------------------------------------------------]   9.63% 1s 22054 / 100000 [=====================>-----------------------------------------------------------------------------]  22.05% 1s 35282 / 100000 [==================================>----------------------------------------------------------------]  35.28% 1s 48396 / 100000 [===============================================>---------------------------------------------------]  48.40% 0s 61617 / 100000 [=============================================================>-------------------------------------]  61.62% 0s 74397 / 100000 [=========================================================================>-------------------------]  74.40% 0s 87226 / 100000 [======================================================================================>------------]  87.23% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     64011.72    7450.82   76334.02
  Latency        3.92ms     1.04ms    41.14ms
  Latency Distribution
     50%     3.42ms
     75%     4.89ms
     90%     5.81ms
     99%     7.73ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.15MB/s