Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 10229 / 100000 [==========>----------------------------------------------------------------------------------------]  10.23% 1s 23719 / 100000 [=======================>---------------------------------------------------------------------------]  23.72% 1s 36509 / 100000 [====================================>--------------------------------------------------------------]  36.51% 1s 49545 / 100000 [=================================================>-------------------------------------------------]  49.55% 0s 62817 / 100000 [==============================================================>------------------------------------]  62.82% 0s 76083 / 100000 [===========================================================================>-----------------------]  76.08% 0s 90440 / 100000 [=========================================================================================>---------]  90.44% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     65771.62    7973.21   74113.37
  Latency        1.91ms     0.86ms    34.55ms
  Latency Distribution
     50%     1.78ms
     75%     2.28ms
     90%     2.72ms
     99%     4.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.38MB/s