Bombarding http://10.148.0.4:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 5573 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.57% 3s 11972 / 100000 [===========>---------------------------------------------------------------------------------------]  11.97% 2s 18867 / 100000 [==================>--------------------------------------------------------------------------------]  18.87% 2s 25132 / 100000 [========================>--------------------------------------------------------------------------]  25.13% 2s 32122 / 100000 [===============================>-------------------------------------------------------------------]  32.12% 2s 39690 / 100000 [=======================================>-----------------------------------------------------------]  39.69% 1s 46730 / 100000 [==============================================>----------------------------------------------------]  46.73% 1s 53920 / 100000 [=====================================================>---------------------------------------------]  53.92% 1s 61093 / 100000 [============================================================>--------------------------------------]  61.09% 1s 67463 / 100000 [==================================================================>--------------------------------]  67.46% 0s 74700 / 100000 [=========================================================================>-------------------------]  74.70% 0s 82018 / 100000 [=================================================================================>-----------------]  82.02% 0s 88832 / 100000 [=======================================================================================>-----------]  88.83% 0s 96582 / 100000 [===============================================================================================>---]  96.58% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     34952.46    4911.01   55425.20
  Latency        7.19ms     2.16ms    68.64ms
  Latency Distribution
     50%     6.84ms
     75%     8.12ms
     90%    10.27ms
     99%    16.98ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.84MB/s