Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2899 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.90% 6s 6934 / 100000 [======>---------------------------------------------------------------------------------------------]   6.93% 5s 11837 / 100000 [===========>---------------------------------------------------------------------------------------]  11.84% 4s 18031 / 100000 [=================>---------------------------------------------------------------------------------]  18.03% 3s 22369 / 100000 [======================>----------------------------------------------------------------------------]  22.37% 3s 27809 / 100000 [===========================>-----------------------------------------------------------------------]  27.81% 3s 33217 / 100000 [================================>------------------------------------------------------------------]  33.22% 2s 39290 / 100000 [======================================>------------------------------------------------------------]  39.29% 2s 44743 / 100000 [============================================>------------------------------------------------------]  44.74% 2s 49794 / 100000 [=================================================>-------------------------------------------------]  49.79% 2s 56123 / 100000 [=======================================================>-------------------------------------------]  56.12% 1s 61976 / 100000 [=============================================================>-------------------------------------]  61.98% 1s 68124 / 100000 [===================================================================>-------------------------------]  68.12% 1s 73885 / 100000 [=========================================================================>-------------------------]  73.89% 0s 79728 / 100000 [==============================================================================>--------------------]  79.73% 0s 85177 / 100000 [====================================================================================>--------------]  85.18% 0s 90985 / 100000 [==========================================================================================>--------]  90.98% 0s 96859 / 100000 [===============================================================================================>---]  96.86% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27156.72    6118.75   38662.06
  Latency        9.18ms     9.51ms   124.58ms
  Latency Distribution
     50%     7.31ms
     75%     9.66ms
     90%    13.54ms
     99%    60.16ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.59MB/s