Bombarding http://10.148.0.2:8080//2ms with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 977 / 20000 [====>-------------------------------------------------------------------------------------------------]   4.88% 3s 2260 / 20000 [===========>-----------------------------------------------------------------------------------------]  11.30% 3s 3590 / 20000 [==================>----------------------------------------------------------------------------------]  17.95% 2s 4976 / 20000 [=========================>---------------------------------------------------------------------------]  24.88% 2s 6343 / 20000 [================================>--------------------------------------------------------------------]  31.71% 2s 7682 / 20000 [======================================>--------------------------------------------------------------]  38.41% 1s 9024 / 20000 [=============================================>-------------------------------------------------------]  45.12% 1s 10265 / 20000 [===================================================>------------------------------------------------]  51.33% 1s 11645 / 20000 [==========================================================>-----------------------------------------]  58.23% 1s 13009 / 20000 [=================================================================>----------------------------------]  65.05% 1s 14258 / 20000 [=======================================================================>----------------------------]  71.29% 0s 15625 / 20000 [==============================================================================>---------------------]  78.12% 0s 16999 / 20000 [====================================================================================>---------------]  85.00% 0s 18439 / 20000 [============================================================================================>-------]  92.19% 0s 19819 / 20000 [====================================================================================================]  99.09% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      6678.16    2282.09   11517.50
  Latency       37.10ms    14.13ms   252.29ms
  Latency Distribution
     50%    33.07ms
     75%    41.24ms
     90%    57.87ms
     99%    84.71ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.14MB/s