Bombarding http://10.148.0.2:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3032 / 100000 [===>------------------------------------------------------------------------------------------------]   3.03% 6s 6927 / 100000 [======>---------------------------------------------------------------------------------------------]   6.93% 5s 10812 / 100000 [==========>----------------------------------------------------------------------------------------]  10.81% 4s 14642 / 100000 [==============>------------------------------------------------------------------------------------]  14.64% 4s 18343 / 100000 [==================>--------------------------------------------------------------------------------]  18.34% 4s 22232 / 100000 [======================>----------------------------------------------------------------------------]  22.23% 4s 26128 / 100000 [=========================>-------------------------------------------------------------------------]  26.13% 3s 30039 / 100000 [=============================>---------------------------------------------------------------------]  30.04% 3s 33567 / 100000 [=================================>-----------------------------------------------------------------]  33.57% 3s 37466 / 100000 [=====================================>-------------------------------------------------------------]  37.47% 3s 41383 / 100000 [========================================>----------------------------------------------------------]  41.38% 3s 45308 / 100000 [============================================>------------------------------------------------------]  45.31% 2s 49035 / 100000 [================================================>--------------------------------------------------]  49.03% 2s 52925 / 100000 [====================================================>----------------------------------------------]  52.92% 2s 56871 / 100000 [========================================================>------------------------------------------]  56.87% 2s 60762 / 100000 [============================================================>--------------------------------------]  60.76% 2s 64281 / 100000 [===============================================================>-----------------------------------]  64.28% 1s 68159 / 100000 [===================================================================>-------------------------------]  68.16% 1s 71999 / 100000 [=======================================================================>---------------------------]  72.00% 1s 75920 / 100000 [===========================================================================>-----------------------]  75.92% 1s 79660 / 100000 [==============================================================================>--------------------]  79.66% 1s 83397 / 100000 [==================================================================================>----------------]  83.40% 0s 87310 / 100000 [======================================================================================>------------]  87.31% 0s 91233 / 100000 [==========================================================================================>--------]  91.23% 0s 95158 / 100000 [==============================================================================================>----]  95.16% 0s 98831 / 100000 [=================================================================================================>-]  98.83% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19093.98    1798.75   20590.87
  Latency       13.08ms     1.63ms    41.13ms
  Latency Distribution
     50%    12.72ms
     75%    13.30ms
     90%    14.04ms
     99%    22.49ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.30MB/s