Bombarding http://10.148.0.4:8080//10ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 2928 / 100000 [==>-------------------------------------------------------------------------------------------------]   2.93% 6s 6833 / 100000 [======>---------------------------------------------------------------------------------------------]   6.83% 5s 10722 / 100000 [==========>----------------------------------------------------------------------------------------]  10.72% 5s 14605 / 100000 [==============>------------------------------------------------------------------------------------]  14.61% 4s 18326 / 100000 [==================>--------------------------------------------------------------------------------]  18.33% 4s 22133 / 100000 [=====================>-----------------------------------------------------------------------------]  22.13% 4s 26038 / 100000 [=========================>-------------------------------------------------------------------------]  26.04% 3s 29950 / 100000 [=============================>---------------------------------------------------------------------]  29.95% 3s 33877 / 100000 [=================================>-----------------------------------------------------------------]  33.88% 3s 37708 / 100000 [=====================================>-------------------------------------------------------------]  37.71% 3s 41623 / 100000 [=========================================>---------------------------------------------------------]  41.62% 3s 45545 / 100000 [=============================================>-----------------------------------------------------]  45.55% 2s 49429 / 100000 [================================================>--------------------------------------------------]  49.43% 2s 53334 / 100000 [====================================================>----------------------------------------------]  53.33% 2s 57247 / 100000 [========================================================>------------------------------------------]  57.25% 2s 60812 / 100000 [============================================================>--------------------------------------]  60.81% 2s 64723 / 100000 [================================================================>----------------------------------]  64.72% 1s 68628 / 100000 [===================================================================>-------------------------------]  68.63% 1s 72545 / 100000 [=======================================================================>---------------------------]  72.55% 1s 76474 / 100000 [===========================================================================>-----------------------]  76.47% 1s 80394 / 100000 [===============================================================================>-------------------]  80.39% 1s 84328 / 100000 [===================================================================================>---------------]  84.33% 0s 88225 / 100000 [=======================================================================================>-----------]  88.22% 0s 92104 / 100000 [===========================================================================================>-------]  92.10% 0s 96034 / 100000 [===============================================================================================>---]  96.03% 0s 99773 / 100000 [===================================================================================================]  99.77% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 5s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     19290.06    1430.03   20089.72
  Latency       12.96ms     1.51ms    57.39ms
  Latency Distribution
     50%    12.72ms
     75%    13.24ms
     90%    13.89ms
     99%    18.10ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.33MB/s