Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 1923 / 20000 [=========>-------------------------------------------------------------------------------------------]   9.62% 1s 4447 / 20000 [======================>------------------------------------------------------------------------------]  22.23% 1s 7120 / 20000 [===================================>-----------------------------------------------------------------]  35.60% 1s 9694 / 20000 [================================================>----------------------------------------------------]  48.47% 0s 12297 / 20000 [=============================================================>--------------------------------------]  61.48% 0s 14921 / 20000 [==========================================================================>-------------------------]  74.61% 0s 17623 / 20000 [========================================================================================>-----------]  88.11% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12862.93    1695.59   14285.57
  Latency       19.30ms     2.32ms    46.85ms
  Latency Distribution
     50%    18.03ms
     75%    21.63ms
     90%    22.31ms
     99%    26.85ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.23MB/s