Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------------------------------------------]   0.00% 1315 / 20000 [=========>-------------------------------------------------------------------------------------------------------------------------------]   6.58% 2s 3557 / 20000 [========================>----------------------------------------------------------------------------------------------------------------]  17.79% 1s 6057 / 20000 [=========================================>-----------------------------------------------------------------------------------------------]  30.29% 1s 8742 / 20000 [===========================================================>-----------------------------------------------------------------------------]  43.71% 1s 11255 / 20000 [============================================================================>-----------------------------------------------------------]  56.27% 0s 13852 / 20000 [==============================================================================================>-----------------------------------------]  69.26% 0s 16395 / 20000 [===============================================================================================================>------------------------]  81.97% 0s 18939 / 20000 [================================================================================================================================>-------]  94.69% 0s 20000 / 20000 [========================================================================================================================================] 100.00% 0s 20000 / 20000 [========================================================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     12146.52    2336.90   15612.18
  Latency       20.66ms     5.05ms   102.77ms
  Latency Distribution
     50%    18.89ms
     75%    22.35ms
     90%    24.42ms
     99%    48.02ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.41MB/s