Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 1000 connection(s)
 1 / 100000 [>----------------------------------------------------------------------------------------------------]   0.00% 6m8s 1973 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.97% 10s 6576 / 100000 [======>---------------------------------------------------------------------------------------------]   6.58% 5s 11139 / 100000 [===========>---------------------------------------------------------------------------------------]  11.14% 4s 15706 / 100000 [===============>-----------------------------------------------------------------------------------]  15.71% 4s 20169 / 100000 [===================>-------------------------------------------------------------------------------]  20.17% 3s 24498 / 100000 [========================>--------------------------------------------------------------------------]  24.50% 3s 28802 / 100000 [============================>----------------------------------------------------------------------]  28.80% 3s 33115 / 100000 [================================>------------------------------------------------------------------]  33.12% 3s 37735 / 100000 [=====================================>-------------------------------------------------------------]  37.73% 2s 41983 / 100000 [=========================================>---------------------------------------------------------]  41.98% 2s 46232 / 100000 [=============================================>-----------------------------------------------------]  46.23% 2s 50871 / 100000 [==================================================>------------------------------------------------]  50.87% 2s 54978 / 100000 [======================================================>--------------------------------------------]  54.98% 2s 59186 / 100000 [==========================================================>----------------------------------------]  59.19% 1s 63717 / 100000 [===============================================================>-----------------------------------]  63.72% 1s 67949 / 100000 [===================================================================>-------------------------------]  67.95% 1s 72231 / 100000 [=======================================================================>---------------------------]  72.23% 1s 76752 / 100000 [===========================================================================>-----------------------]  76.75% 1s 80892 / 100000 [================================================================================>------------------]  80.89% 0s 85214 / 100000 [====================================================================================>--------------]  85.21% 0s 89795 / 100000 [========================================================================================>----------]  89.80% 0s 94089 / 100000 [=============================================================================================>-----]  94.09% 0s 98322 / 100000 [=================================================================================================>-]  98.32% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     21833.59    3772.06   27355.85
  Latency       45.79ms    61.53ms      1.61s
  Latency Distribution
     50%    43.13ms
     75%    47.54ms
     90%    54.84ms
     99%    65.09ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.69MB/s