Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4313 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.31% 4s 9419 / 100000 [=========>------------------------------------------------------------------------------------------]   9.42% 3s 14690 / 100000 [==============>------------------------------------------------------------------------------------]  14.69% 3s 19898 / 100000 [===================>-------------------------------------------------------------------------------]  19.90% 3s 25143 / 100000 [========================>--------------------------------------------------------------------------]  25.14% 2s 30185 / 100000 [=============================>---------------------------------------------------------------------]  30.18% 2s 35242 / 100000 [==================================>----------------------------------------------------------------]  35.24% 2s 40294 / 100000 [=======================================>-----------------------------------------------------------]  40.29% 2s 45604 / 100000 [=============================================>-----------------------------------------------------]  45.60% 2s 50900 / 100000 [==================================================>------------------------------------------------]  50.90% 1s 56272 / 100000 [=======================================================>-------------------------------------------]  56.27% 1s 61498 / 100000 [============================================================>--------------------------------------]  61.50% 1s 66796 / 100000 [==================================================================>--------------------------------]  66.80% 1s 72087 / 100000 [=======================================================================>---------------------------]  72.09% 1s 77212 / 100000 [============================================================================>----------------------]  77.21% 0s 82274 / 100000 [=================================================================================>-----------------]  82.27% 0s 87389 / 100000 [======================================================================================>------------]  87.39% 0s 92504 / 100000 [===========================================================================================>-------]  92.50% 0s 97686 / 100000 [================================================================================================>--]  97.69% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     25768.03    2893.12   31506.42
  Latency        4.85ms     1.28ms    41.35ms
  Latency Distribution
     50%     4.75ms
     75%     6.89ms
     90%     8.37ms
     99%    11.47ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.43MB/s