Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 2000 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 1620 / 100000 [=>--------------------------------------------------------------------------------------------------------------]   1.62% 12s 6342 / 100000 [=======>---------------------------------------------------------------------------------------------------------]   6.34% 5s 11655 / 100000 [=============>--------------------------------------------------------------------------------------------------]  11.65% 4s 16475 / 100000 [==================>---------------------------------------------------------------------------------------------]  16.48% 4s 21331 / 100000 [=======================>----------------------------------------------------------------------------------------]  21.33% 3s 26212 / 100000 [=============================>----------------------------------------------------------------------------------]  26.21% 3s 30764 / 100000 [==================================>-----------------------------------------------------------------------------]  30.76% 3s 35916 / 100000 [========================================>-----------------------------------------------------------------------]  35.92% 2s 40487 / 100000 [=============================================>------------------------------------------------------------------]  40.49% 2s 45778 / 100000 [===================================================>------------------------------------------------------------]  45.78% 2s 50339 / 100000 [========================================================>-------------------------------------------------------]  50.34% 2s 55637 / 100000 [==============================================================>-------------------------------------------------]  55.64% 1s 60152 / 100000 [===================================================================>--------------------------------------------]  60.15% 1s 65373 / 100000 [=========================================================================>--------------------------------------]  65.37% 1s 69876 / 100000 [==============================================================================>---------------------------------]  69.88% 1s 74860 / 100000 [===================================================================================>----------------------------]  74.86% 1s 79336 / 100000 [========================================================================================>-----------------------]  79.34% 0s 84368 / 100000 [==============================================================================================>-----------------]  84.37% 0s 88805 / 100000 [===================================================================================================>------------]  88.81% 0s 93964 / 100000 [=========================================================================================================>------]  93.96% 0s 99286 / 100000 [================================================================================================================]  99.29% 0s 99973 / 100000 [================================================================================================================]  99.97% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 7s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     13567.88    8895.74   30838.73
  Latency       83.03ms   233.27ms      7.34s
  Latency Distribution
     50%    64.57ms
     75%    74.29ms
     90%    85.00ms
     99%   110.10ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.31MB/s