Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 2000 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 1659 / 100000 [=>-------------------------------------------------------------------------------------------------]   1.66% 12s 5693 / 100000 [=====>----------------------------------------------------------------------------------------------]   5.69% 6s 9982 / 100000 [=========>------------------------------------------------------------------------------------------]   9.98% 5s 14498 / 100000 [==============>------------------------------------------------------------------------------------]  14.50% 4s 18674 / 100000 [==================>--------------------------------------------------------------------------------]  18.67% 4s 23286 / 100000 [=======================>---------------------------------------------------------------------------]  23.29% 3s 27556 / 100000 [===========================>-----------------------------------------------------------------------]  27.56% 3s 31810 / 100000 [===============================>-------------------------------------------------------------------]  31.81% 3s 36351 / 100000 [===================================>---------------------------------------------------------------]  36.35% 3s 40596 / 100000 [========================================>----------------------------------------------------------]  40.60% 2s 44828 / 100000 [============================================>------------------------------------------------------]  44.83% 2s 49468 / 100000 [================================================>--------------------------------------------------]  49.47% 2s 53625 / 100000 [=====================================================>---------------------------------------------]  53.62% 2s 57854 / 100000 [=========================================================>-----------------------------------------]  57.85% 2s 62431 / 100000 [=============================================================>-------------------------------------]  62.43% 1s 66613 / 100000 [=================================================================>---------------------------------]  66.61% 1s 70888 / 100000 [======================================================================>----------------------------]  70.89% 1s 75462 / 100000 [==========================================================================>------------------------]  75.46% 1s 79650 / 100000 [==============================================================================>--------------------]  79.65% 0s 84264 / 100000 [===================================================================================>---------------]  84.26% 0s 88474 / 100000 [=======================================================================================>-----------]  88.47% 0s 92727 / 100000 [===========================================================================================>-------]  92.73% 0s 97327 / 100000 [================================================================================================>--]  97.33% 0s 99019 / 100000 [===================================================================================================]  99.02% 0s 99148 / 100000 [===================================================================================================]  99.15% 0s 99277 / 100000 [===================================================================================================]  99.28% 0s 99406 / 100000 [===================================================================================================]  99.41% 0s 99475 / 100000 [===================================================================================================]  99.47% 0s 99604 / 100000 [===================================================================================================]  99.60% 0s 99656 / 100000 [===================================================================================================]  99.66% 0s 99843 / 100000 [===================================================================================================]  99.84% 0s 99877 / 100000 [===================================================================================================]  99.88% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================] 100.00% 2m10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       764.37    3969.80   27874.05
  Latency      557.53ms      6.03s      2.18m
  Latency Distribution
     50%    46.01ms
     75%    49.66ms
     90%    59.89ms
     99%   301.78ms
  HTTP codes:
    1xx - 0, 2xx - 99877, 3xx - 0, 4xx - 0, 5xx - 0
    others - 123
  Errors:
    dial tcp 10.148.0.2:8080: getsockopt: connection timed out - 123
  Throughput:   134.99KB/s