Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3379 / 100000 [===>------------------------------------------------------------------------------------------------]   3.38% 5s 8286 / 100000 [========>-------------------------------------------------------------------------------------------]   8.29% 4s 12967 / 100000 [============>--------------------------------------------------------------------------------------]  12.97% 4s 17722 / 100000 [=================>---------------------------------------------------------------------------------]  17.72% 3s 22427 / 100000 [======================>----------------------------------------------------------------------------]  22.43% 3s 27127 / 100000 [==========================>------------------------------------------------------------------------]  27.13% 3s 31754 / 100000 [===============================>-------------------------------------------------------------------]  31.75% 3s 36340 / 100000 [===================================>---------------------------------------------------------------]  36.34% 2s 40975 / 100000 [========================================>----------------------------------------------------------]  40.98% 2s 45596 / 100000 [=============================================>-----------------------------------------------------]  45.60% 2s 50358 / 100000 [=================================================>-------------------------------------------------]  50.36% 2s 55171 / 100000 [======================================================>--------------------------------------------]  55.17% 1s 59785 / 100000 [===========================================================>---------------------------------------]  59.78% 1s 64251 / 100000 [===============================================================>-----------------------------------]  64.25% 1s 68747 / 100000 [====================================================================>------------------------------]  68.75% 1s 73292 / 100000 [========================================================================>--------------------------]  73.29% 1s 77901 / 100000 [=============================================================================>---------------------]  77.90% 0s 82651 / 100000 [=================================================================================>-----------------]  82.65% 0s 87502 / 100000 [======================================================================================>------------]  87.50% 0s 92423 / 100000 [===========================================================================================>-------]  92.42% 0s 97345 / 100000 [================================================================================================>--]  97.34% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23415.68    2826.00   30781.28
  Latency       10.68ms     2.27ms    53.84ms
  Latency Distribution
     50%    10.62ms
     75%    13.33ms
     90%    15.10ms
     99%    19.64ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.00MB/s