Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 250 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 3819 / 100000 [====>------------------------------------------------------------------------------------------------------------]   3.82% 5s 9365 / 100000 [==========>------------------------------------------------------------------------------------------------------]   9.37% 3s 15103 / 100000 [================>-----------------------------------------------------------------------------------------------]  15.10% 3s 20723 / 100000 [=======================>----------------------------------------------------------------------------------------]  20.72% 3s 26327 / 100000 [=============================>----------------------------------------------------------------------------------]  26.33% 2s 31800 / 100000 [===================================>----------------------------------------------------------------------------]  31.80% 2s 37550 / 100000 [==========================================>---------------------------------------------------------------------]  37.55% 2s 43467 / 100000 [================================================>---------------------------------------------------------------]  43.47% 2s 49179 / 100000 [=======================================================>--------------------------------------------------------]  49.18% 1s 54721 / 100000 [=============================================================>--------------------------------------------------]  54.72% 1s 60338 / 100000 [===================================================================>--------------------------------------------]  60.34% 1s 65892 / 100000 [=========================================================================>--------------------------------------]  65.89% 1s 71426 / 100000 [===============================================================================>--------------------------------]  71.43% 1s 77242 / 100000 [======================================================================================>-------------------------]  77.24% 0s 82767 / 100000 [============================================================================================>-------------------]  82.77% 0s 88372 / 100000 [==================================================================================================>-------------]  88.37% 0s 93638 / 100000 [========================================================================================================>-------]  93.64% 0s 99353 / 100000 [================================================================================================================]  99.35% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 3s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27894.72    3824.41   31871.85
  Latency        8.99ms     2.16ms    54.91ms
  Latency Distribution
     50%     8.79ms
     75%    11.11ms
     90%    12.55ms
     99%    18.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.75MB/s