Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 50 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 4690 / 100000 [====>-----------------------------------------------------------------------------------------------]   4.69% 4s 9586 / 100000 [=========>------------------------------------------------------------------------------------------]   9.59% 3s 13868 / 100000 [=============>-------------------------------------------------------------------------------------]  13.87% 3s 18987 / 100000 [==================>--------------------------------------------------------------------------------]  18.99% 3s 24119 / 100000 [=======================>---------------------------------------------------------------------------]  24.12% 3s 29526 / 100000 [=============================>---------------------------------------------------------------------]  29.53% 2s 34980 / 100000 [==================================>----------------------------------------------------------------]  34.98% 2s 40412 / 100000 [========================================>----------------------------------------------------------]  40.41% 2s 45929 / 100000 [=============================================>-----------------------------------------------------]  45.93% 2s 51453 / 100000 [==================================================>------------------------------------------------]  51.45% 1s 56904 / 100000 [========================================================>------------------------------------------]  56.90% 1s 62487 / 100000 [=============================================================>-------------------------------------]  62.49% 1s 67575 / 100000 [==================================================================>--------------------------------]  67.58% 1s 72727 / 100000 [=======================================================================>---------------------------]  72.73% 1s 77986 / 100000 [=============================================================================>---------------------]  77.99% 0s 83185 / 100000 [==================================================================================>----------------]  83.19% 0s 88423 / 100000 [=======================================================================================>-----------]  88.42% 0s 93726 / 100000 [============================================================================================>------]  93.73% 0s 99167 / 100000 [===================================================================================================]  99.17% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     26095.73    3257.23   30166.86
  Latency        1.91ms   621.43us     9.68ms
  Latency Distribution
     50%     1.82ms
     75%     2.64ms
     90%     3.19ms
     99%     5.85ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.50MB/s