Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 50 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 4874 / 100000 [=====>-----------------------------------------------------------------------------------------------------------]   4.87% 3s 10410 / 100000 [===========>----------------------------------------------------------------------------------------------------]  10.41% 3s 15331 / 100000 [=================>----------------------------------------------------------------------------------------------]  15.33% 3s 20266 / 100000 [======================>-----------------------------------------------------------------------------------------]  20.27% 3s 24993 / 100000 [===========================>------------------------------------------------------------------------------------]  24.99% 3s 29765 / 100000 [=================================>------------------------------------------------------------------------------]  29.77% 2s 34517 / 100000 [======================================>-------------------------------------------------------------------------]  34.52% 2s 39047 / 100000 [===========================================>--------------------------------------------------------------------]  39.05% 2s 43691 / 100000 [================================================>---------------------------------------------------------------]  43.69% 2s 48255 / 100000 [======================================================>---------------------------------------------------------]  48.26% 2s 52652 / 100000 [==========================================================>-----------------------------------------------------]  52.65% 1s 57258 / 100000 [================================================================>-----------------------------------------------]  57.26% 1s 61748 / 100000 [=====================================================================>------------------------------------------]  61.75% 1s 66268 / 100000 [==========================================================================>-------------------------------------]  66.27% 1s 70704 / 100000 [===============================================================================>--------------------------------]  70.70% 1s 75342 / 100000 [====================================================================================>---------------------------]  75.34% 1s 79713 / 100000 [=========================================================================================>----------------------]  79.71% 0s 84320 / 100000 [==============================================================================================>-----------------]  84.32% 0s 88781 / 100000 [===================================================================================================>------------]  88.78% 0s 93281 / 100000 [========================================================================================================>-------]  93.28% 0s 97717 / 100000 [=============================================================================================================>--]  97.72% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23238.55    3855.27   31400.64
  Latency        2.15ms     0.95ms    12.16ms
  Latency Distribution
     50%     2.00ms
     75%     2.90ms
     90%     3.58ms
     99%     8.88ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.01MB/s