Bombarding http://10.148.0.2:8080/ with 100000 request(s) using 500 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3479 / 100000 [===>------------------------------------------------------------------------------------------------]   3.48% 5s 8126 / 100000 [========>-------------------------------------------------------------------------------------------]   8.13% 4s 12902 / 100000 [============>--------------------------------------------------------------------------------------]  12.90% 4s 17559 / 100000 [=================>---------------------------------------------------------------------------------]  17.56% 3s 22225 / 100000 [======================>----------------------------------------------------------------------------]  22.23% 3s 26819 / 100000 [==========================>------------------------------------------------------------------------]  26.82% 3s 31265 / 100000 [==============================>--------------------------------------------------------------------]  31.27% 3s 35853 / 100000 [===================================>---------------------------------------------------------------]  35.85% 2s 40522 / 100000 [========================================>----------------------------------------------------------]  40.52% 2s 45248 / 100000 [============================================>------------------------------------------------------]  45.25% 2s 49927 / 100000 [=================================================>-------------------------------------------------]  49.93% 2s 54500 / 100000 [=====================================================>---------------------------------------------]  54.50% 2s 59223 / 100000 [==========================================================>----------------------------------------]  59.22% 1s 63924 / 100000 [===============================================================>-----------------------------------]  63.92% 1s 68546 / 100000 [===================================================================>-------------------------------]  68.55% 1s 73190 / 100000 [========================================================================>--------------------------]  73.19% 1s 77750 / 100000 [============================================================================>----------------------]  77.75% 0s 82359 / 100000 [=================================================================================>-----------------]  82.36% 0s 87087 / 100000 [======================================================================================>------------]  87.09% 0s 91798 / 100000 [==========================================================================================>--------]  91.80% 0s 96558 / 100000 [===============================================================================================>---]  96.56% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 4s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     23227.63    3171.85   30070.18
  Latency       21.50ms    29.50ms      1.07s
  Latency Distribution
     50%    20.40ms
     75%    23.68ms
     90%    26.06ms
     99%    33.09ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.97MB/s