Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 125 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 5107 / 20000 [=============================>------------------------------------------------------------------------------------]  25.54% 0s 10808 / 20000 [=============================================================>---------------------------------------------------]  54.04% 0s 16731 / 20000 [==============================================================================================>------------------]  83.66% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     28993.44    4364.69   35754.51
  Latency        4.35ms     2.39ms    46.60ms
  Latency Distribution
     50%     4.16ms
     75%     5.93ms
     90%     7.31ms
     99%    11.02ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.86MB/s