Bombarding http://10.148.0.5:8080/ with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3043 / 20000 [===============>-------------------------------------------------------------------------------------]  15.21% 1s 7853 / 20000 [=======================================>-------------------------------------------------------------]  39.27% 0s 12770 / 20000 [===============================================================>------------------------------------]  63.85% 0s 17888 / 20000 [=========================================================================================>----------]  89.44% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22954.02    6680.04   29697.51
  Latency        5.47ms     5.28ms    80.64ms
  Latency Distribution
     50%     4.92ms
     75%     7.08ms
     90%     8.82ms
     99%    13.72ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.61MB/s