Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------]   0.00% 4394 / 20000 [=========================>----------------------------------------------------------------------------------------]  21.97% 0s 10102 / 20000 [=========================================================>-------------------------------------------------------]  50.51% 0s 15644 / 20000 [========================================================================================>------------------------]  78.22% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s 20000 / 20000 [=================================================================================================================] 100.00% 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     27868.22    4901.17   34176.69
  Latency        9.02ms     2.83ms    40.88ms
  Latency Distribution
     50%     8.79ms
     75%    11.14ms
     90%    12.58ms
     99%    19.36ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.59MB/s