Bombarding http://10.148.0.5:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3177 / 20000 [================>------------------------------------------------------------------------------------]  15.88% 1s 7911 / 20000 [=======================================>-------------------------------------------------------------]  39.55% 0s 12482 / 20000 [==============================================================>-------------------------------------]  62.41% 0s 17263 / 20000 [======================================================================================>-------------]  86.31% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     22472.56    4659.12   27757.56
  Latency       11.19ms     4.47ms    58.48ms
  Latency Distribution
     50%    10.79ms
     75%    13.51ms
     90%    15.73ms
     99%    29.86ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.44MB/s