Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 250 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 3845 / 20000 [===================>---------------------------------------------------------------------------------]  19.23% 0s 8675 / 20000 [===========================================>---------------------------------------------------------]  43.38% 0s 13464 / 20000 [===================================================================>--------------------------------]  67.32% 0s 18551 / 20000 [============================================================================================>-------]  92.75% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     24097.04    3669.94   27637.22
  Latency       10.37ms     3.02ms    40.06ms
  Latency Distribution
     50%    10.27ms
     75%    12.87ms
     90%    14.57ms
     99%    19.68ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.01MB/s