Bombarding http://10.148.0.2:8080/ with 20000 request(s) using 125 connection(s)
 0 / 20000 [-----------------------------------------------------------------------------------------------------------]   0.00% 4108 / 20000 [====================>--------------------------------------------------------------------------------]  20.54% 0s 9254 / 20000 [==============================================>------------------------------------------------------]  46.27% 0s 14345 / 20000 [=======================================================================>----------------------------]  71.72% 0s 19557 / 20000 [=================================================================================================>--]  97.78% 0s 20000 / 20000 [====================================================================================================] 100.00% 0s 20000 / 20000 [====================================================================================================] 100.00% 1s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     25227.41    3909.03   30234.88
  Latency        5.00ms     2.53ms    36.09ms
  Latency Distribution
     50%     4.83ms
     75%     7.07ms
     90%     8.54ms
     99%    12.05ms
  HTTP codes:
    1xx - 0, 2xx - 20000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.23MB/s