Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [-----------------------------------------------------------------------------------------------------------------------]   0.00% 7761 / 100000 [========>--------------------------------------------------------------------------------------------------------]   7.76% 2s 17348 / 100000 [===================>--------------------------------------------------------------------------------------------]  17.35% 1s 28777 / 100000 [================================>-------------------------------------------------------------------------------]  28.78% 1s 39821 / 100000 [============================================>-------------------------------------------------------------------]  39.82% 1s 51459 / 100000 [=========================================================>------------------------------------------------------]  51.46% 0s 62949 / 100000 [======================================================================>-----------------------------------------]  62.95% 0s 74679 / 100000 [===================================================================================>----------------------------]  74.68% 0s 86291 / 100000 [================================================================================================>---------------]  86.29% 0s 97821 / 100000 [=============================================================================================================>--]  97.82% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     55217.27    6697.37   59932.40
  Latency        2.27ms     1.39ms    70.12ms
  Latency Distribution
     50%     2.04ms
     75%     2.26ms
     90%     2.72ms
     99%     6.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.78MB/s