Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 3 / 100000 [>----------------------------------------------------------------------------------------------------------------]   0.00% 1m11s 8265 / 100000 [=========>-------------------------------------------------------------------------------------------------------]   8.27% 2s 19835 / 100000 [======================>-----------------------------------------------------------------------------------------]  19.84% 1s 31136 / 100000 [==================================>-----------------------------------------------------------------------------]  31.14% 1s 42472 / 100000 [===============================================>----------------------------------------------------------------]  42.47% 1s 53907 / 100000 [============================================================>---------------------------------------------------]  53.91% 0s 65416 / 100000 [=========================================================================>--------------------------------------]  65.42% 0s 76960 / 100000 [======================================================================================>-------------------------]  76.96% 0s 88414 / 100000 [===================================================================================================>------------]  88.41% 0s 99754 / 100000 [================================================================================================================]  99.75% 0s 100000 / 100000 [===============================================================================================================] 100.00% 0s 100000 / 100000 [===============================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     56376.47    4434.52   59748.18
  Latency        4.43ms     2.55ms   118.95ms
  Latency Distribution
     50%     4.20ms
     75%     4.32ms
     90%     4.49ms
     99%     8.47ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.97MB/s