Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 8451 / 100000 [========>-------------------------------------------------------------------------------------------]   8.45% 2s 19210 / 100000 [===================>-------------------------------------------------------------------------------]  19.21% 1s 30545 / 100000 [==============================>--------------------------------------------------------------------]  30.55% 1s 42170 / 100000 [=========================================>---------------------------------------------------------]  42.17% 1s 53713 / 100000 [=====================================================>---------------------------------------------]  53.71% 0s 65092 / 100000 [================================================================>----------------------------------]  65.09% 0s 76583 / 100000 [===========================================================================>-----------------------]  76.58% 0s 87472 / 100000 [======================================================================================>------------]  87.47% 0s 98971 / 100000 [=================================================================================================>-]  98.97% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     55917.76    6572.32   75532.40
  Latency        4.49ms     0.90ms    34.30ms
  Latency Distribution
     50%     4.26ms
     75%     4.84ms
     90%     5.13ms
     99%     7.99ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.55MB/s