Bombarding http://10.148.0.4:8080//2ms with 100000 request(s) using 125 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 3447 / 100000 [===>------------------------------------------------------------------------------------------------]   3.45% 5s 9210 / 100000 [=========>------------------------------------------------------------------------------------------]   9.21% 3s 16011 / 100000 [===============>-----------------------------------------------------------------------------------]  16.01% 3s 25574 / 100000 [=========================>-------------------------------------------------------------------------]  25.57% 2s 34651 / 100000 [==================================>----------------------------------------------------------------]  34.65% 1s 43936 / 100000 [===========================================>-------------------------------------------------------]  43.94% 1s 53620 / 100000 [=====================================================>---------------------------------------------]  53.62% 1s 63077 / 100000 [==============================================================>------------------------------------]  63.08% 0s 72831 / 100000 [========================================================================>--------------------------]  72.83% 0s 81716 / 100000 [================================================================================>------------------]  81.72% 0s 91477 / 100000 [==========================================================================================>--------]  91.48% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42433.80   10986.76   51646.98
  Latency        2.95ms     1.85ms    54.67ms
  Latency Distribution
     50%     2.55ms
     75%     2.75ms
     90%     3.73ms
     99%     8.28ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.26MB/s