Bombarding http://10.148.0.2:8080//2ms with 100000 request(s) using 250 connection(s)
 0 / 100000 [----------------------------------------------------------------------------------------------------------]   0.00% 8527 / 100000 [========>-------------------------------------------------------------------------------------------]   8.53% 2s 19404 / 100000 [===================>-------------------------------------------------------------------------------]  19.40% 1s 29861 / 100000 [=============================>---------------------------------------------------------------------]  29.86% 1s 40485 / 100000 [========================================>----------------------------------------------------------]  40.48% 1s 51795 / 100000 [===================================================>-----------------------------------------------]  51.80% 0s 62756 / 100000 [==============================================================>------------------------------------]  62.76% 0s 74157 / 100000 [=========================================================================>-------------------------]  74.16% 0s 85384 / 100000 [====================================================================================>--------------]  85.38% 0s 96580 / 100000 [===============================================================================================>---]  96.58% 0s 100000 / 100000 [==================================================================================================] 100.00% 0s 100000 / 100000 [==================================================================================================] 100.00% 2s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     54500.86    5487.75   63001.32
  Latency        4.59ms     0.87ms    36.57ms
  Latency Distribution
     50%     4.33ms
     75%     4.70ms
     90%     5.43ms
     99%     7.99ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.42MB/s